Field=#~Integer~#~50|Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Manufacturer~String~Manufacturer~205|Field=Manufacturer Part Number~String~Manufacturer Part Number~77|Field=Quantity~Integer~Quantity~77|Field=Supplier 1~String~Supplier 1~77|Field=Supplier Part Number 1~String~Supplier Part Number 1~77|Field=Value~String~Value~77|Field=Footprint~String~Footprint~79|Field=LibRef~String~LibRef~79|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Carte_EV_2018.PrjPcb|ReportField=ProjectFullPath~N:\DOC\Audran\Goldorak\3-GIT\2-ELEC\2-PROJ\13-Carte_EV_2018\Carte_EV_2018.PrjPcb|ReportField=Title~Bill of Materials For Project [Carte_EV_2018.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~66|ReportField=ReportTime~21:15:17|ReportField=ReportDate~24/04/2018|ReportField=ReportDateTime~24/04/2018 21:15:17|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Electrolab|ReportField=Address2~52 rue Paul Lescop|ReportField=Address3~92000 Nanterre|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Audran|ReportField=CheckedBy~|ReportField=CompanyName~Goldorak|ReportField=CurrentDate~24/04/2018|ReportField=CurrentTime~21:01:16|ReportField=Date~|ReportField=DocumentFullPathAndName~N:\DOC\Audran\Goldorak\3-GIT\2-ELEC\2-PROJ\13-Carte_EV_2018\Carte_EV_2018.SchDoc|ReportField=DocumentName~Carte_EV_2018.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24/04/2018|ReportField=Organization~|ReportField=ProjectName~Carte_EV_2018.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Carte_EV_2018.PrjPcb|ReportField=DataSourceFullPath~N:\DOC\Audran\Goldorak\3-GIT\2-ELEC\2-PROJ\13-Carte_EV_2018\Carte_EV_2018.PrjPcb
1|22-03-2021||J1, J2, J7, J8, J9, J10||22-03-2021|6|Farnell|9731075||22-03-2021|22-03-2021
2|22-03-2031||J3, J4, J5, J6||22-03-2031|4|Farnell|9731083||22-03-2031|22-03-2031
3|22-27-2041||J13, J14||22-27-2041..|2|Farnell|9731164||22-27-2041|22-27-2041
4|IRF1018ESPBF|MOSFET N-CH 60V 79A D2PAK|Q1, Q2|Infineon Technologies|IRF1018ESPBF|2|Farnell|1602225||D2Pak / AAVID 7109DG|IRF1018ESPBF
5|RBR3MM40ATFTR|DIODE SCHOTTKY 40V 3A SOD123-FL|D1, D2|ROHM|RBR3MM40ATFTR|2|Farnell|2581593||SOD-123FL|
6|PM8834|IC MOSFET DVR 4A DUAL 8SOIC|U1|STMicroelectronics|PM8834|1|Digi-Key|PM8834-ND||SOIC127P600X175-8N|PM8834
7|1776275-2|TERM BLOCK 2POS SIDE ENT 3.5MM|B1|TE Connectivity AMP Connectors|1776275-2|1|Farnell|1098611||BORNIER_2V_3.5MM|1776275-2
8|LMD18200T||Q3|TEXAS INSTRUMENTS|LMD18200T/NOPB|1|Farnell|1468979||LMD18200T|LMD18200T
9|690367281076|WR-MM 10p Female SMT Connector with Polarization|J11|Wurth Electronics Inc.|690367281076|1|Farnell|1641851|10|690367281076|690367281076
10|690367280876|WR-MM 8p Female SMT Connector with Polarization|J12|Wurth Electronics Inc.|690367280876|1|Farnell|1641850|8|690367280876|690367280876
11|220 uF|CAP Alu 220 UF 20% 35 V|C6|Wurth Elektronik|860010574011|1|||220 uF|WCAP-ATG8_8x11.5x3.5x0.5|WCAP-ATG8, 860010574011
12|742792023|Ferrite Bead 120ohm 0805 max3.0A|FB1, FB2|Wurth Elektronik|742792023|2|||120Ω|WE-CBF_0805_High Current|WE-CBF, 742792023
13|100nF|CAP CER 100nF 50V X7R 0603|C1, C2, C3, C4, C5, C8, C12|Wurth Elektronik|885012206095|7|||100nF|WCAP-CSGP_0603, 1.6x0.8x0.8|WCAP-CSGP, 885012206095
14|10nF|CAP CER 10nF 50V X7R 0603|C9, C10|Wurth Elektronik|885012206089|2|||10nF|WCAP-CSGP_0603, 1.6x0.8x0.8|WCAP-CSGP, 885012206089
15|1uF|CAP CER 1uF 50V X7R 0805|C7, C11, C13, C14|Wurth Elektronik|885012207103|4|||1uF|WCAP-CSGP_0805, 2x1.25x1.25|WCAP-CSGP, 885012207103
16|RC0603FR-07100KL|RES SMD 100K OHM 1% 1/10W 0603|R1, R2, R4, R7, R14, R19, R20|Yageo|RC0603FR-07100KL|7|Farnell|2309107|100k|RESC1608X06N|RC0603FR-07100KL
17|RC0603FR-0710KL|RES SMD 10K OHM 1% 1/10W 0603|R9, R10, R11, R12, R13, R16, R17, R18, R21, R22, R23, R24, R25, R26, R27, R28, R29, R30|Yageo|RC0603FR-0710KL|18|Farnell|9238603|10k|RESC1608X06N|
18|RC0603FR-0733RL|RES SMD 33 OHM 1% 1/10W 0603|R3, R5, R6, R8|Yageo|RC0603FR-0733RL|4|Farnell|9238301|33|RESC1608X06N|
