G04:AMPARAMS|DCode=14|XSize=64.96mil|YSize=64.96mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.06496,0.04134,0,0,180.0*
21,1,0.04134,0.06496,0,0,180.0*
1,1,0.02362,-0.02067,0.02067*
1,1,0.02362,0.02067,0.02067*
1,1,0.02362,0.02067,-0.02067*
1,1,0.02362,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=17|XSize=88.58mil|YSize=88.58mil|CornerRadius=15.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08858,0.05787,0,0,90.0*
21,1,0.05787,0.08858,0,0,90.0*
1,1,0.03071,0.02894,0.02894*
1,1,0.03071,0.02894,-0.02894*
1,1,0.03071,-0.02894,-0.02894*
1,1,0.03071,-0.02894,0.02894*
%
G04:AMPARAMS|DCode=20|XSize=61.02mil|YSize=61.02mil|CornerRadius=11.22mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.06102,0.03858,0,0,90.0*
21,1,0.03858,0.06102,0,0,90.0*
1,1,0.02244,0.01929,0.01929*
1,1,0.02244,0.01929,-0.01929*
1,1,0.02244,-0.01929,-0.01929*
1,1,0.02244,-0.01929,0.01929*
%
G04:AMPARAMS|DCode=25|XSize=64.96mil|YSize=64.96mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06496,0.04134,0,0,270.0*
21,1,0.04134,0.06496,0,0,270.0*
1,1,0.02362,-0.02067,-0.02067*
1,1,0.02362,-0.02067,0.02067*
1,1,0.02362,0.02067,0.02067*
1,1,0.02362,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=27|XSize=65.91mil|YSize=125.91mil|CornerRadius=17.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.06591,0.09000,0,0,0.0*
21,1,0.03000,0.12591,0,0,0.0*
1,1,0.03591,0.01500,-0.04500*
1,1,0.03591,-0.01500,-0.04500*
1,1,0.03591,-0.01500,0.04500*
1,1,0.03591,0.01500,0.04500*
%
G04:AMPARAMS|DCode=28|XSize=108.27mil|YSize=108.27mil|CornerRadius=18.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.10827,0.07165,0,0,270.0*
21,1,0.07165,0.10827,0,0,270.0*
1,1,0.03661,-0.03583,-0.03583*
1,1,0.03661,-0.03583,0.03583*
1,1,0.03661,0.03583,0.03583*
1,1,0.03661,0.03583,-0.03583*
%
G04:AMPARAMS|DCode=30|XSize=100.39mil|YSize=100.39mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.10039,0.07559,0,0,270.0*
21,1,0.07559,0.10039,0,0,270.0*
1,1,0.02480,-0.03780,-0.03780*
1,1,0.02480,-0.03780,0.03780*
1,1,0.02480,0.03780,0.03780*
1,1,0.02480,0.03780,-0.03780*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04134,0,0,180.0*
21,1,0.04134,0.05906,0,0,180.0*
1,1,0.01772,-0.02067,0.02067*
1,1,0.01772,0.02067,0.02067*
1,1,0.01772,0.02067,-0.02067*
1,1,0.01772,-0.02067,-0.02067*
%
G04:AMPARAMS|DCode=55|XSize=82.68mil|YSize=82.68mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08268,0.05787,0,0,90.0*
21,1,0.05787,0.08268,0,0,90.0*
1,1,0.02480,0.02894,0.02894*
1,1,0.02480,0.02894,-0.02894*
1,1,0.02480,-0.02894,-0.02894*
1,1,0.02480,-0.02894,0.02894*
%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=55.12mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.03858,0,0,90.0*
21,1,0.03858,0.05512,0,0,90.0*
1,1,0.01654,0.01929,0.01929*
1,1,0.01654,0.01929,-0.01929*
1,1,0.01654,-0.01929,-0.01929*
1,1,0.01654,-0.01929,0.01929*
%
G04:AMPARAMS|DCode=63|XSize=59.06mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05906,0.04134,0,0,270.0*
21,1,0.04134,0.05906,0,0,270.0*
1,1,0.01772,-0.02067,-0.02067*
1,1,0.01772,-0.02067,0.02067*
1,1,0.01772,0.02067,0.02067*
1,1,0.01772,0.02067,-0.02067*
%
G04:AMPARAMS|DCode=65|XSize=60mil|YSize=120mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06000,0.09000,0,0,0.0*
21,1,0.03000,0.12000,0,0,0.0*
1,1,0.03000,0.01500,-0.04500*
1,1,0.03000,-0.01500,-0.04500*
1,1,0.03000,-0.01500,0.04500*
1,1,0.03000,0.01500,0.04500*
%
G04:AMPARAMS|DCode=66|XSize=102.36mil|YSize=102.36mil|CornerRadius=15.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10236,0.07165,0,0,270.0*
21,1,0.07165,0.10236,0,0,270.0*
1,1,0.03071,-0.03583,-0.03583*
1,1,0.03071,-0.03583,0.03583*
1,1,0.03071,0.03583,0.03583*
1,1,0.03071,0.03583,-0.03583*
%
G04:AMPARAMS|DCode=68|XSize=94.49mil|YSize=94.49mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.09449,0.07559,0,0,270.0*
21,1,0.07559,0.09449,0,0,270.0*
1,1,0.01890,-0.03780,-0.03780*
1,1,0.01890,-0.03780,0.03780*
1,1,0.01890,0.03780,0.03780*
1,1,0.01890,0.03780,-0.03780*
%
G04:AMPARAMS|DCode=78|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=80|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=83|XSize=125.98mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.12598,0.07087,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.00787,0.05906,-0.03543*
1,1,0.00787,-0.05906,-0.03543*
1,1,0.00787,-0.05906,0.03543*
1,1,0.00787,0.05906,0.03543*
%
G04:AMPARAMS|DCode=84|XSize=125.98mil|YSize=196.85mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.12598,0.18425,0,0,0.0*
21,1,0.11339,0.19685,0,0,0.0*
1,1,0.01260,0.05669,-0.09213*
1,1,0.01260,-0.05669,-0.09213*
1,1,0.01260,-0.05669,0.09213*
1,1,0.01260,0.05669,0.09213*
%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=90|XSize=35.43mil|YSize=51.18mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03543,0.04055,0,0,270.0*
21,1,0.02480,0.05118,0,0,270.0*
1,1,0.01063,-0.02028,-0.01240*
1,1,0.01063,-0.02028,0.01240*
1,1,0.01063,0.02028,0.01240*
1,1,0.01063,0.02028,-0.01240*
%
G04:AMPARAMS|DCode=92|XSize=62.99mil|YSize=118.11mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06299,0.08661,0,0,180.0*
21,1,0.03150,0.11811,0,0,180.0*
1,1,0.03150,-0.01575,0.04331*
1,1,0.03150,0.01575,0.04331*
1,1,0.03150,0.01575,-0.04331*
1,1,0.03150,-0.01575,-0.04331*
%
G04:AMPARAMS|DCode=93|XSize=228.35mil|YSize=244.1mil|CornerRadius=57.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.22835,0.12992,0,0,180.0*
21,1,0.11417,0.24410,0,0,180.0*
1,1,0.11417,-0.05709,0.06496*
1,1,0.11417,0.05709,0.06496*
1,1,0.11417,0.05709,-0.06496*
1,1,0.11417,-0.05709,-0.06496*
%
G04:AMPARAMS|DCode=94|XSize=35.43mil|YSize=51.18mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03543,0.04055,0,0,0.0*
21,1,0.02480,0.05118,0,0,0.0*
1,1,0.01063,0.01240,-0.02028*
1,1,0.01063,-0.01240,-0.02028*
1,1,0.01063,-0.01240,0.02028*
1,1,0.01063,0.01240,0.02028*
%
G04:AMPARAMS|DCode=95|XSize=90.55mil|YSize=129.92mil|CornerRadius=13.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.09055,0.10276,0,0,0.0*
21,1,0.06339,0.12992,0,0,0.0*
1,1,0.02717,0.03169,-0.05138*
1,1,0.02717,-0.03169,-0.05138*
1,1,0.02717,-0.03169,0.05138*
1,1,0.02717,0.03169,0.05138*
%
G04:AMPARAMS|DCode=96|XSize=78.74mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07874,0.05512,0,0,0.0*
21,1,0.05512,0.07874,0,0,0.0*
1,1,0.02362,0.02756,-0.02756*
1,1,0.02362,-0.02756,-0.02756*
1,1,0.02362,-0.02756,0.02756*
1,1,0.02362,0.02756,0.02756*
%
G04:AMPARAMS|DCode=107|XSize=37.4mil|YSize=41.34mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03740,0.01968,0,0,90.0*
21,1,0.01575,0.04134,0,0,90.0*
1,1,0.02165,0.00984,0.00787*
1,1,0.02165,0.00984,-0.00787*
1,1,0.02165,-0.00984,-0.00787*
1,1,0.02165,-0.00984,0.00787*
%
G04:AMPARAMS|DCode=109|XSize=37.4mil|YSize=41.34mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03740,0.01968,0,0,180.0*
21,1,0.01575,0.04134,0,0,180.0*
1,1,0.02165,-0.00787,0.00984*
1,1,0.02165,0.00787,0.00984*
1,1,0.02165,0.00787,-0.00984*
1,1,0.02165,-0.00787,-0.00984*
%
G04:AMPARAMS|DCode=112|XSize=131.89mil|YSize=84.65mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.13189,0.07087,0,0,0.0*
21,1,0.11811,0.08465,0,0,0.0*
1,1,0.01378,0.05906,-0.03543*
1,1,0.01378,-0.05906,-0.03543*
1,1,0.01378,-0.05906,0.03543*
1,1,0.01378,0.05906,0.03543*
%
G04:AMPARAMS|DCode=113|XSize=131.89mil|YSize=202.76mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.13189,0.18425,0,0,0.0*
21,1,0.11339,0.20276,0,0,0.0*
1,1,0.01850,0.05669,-0.09213*
1,1,0.01850,-0.05669,-0.09213*
1,1,0.01850,-0.05669,0.09213*
1,1,0.01850,0.05669,0.09213*
%
G04:AMPARAMS|DCode=117|XSize=37.4mil|YSize=37.4mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03740,0.02205,0,0,270.0*
21,1,0.02205,0.03740,0,0,270.0*
1,1,0.01535,-0.01102,-0.01102*
1,1,0.01535,-0.01102,0.01102*
1,1,0.01535,0.01102,0.01102*
1,1,0.01535,0.01102,-0.01102*
%
G04:AMPARAMS|DCode=119|XSize=41.34mil|YSize=57.09mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04134,0.04055,0,0,270.0*
21,1,0.02480,0.05709,0,0,270.0*
1,1,0.01654,-0.02028,-0.01240*
1,1,0.01654,-0.02028,0.01240*
1,1,0.01654,0.02028,0.01240*
1,1,0.01654,0.02028,-0.01240*
%
G04:AMPARAMS|DCode=121|XSize=68.9mil|YSize=124.02mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.06890,0.08661,0,0,180.0*
21,1,0.03150,0.12402,0,0,180.0*
1,1,0.03740,-0.01575,0.04331*
1,1,0.03740,0.01575,0.04331*
1,1,0.03740,0.01575,-0.04331*
1,1,0.03740,-0.01575,-0.04331*
%
G04:AMPARAMS|DCode=122|XSize=234.25mil|YSize=250mil|CornerRadius=60.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,0.23425,0.12992,0,0,180.0*
21,1,0.11417,0.25000,0,0,180.0*
1,1,0.12008,-0.05709,0.06496*
1,1,0.12008,0.05709,0.06496*
1,1,0.12008,0.05709,-0.06496*
1,1,0.12008,-0.05709,-0.06496*
%
G04:AMPARAMS|DCode=123|XSize=41.34mil|YSize=57.09mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04134,0.04055,0,0,0.0*
21,1,0.02480,0.05709,0,0,0.0*
1,1,0.01654,0.01240,-0.02028*
1,1,0.01654,-0.01240,-0.02028*
1,1,0.01654,-0.01240,0.02028*
1,1,0.01654,0.01240,0.02028*
%
G04:AMPARAMS|DCode=124|XSize=96.46mil|YSize=135.83mil|CornerRadius=16.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.09646,0.10276,0,0,0.0*
21,1,0.06339,0.13583,0,0,0.0*
1,1,0.03307,0.03169,-0.05138*
1,1,0.03307,-0.03169,-0.05138*
1,1,0.03307,-0.03169,0.05138*
1,1,0.03307,0.03169,0.05138*
%
G04:AMPARAMS|DCode=125|XSize=84.65mil|YSize=84.65mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.08465,0.05512,0,0,0.0*
21,1,0.05512,0.08465,0,0,0.0*
1,1,0.02953,0.02756,-0.02756*
1,1,0.02953,-0.02756,-0.02756*
1,1,0.02953,-0.02756,0.02756*
1,1,0.02953,0.02756,0.02756*
%
