G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.1.9 (240)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD51C,0.05906*%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04134,0,0,180.0*
21,1,0.04134,0.05906,0,0,180.0*
1,1,0.01772,-0.02067,0.02067*
1,1,0.01772,0.02067,0.02067*
1,1,0.01772,0.02067,-0.02067*
1,1,0.01772,-0.02067,-0.02067*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.05512*%
%ADD54R,0.05512X0.05512*%
G04:AMPARAMS|DCode=55|XSize=82.68mil|YSize=82.68mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08268,0.05787,0,0,90.0*
21,1,0.05787,0.08268,0,0,90.0*
1,1,0.02480,0.02894,0.02894*
1,1,0.02480,0.02894,-0.02894*
1,1,0.02480,-0.02894,-0.02894*
1,1,0.02480,-0.02894,0.02894*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,0.08268*%
%ADD57C,0.07874*%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=55.12mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.03858,0,0,90.0*
21,1,0.03858,0.05512,0,0,90.0*
1,1,0.01654,0.01929,0.01929*
1,1,0.01654,0.01929,-0.01929*
1,1,0.01654,-0.01929,-0.01929*
1,1,0.01654,-0.01929,0.01929*
%
%ADD58ROUNDEDRECTD58*%
%ADD59C,0.07087*%
%ADD60C,0.05118*%
%ADD61R,0.05118X0.05118*%
%ADD62C,0.10236*%
G04:AMPARAMS|DCode=63|XSize=59.06mil|YSize=59.06mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05906,0.04134,0,0,270.0*
21,1,0.04134,0.05906,0,0,270.0*
1,1,0.01772,-0.02067,-0.02067*
1,1,0.01772,-0.02067,0.02067*
1,1,0.01772,0.02067,0.02067*
1,1,0.01772,0.02067,-0.02067*
%
%ADD63ROUNDEDRECTD63*%
%ADD64O,0.06000X0.12000*%
G04:AMPARAMS|DCode=65|XSize=60mil|YSize=120mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.06000,0.09000,0,0,0.0*
21,1,0.03000,0.12000,0,0,0.0*
1,1,0.03000,0.01500,-0.04500*
1,1,0.03000,-0.01500,-0.04500*
1,1,0.03000,-0.01500,0.04500*
1,1,0.03000,0.01500,0.04500*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=102.36mil|YSize=102.36mil|CornerRadius=15.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.10236,0.07165,0,0,270.0*
21,1,0.07165,0.10236,0,0,270.0*
1,1,0.03071,-0.03583,-0.03583*
1,1,0.03071,-0.03583,0.03583*
1,1,0.03071,0.03583,0.03583*
1,1,0.03071,0.03583,-0.03583*
%
%ADD66ROUNDEDRECTD66*%
%ADD67C,0.09449*%
G04:AMPARAMS|DCode=68|XSize=94.49mil|YSize=94.49mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.09449,0.07559,0,0,270.0*
21,1,0.07559,0.09449,0,0,270.0*
1,1,0.01890,-0.03780,-0.03780*
1,1,0.01890,-0.03780,0.03780*
1,1,0.01890,0.03780,0.03780*
1,1,0.01890,0.03780,-0.03780*
%
%ADD68ROUNDEDRECTD68*%
%ADD69R,0.05118X0.05118*%
%ADD70C,0.23622*%
%ADD71C,0.09843*%
%ADD73R,0.11811X0.05906*%
%ADD74R,0.03740X0.03347*%
%ADD75R,0.03150X0.03150*%
%ADD76R,0.02756X0.03740*%
%ADD77R,0.05118X0.03543*%
G04:AMPARAMS|DCode=78|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.03150,0.01968,0,0,90.0*
21,1,0.01575,0.03543,0,0,90.0*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
%
%ADD78ROUNDEDRECTD78*%
%ADD79R,0.03347X0.03740*%
G04:AMPARAMS|DCode=80|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.03150,0.01968,0,0,180.0*
21,1,0.01575,0.03543,0,0,180.0*
1,1,0.01575,-0.00787,0.00984*
1,1,0.01575,0.00787,0.00984*
1,1,0.01575,0.00787,-0.00984*
1,1,0.01575,-0.00787,-0.00984*
%
%ADD80ROUNDEDRECTD80*%
%ADD81R,0.02559X0.02953*%
%ADD82O,0.01378X0.07087*%
G04:AMPARAMS|DCode=83|XSize=125.98mil|YSize=78.74mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.12598,0.07087,0,0,0.0*
21,1,0.11811,0.07874,0,0,0.0*
1,1,0.00787,0.05906,-0.03543*
1,1,0.00787,-0.05906,-0.03543*
1,1,0.00787,-0.05906,0.03543*
1,1,0.00787,0.05906,0.03543*
%
%ADD83ROUNDEDRECTD83*%
G04:AMPARAMS|DCode=84|XSize=125.98mil|YSize=196.85mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.12598,0.18425,0,0,0.0*
21,1,0.11339,0.19685,0,0,0.0*
1,1,0.01260,0.05669,-0.09213*
1,1,0.01260,-0.05669,-0.09213*
1,1,0.01260,-0.05669,0.09213*
1,1,0.01260,0.05669,0.09213*
%
%ADD84ROUNDEDRECTD84*%
%ADD85R,0.05906X0.11811*%
%ADD86R,0.03150X0.03150*%
%ADD87R,0.03543X0.05118*%
G04:AMPARAMS|DCode=88|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03150,0.02205,0,0,270.0*
21,1,0.02205,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,0.03740X0.02756*%
G04:AMPARAMS|DCode=90|XSize=35.43mil|YSize=51.18mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.03543,0.04055,0,0,270.0*
21,1,0.02480,0.05118,0,0,270.0*
1,1,0.01063,-0.02028,-0.01240*
1,1,0.01063,-0.02028,0.01240*
1,1,0.01063,0.02028,0.01240*
1,1,0.01063,0.02028,-0.01240*
%
%ADD90ROUNDEDRECTD90*%
%ADD91R,0.05315X0.06102*%
G04:AMPARAMS|DCode=92|XSize=62.99mil|YSize=118.11mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.06299,0.08661,0,0,180.0*
21,1,0.03150,0.11811,0,0,180.0*
1,1,0.03150,-0.01575,0.04331*
1,1,0.03150,0.01575,0.04331*
1,1,0.03150,0.01575,-0.04331*
1,1,0.03150,-0.01575,-0.04331*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=228.35mil|YSize=244.1mil|CornerRadius=57.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.22835,0.12992,0,0,180.0*
21,1,0.11417,0.24410,0,0,180.0*
1,1,0.11417,-0.05709,0.06496*
1,1,0.11417,0.05709,0.06496*
1,1,0.11417,0.05709,-0.06496*
1,1,0.11417,-0.05709,-0.06496*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=35.43mil|YSize=51.18mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03543,0.04055,0,0,0.0*
21,1,0.02480,0.05118,0,0,0.0*
1,1,0.01063,0.01240,-0.02028*
1,1,0.01063,-0.01240,-0.02028*
1,1,0.01063,-0.01240,0.02028*
1,1,0.01063,0.01240,0.02028*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=90.55mil|YSize=129.92mil|CornerRadius=13.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.09055,0.10276,0,0,0.0*
21,1,0.06339,0.12992,0,0,0.0*
1,1,0.02717,0.03169,-0.05138*
1,1,0.02717,-0.03169,-0.05138*
1,1,0.02717,-0.03169,0.05138*
1,1,0.02717,0.03169,0.05138*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=78.74mil|YSize=78.74mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07874,0.05512,0,0,0.0*
21,1,0.05512,0.07874,0,0,0.0*
1,1,0.02362,0.02756,-0.02756*
1,1,0.02362,-0.02756,-0.02756*
1,1,0.02362,-0.02756,0.02756*
1,1,0.02362,0.02756,0.02756*
%
%ADD96ROUNDEDRECTD96*%
%ADD97R,0.01968X0.01968*%
D51*
X25748Y310669D02*
D03*
X15748Y310669D02*
D03*
X25748Y289961D02*
D03*
X15748D02*
D03*
X25748Y269961D02*
D03*
X15748Y269961D02*
D03*
X25748Y259842D02*
D03*
X15748D02*
D03*
X151654Y250000D02*
D03*
X53150Y230197D02*
D03*
X5906Y349331D02*
D03*
Y359331D02*
D03*
X74961Y387795D02*
D03*
X64961D02*
D03*
X53150Y197362D02*
D03*
Y162480D02*
D03*
X116220Y250000D02*
D03*
X15748Y279961D02*
D03*
X25748D02*
D03*
X15748Y300669D02*
D03*
X25748Y300669D02*
D03*
X5906Y369331D02*
D03*
X212598Y387795D02*
D03*
X222598D02*
D03*
D52*
X5748Y310669D02*
D03*
Y289961D02*
D03*
Y269961D02*
D03*
Y259842D02*
D03*
X141654Y250000D02*
D03*
X54961Y387795D02*
D03*
X106220Y250000D02*
D03*
X5748Y279961D02*
D03*
Y300669D02*
D03*
X202598Y387795D02*
D03*
D53*
X214567Y264764D02*
D03*
X381890Y372047D02*
D03*
Y364173D02*
D03*
X311024Y372047D02*
D03*
Y364173D02*
D03*
X353740Y127953D02*
D03*
X372638D02*
D03*
X98425Y372047D02*
D03*
Y364173D02*
D03*
X382874Y99410D02*
D03*
Y156496D02*
D03*
X240158Y364173D02*
D03*
Y372047D02*
D03*
D54*
X234252Y264764D02*
D03*
X363189Y99410D02*
D03*
Y156496D02*
D03*
D55*
X185827Y253937D02*
D03*
X198425D02*
D03*
X374213Y275590D02*
D03*
X361614D02*
D03*
Y309055D02*
D03*
X32087Y145669D02*
D03*
Y182087D02*
D03*
X374213Y309055D02*
D03*
X19488Y145591D02*
D03*
Y182087D02*
D03*
D56*
X185827Y267717D02*
D03*
X198425D02*
D03*
X374213Y261811D02*
D03*
X361614D02*
D03*
Y295276D02*
D03*
X32087Y159449D02*
D03*
Y195866D02*
D03*
X374213Y295276D02*
D03*
X19488Y159370D02*
D03*
Y195866D02*
D03*
D57*
X381890Y380315D02*
D03*
Y348031D02*
D03*
X311024Y380315D02*
D03*
Y348031D02*
D03*
X98425Y380315D02*
D03*
Y348031D02*
D03*
X240158D02*
D03*
Y380315D02*
D03*
D58*
X381890Y356299D02*
D03*
X311024D02*
D03*
X98425D02*
D03*
X240158D02*
D03*
D59*
X159449Y388779D02*
D03*
Y339567D02*
D03*
X179134Y388779D02*
D03*
Y339567D02*
D03*
D60*
X106299Y271654D02*
D03*
X126969D02*
D03*
X147638D02*
D03*
X107283Y24409D02*
D03*
X47244Y24606D02*
D03*
X107283Y159449D02*
D03*
X107283Y193268D02*
D03*
X159449Y226378D02*
D03*
X191929Y226378D02*
D03*
X295433Y117126D02*
D03*
X272638Y17717D02*
D03*
X283465Y44488D02*
D03*
X74803Y159449D02*
D03*
X74803Y193268D02*
D03*
D61*
X106299Y263779D02*
D03*
X126969D02*
D03*
X147638D02*
D03*
X107283Y10630D02*
D03*
X47244Y10827D02*
D03*
X107283Y145669D02*
D03*
X107283Y179488D02*
D03*
X159449Y212598D02*
D03*
X191929Y212598D02*
D03*
X74803Y145669D02*
D03*
X74803Y179488D02*
D03*
D62*
X110039Y44488D02*
D03*
X29882Y124803D02*
D03*
X69882D02*
D03*
X109882D02*
D03*
X59882Y44488D02*
D03*
X79882D02*
D03*
X214213Y192362D02*
D03*
X174213D02*
D03*
X134213D02*
D03*
X204213Y12362D02*
D03*
X164213D02*
D03*
X144213D02*
D03*
X289528Y144882D02*
D03*
X269528D02*
D03*
X319528Y225197D02*
D03*
X279528D02*
D03*
X239528D02*
D03*
X319685Y144882D02*
D03*
X339567Y212047D02*
D03*
D63*
X53150Y220197D02*
D03*
Y187362D02*
D03*
Y152480D02*
D03*
X5906Y379331D02*
D03*
D64*
X90709Y220020D02*
D03*
X80709D02*
D03*
X30669Y220020D02*
D03*
X20669D02*
D03*
X133031Y220020D02*
D03*
X123031D02*
D03*
D65*
X70709D02*
D03*
X10669Y220020D02*
D03*
X113031Y220020D02*
D03*
D66*
X339567Y172677D02*
D03*
D67*
X377756Y212756D02*
D03*
X376772Y64134D02*
D03*
D68*
X377756Y192756D02*
D03*
X376772Y44134D02*
D03*
D69*
X281653Y117126D02*
D03*
X280512Y17717D02*
D03*
X297244Y44488D02*
D03*
D70*
X161417Y291339D02*
D03*
X275590Y364173D02*
D03*
X133858D02*
D03*
X13780Y330709D02*
D03*
X379921D02*
D03*
Y240158D02*
D03*
X13780D02*
D03*
Y13780D02*
D03*
X379921D02*
D03*
X27559Y364173D02*
D03*
D71*
X353287Y8071D02*
D03*
X300256Y21457D02*
D03*
X353287D02*
D03*
X300256Y8071D02*
D03*
D73*
X184055Y320650D02*
D03*
X201772Y315650D02*
D03*
X184055Y310650D02*
D03*
X201772Y305650D02*
D03*
X184055Y300650D02*
D03*
X201772Y295650D02*
D03*
X184055Y290650D02*
D03*
X201772Y285650D02*
D03*
X136811D02*
D03*
X119095Y290650D02*
D03*
X136811Y295650D02*
D03*
X119095Y300650D02*
D03*
X136811Y305650D02*
D03*
X119095Y310650D02*
D03*
X136811Y315650D02*
D03*
X119095Y320650D02*
D03*
D74*
X53228Y316634D02*
D03*
Y323130D02*
D03*
X59961Y316634D02*
D03*
Y323130D02*
D03*
X71772Y316634D02*
D03*
Y323130D02*
D03*
X71850Y302854D02*
D03*
Y309350D02*
D03*
X53228Y309350D02*
D03*
Y302854D02*
D03*
X60118Y289075D02*
D03*
Y295571D02*
D03*
Y275295D02*
D03*
Y281791D02*
D03*
X53228D02*
D03*
Y275295D02*
D03*
X60118Y247736D02*
D03*
Y254232D02*
D03*
X53228D02*
D03*
Y247736D02*
D03*
X71929D02*
D03*
Y254232D02*
D03*
X254921Y314665D02*
D03*
Y321161D02*
D03*
X266732Y321161D02*
D03*
Y314665D02*
D03*
X284449Y321161D02*
D03*
Y314665D02*
D03*
X311973Y314173D02*
D03*
Y320669D02*
D03*
X317878Y314173D02*
D03*
Y320669D02*
D03*
X329689Y314232D02*
D03*
X329689Y320728D02*
D03*
X325850Y255403D02*
D03*
Y248907D02*
D03*
X319945Y248907D02*
D03*
Y255403D02*
D03*
X276472Y250502D02*
D03*
Y256998D02*
D03*
X269685Y256998D02*
D03*
Y250502D02*
D03*
X251969Y256998D02*
D03*
Y250502D02*
D03*
X76378Y6555D02*
D03*
Y13051D02*
D03*
X262795Y104035D02*
D03*
Y110531D02*
D03*
X255906D02*
D03*
Y104035D02*
D03*
Y95768D02*
D03*
Y89272D02*
D03*
X255906Y81004D02*
D03*
Y74508D02*
D03*
X262795D02*
D03*
Y81004D02*
D03*
Y89272D02*
D03*
Y95768D02*
D03*
X229331Y60335D02*
D03*
Y53839D02*
D03*
X262795Y66240D02*
D03*
Y59744D02*
D03*
X255906Y59744D02*
D03*
X255906Y66240D02*
D03*
X272638Y321161D02*
D03*
Y314665D02*
D03*
X323784Y314173D02*
D03*
Y320669D02*
D03*
X263779Y256998D02*
D03*
Y250502D02*
D03*
X314039Y248907D02*
D03*
Y255403D02*
D03*
X257874Y250502D02*
D03*
X257874Y256998D02*
D03*
X260827Y321161D02*
D03*
Y314665D02*
D03*
X335595Y320728D02*
D03*
Y314232D02*
D03*
X278543Y321161D02*
D03*
Y314665D02*
D03*
X341500Y314173D02*
D03*
Y320669D02*
D03*
X332740Y255403D02*
D03*
Y248907D02*
D03*
X93583Y247736D02*
D03*
Y254232D02*
D03*
Y275295D02*
D03*
Y281791D02*
D03*
X93504Y302854D02*
D03*
Y309350D02*
D03*
X60039D02*
D03*
Y302854D02*
D03*
X71929Y281791D02*
D03*
Y275295D02*
D03*
X93583Y268012D02*
D03*
Y261516D02*
D03*
Y295571D02*
D03*
Y289075D02*
D03*
X93425Y323130D02*
D03*
Y316634D02*
D03*
X53228Y268012D02*
D03*
Y261516D02*
D03*
X53228Y295571D02*
D03*
Y289075D02*
D03*
X60118Y268012D02*
D03*
Y261516D02*
D03*
X71929Y268012D02*
D03*
Y261516D02*
D03*
X71929Y295571D02*
D03*
Y289075D02*
D03*
D75*
X65866Y322835D02*
D03*
Y316929D02*
D03*
X65945Y309055D02*
D03*
Y303150D02*
D03*
X66024Y253937D02*
D03*
Y248031D02*
D03*
X300256Y288386D02*
D03*
Y282480D02*
D03*
X76378Y27520D02*
D03*
Y21614D02*
D03*
X229331Y41535D02*
D03*
Y47441D02*
D03*
X247047Y282480D02*
D03*
Y288386D02*
D03*
X66024Y275590D02*
D03*
Y281496D02*
D03*
X66024Y261811D02*
D03*
Y267717D02*
D03*
X66024Y289370D02*
D03*
Y295276D02*
D03*
D76*
X47244Y319193D02*
D03*
Y312697D02*
D03*
X42323Y305807D02*
D03*
X42323Y312303D02*
D03*
X124016Y243406D02*
D03*
Y236910D02*
D03*
X133858Y243406D02*
D03*
Y236910D02*
D03*
X47244Y257382D02*
D03*
Y263878D02*
D03*
X47244Y287106D02*
D03*
Y293602D02*
D03*
X42323Y256988D02*
D03*
Y250492D02*
D03*
Y286713D02*
D03*
Y280217D02*
D03*
D77*
X36417Y305315D02*
D03*
Y312795D02*
D03*
Y267520D02*
D03*
Y260039D02*
D03*
Y283268D02*
D03*
Y275787D02*
D03*
Y290551D02*
D03*
Y298031D02*
D03*
D78*
X78598Y316132D02*
D03*
Y323632D02*
D03*
X86598Y319932D02*
D03*
X78677Y302352D02*
D03*
Y309852D02*
D03*
X86677Y306152D02*
D03*
X78756Y288573D02*
D03*
Y296073D02*
D03*
X86756Y292373D02*
D03*
X78756Y274793D02*
D03*
Y282293D02*
D03*
X86756Y278593D02*
D03*
X78756Y261014D02*
D03*
Y268514D02*
D03*
X86756Y264814D02*
D03*
X78756Y247234D02*
D03*
Y254734D02*
D03*
X86756Y251034D02*
D03*
X338583Y248799D02*
D03*
Y256299D02*
D03*
X346583Y252599D02*
D03*
X248095Y111033D02*
D03*
Y103533D02*
D03*
X240094Y107234D02*
D03*
X248095Y96270D02*
D03*
Y88770D02*
D03*
X240094Y92470D02*
D03*
X248095Y81506D02*
D03*
Y74006D02*
D03*
X240094Y77706D02*
D03*
X248095Y65758D02*
D03*
Y58258D02*
D03*
X240094Y61958D02*
D03*
D79*
X216240Y303602D02*
D03*
X222736D02*
D03*
X232973Y310118D02*
D03*
X239469D02*
D03*
X216240Y310492D02*
D03*
X222736D02*
D03*
X345768Y344488D02*
D03*
X339272D02*
D03*
X325492D02*
D03*
X331988D02*
D03*
X250689D02*
D03*
X257185D02*
D03*
X207972D02*
D03*
X201476D02*
D03*
X134547Y385827D02*
D03*
X141043D02*
D03*
X13917Y73819D02*
D03*
X7421D02*
D03*
X7579Y123031D02*
D03*
X14075D02*
D03*
X7579Y129921D02*
D03*
X14075D02*
D03*
X214272Y230315D02*
D03*
X220768D02*
D03*
X256594Y125787D02*
D03*
X263091D02*
D03*
X273327Y79724D02*
D03*
X279823D02*
D03*
X288248Y82382D02*
D03*
X294744D02*
D03*
X270965Y344488D02*
D03*
X264469D02*
D03*
X294744Y74508D02*
D03*
X288248D02*
D03*
X273327Y65945D02*
D03*
X279823D02*
D03*
X7421Y50197D02*
D03*
X13917D02*
D03*
X240846Y50197D02*
D03*
X247342D02*
D03*
X13917Y98425D02*
D03*
X7421Y98425D02*
D03*
X177854Y280217D02*
D03*
X184350D02*
D03*
X239469Y303228D02*
D03*
X232973D02*
D03*
X351083Y385827D02*
D03*
X357579D02*
D03*
X278248Y344488D02*
D03*
X284744D02*
D03*
X341831Y385827D02*
D03*
X335335D02*
D03*
X286122D02*
D03*
X292618D02*
D03*
X141043Y342520D02*
D03*
X134547D02*
D03*
X209350Y354331D02*
D03*
X215846D02*
D03*
D80*
X223238Y289760D02*
D03*
X215738D02*
D03*
X219438Y297760D02*
D03*
X239970Y289386D02*
D03*
X232470D02*
D03*
X236171Y297386D02*
D03*
X299026Y258982D02*
D03*
X291526D02*
D03*
X295226Y266982D02*
D03*
X212548Y370142D02*
D03*
X208848Y362142D02*
D03*
X216348D02*
D03*
X280325Y86551D02*
D03*
X272825D02*
D03*
X276525Y94551D02*
D03*
D81*
X249016Y320374D02*
D03*
Y315453D02*
D03*
X307051Y319882D02*
D03*
X307051Y314961D02*
D03*
D82*
X287402Y266929D02*
D03*
X285433D02*
D03*
X283465D02*
D03*
X281496D02*
D03*
X279528Y266929D02*
D03*
X277559D02*
D03*
X275591D02*
D03*
X273622Y266929D02*
D03*
X271654D02*
D03*
X269685D02*
D03*
X267717D02*
D03*
X265748Y266929D02*
D03*
X263779Y266929D02*
D03*
X261811D02*
D03*
X259842D02*
D03*
X257874D02*
D03*
X255906D02*
D03*
X253937Y266929D02*
D03*
X287402Y303937D02*
D03*
X285433D02*
D03*
X283465D02*
D03*
X281496Y303937D02*
D03*
X279528D02*
D03*
X277559D02*
D03*
X275591D02*
D03*
X273622Y303937D02*
D03*
X271654D02*
D03*
X269685Y303937D02*
D03*
X267717D02*
D03*
X265748D02*
D03*
X263779D02*
D03*
X261811D02*
D03*
X259842Y303937D02*
D03*
X257874D02*
D03*
X255906D02*
D03*
X253937Y303937D02*
D03*
X307087Y303937D02*
D03*
X309055D02*
D03*
X311024D02*
D03*
X312992D02*
D03*
X314961Y303937D02*
D03*
X316929Y303937D02*
D03*
X318898D02*
D03*
X320866D02*
D03*
X322835D02*
D03*
X324803D02*
D03*
X326772D02*
D03*
X328740D02*
D03*
X330709D02*
D03*
X332677D02*
D03*
X334646Y303937D02*
D03*
X336614Y303937D02*
D03*
X338583D02*
D03*
X340551D02*
D03*
X307087Y266929D02*
D03*
X309055Y266929D02*
D03*
X311024D02*
D03*
X312992D02*
D03*
X314961Y266929D02*
D03*
X316929D02*
D03*
X318898Y266929D02*
D03*
X320866Y266929D02*
D03*
X322835D02*
D03*
X324803Y266929D02*
D03*
X326772D02*
D03*
X328740Y266929D02*
D03*
X330709D02*
D03*
X332677D02*
D03*
X334646Y266929D02*
D03*
X336614D02*
D03*
X338583Y266929D02*
D03*
X340551Y266929D02*
D03*
D83*
X278543Y279921D02*
D03*
Y290945D02*
D03*
X331693D02*
D03*
Y279921D02*
D03*
D84*
X262795Y285433D02*
D03*
X315945D02*
D03*
D85*
X328957Y355315D02*
D03*
X333957Y373031D02*
D03*
X338957Y355315D02*
D03*
X343957Y373031D02*
D03*
X348957Y355315D02*
D03*
X353957Y373031D02*
D03*
X358957Y355315D02*
D03*
X363957Y373031D02*
D03*
X52461Y357283D02*
D03*
X57461Y375000D02*
D03*
X62461Y357283D02*
D03*
X67461Y375000D02*
D03*
X72461Y357283D02*
D03*
X77461Y375000D02*
D03*
X233563Y9055D02*
D03*
X238563Y26772D02*
D03*
X243563Y9055D02*
D03*
X248563Y26772D02*
D03*
X253563Y9055D02*
D03*
X258563Y26772D02*
D03*
D86*
X371063Y385827D02*
D03*
X365158D02*
D03*
X272638D02*
D03*
X278543D02*
D03*
X264764D02*
D03*
X258858D02*
D03*
X219488Y344488D02*
D03*
X225394D02*
D03*
X79724Y342520D02*
D03*
X85630D02*
D03*
X279528Y3937D02*
D03*
X273622D02*
D03*
X318898Y130905D02*
D03*
X312992D02*
D03*
X126969Y342520D02*
D03*
X121063D02*
D03*
X298228Y344488D02*
D03*
X292323D02*
D03*
X273622Y72835D02*
D03*
X279528D02*
D03*
D87*
X358465Y344488D02*
D03*
X365945D02*
D03*
X120276Y385827D02*
D03*
X127756D02*
D03*
X295236Y66634D02*
D03*
X287756D02*
D03*
X212795Y320348D02*
D03*
X220276D02*
D03*
X37205Y250984D02*
D03*
X29724D02*
D03*
X37205Y319882D02*
D03*
X29724D02*
D03*
D88*
X110039Y375813D02*
D03*
X116339D02*
D03*
X7520Y44291D02*
D03*
X13819Y44291D02*
D03*
X7520Y92520D02*
D03*
X13819D02*
D03*
X7520Y117126D02*
D03*
X13819Y117126D02*
D03*
X109978Y354823D02*
D03*
X116277D02*
D03*
X13819Y67913D02*
D03*
X7520D02*
D03*
D89*
X70177Y342520D02*
D03*
X63681D02*
D03*
X47933D02*
D03*
X54429D02*
D03*
D90*
X85630Y6358D02*
D03*
Y18366D02*
D03*
X229331Y79823D02*
D03*
Y67815D02*
D03*
D91*
X214469Y221457D02*
D03*
X222539D02*
D03*
X214469Y209646D02*
D03*
X222539D02*
D03*
X258760Y46260D02*
D03*
X266831D02*
D03*
D92*
X341087Y71693D02*
D03*
X310488D02*
D03*
D93*
X325787Y99961D02*
D03*
D94*
X234154Y125787D02*
D03*
X246161D02*
D03*
D95*
X312992Y42323D02*
D03*
X340551D02*
D03*
D96*
X338583Y157480D02*
D03*
Y141732D02*
D03*
D97*
X244094Y304213D02*
D03*
Y300276D02*
D03*
X227362Y300650D02*
D03*
Y304587D02*
D03*
M02*
