Protel Design System Design Rule Check
PCB File : \\Nasa\doc\DOC\Audran\GIT\ELEC\2-PROJ\26-Carte_mini-PAMI\Carte_MiniPAMI 2024.PcbDoc
Date     : 16/03/2024
Time     : 23:35:03

Processing Rule : Clearance Constraint (Gap=0.25mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('Power')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Via (3.373mm,6.922mm) from Component Side to Solder Side And Pad J10-1(4.25mm,8.3mm) on Component Side 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-2(1.98mm,1.786mm) on Multi-Layer And Via (3.1mm,2.206mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3.373mm,6.922mm) from Component Side to Solder Side And Track (5.6mm,5.767mm)(6.758mm,6.925mm) on Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (12.3mm,7.3mm) from Component Side to Solder Side And Via (14.243mm,8.337mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (7.313mm,6.926mm) from Component Side to Solder Side And Via (12.3mm,7.3mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14.243mm,8.337mm) from Component Side to Solder Side And Via (14.854mm,6.475mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14.243mm,8.337mm) from Component Side to Solder Side And Via (17.39mm,7.05mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (14.251mm,4.2mm) from Component Side to Solder Side And Via (14.854mm,6.475mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Via (3.1mm,2.206mm) from Component Side to Solder Side And Via (3.373mm,6.922mm) from Component Side to Solder Side 
Rule Violations :9

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=15mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.098mm < 0.15mm) Between Arc (11.05mm,4.66mm) on Top Solder And Pad C3-2(9.75mm,4.85mm) on Component Side [Top Solder] Mask Sliver [0.098mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Arc (12mm,4.66mm) on Top Solder And Pad R1-1(12.525mm,3.4mm) on Component Side [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.15mm) Between Pad C1-2(20.5mm,4.55mm) on Multi-Layer And Pad D1-1(19.225mm,3.7mm) on Component Side [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.15mm) Between Pad C2-2(18.5mm,6.375mm) on Component Side And Pad R2-2(18.215mm,5.232mm) on Component Side [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.061mm < 0.15mm) Between Pad C2-2(18.5mm,6.375mm) on Component Side And Via (17.39mm,7.05mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.061mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.148mm < 0.15mm) Between Pad C3-1(9.75mm,3.35mm) on Component Side And Pad R1-2(10.875mm,3.4mm) on Component Side [Top Solder] Mask Sliver [0.148mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.15mm) Between Pad C3-1(9.75mm,3.35mm) on Component Side And Pad U1-1(8.6mm,3.4mm) on Component Side [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.15mm) Between Pad C3-2(9.75mm,4.85mm) on Component Side And Pad J4-1(10.7mm,4.66mm) on Component Side [Top Solder] Mask Sliver [0.096mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.15mm) Between Pad C3-2(9.75mm,4.85mm) on Component Side And Pad U1-2(8.6mm,4.35mm) on Component Side [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.08mm < 0.15mm) Between Pad C3-2(9.75mm,4.85mm) on Component Side And Pad U1-3(8.6mm,5.3mm) on Component Side [Top Solder] Mask Sliver [0.08mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.065mm < 0.15mm) Between Pad Q1-1(1.284mm,6.752mm) on Component Side And Via (1.284mm,5.787mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.065mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.066mm < 0.15mm) Between Pad Q1-1(1.284mm,6.752mm) on Component Side And Via (2.3mm,6.7mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.066mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.037mm < 0.15mm) Between Pad Q1-2(1.284mm,4.847mm) on Component Side And Via (1.284mm,5.787mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.037mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.034mm < 0.15mm) Between Pad Q2-3(8.266mm,7.337mm) on Component Side And Via (7.313mm,6.926mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.034mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.15mm) Between Pad Q3-1(12.284mm,8.29mm) on Component Side And Pad R9-2(11.1mm,8.125mm) on Component Side [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.15mm) Between Pad Q3-1(12.284mm,8.29mm) on Component Side And Via (12.3mm,7.3mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.109mm < 0.15mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Pad R9-1(11.1mm,6.475mm) on Component Side [Top Solder] Mask Sliver [0.109mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.015mm < 0.15mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Via (12.3mm,7.3mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.015mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.15mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Via (13.3mm,6.7mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.15mm) Between Pad Q3-3(14.316mm,7.325mm) on Component Side And Via (14.243mm,8.337mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.15mm) Between Pad Q3-3(14.316mm,7.325mm) on Component Side And Via (14.854mm,6.475mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.011mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.15mm) Between Pad R1-1(12.525mm,3.4mm) on Component Side And Pad R4-1(13.7mm,3.449mm) on Component Side [Top Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.128mm < 0.15mm) Between Pad R1-1(12.525mm,3.4mm) on Component Side And Region (0 hole(s)) Top Solder [Top Solder] Mask Sliver [0.128mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad R3-1(14.85mm,5.133mm) on Component Side And Pad R4-2(13.7mm,5.099mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.056mm < 0.15mm) Between Pad R3-1(14.85mm,5.133mm) on Component Side And Via (14.251mm,4.2mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.056mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad R3-2(14.85mm,3.483mm) on Component Side And Pad R4-1(13.7mm,3.449mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.007mm < 0.15mm) Between Pad R4-2(13.7mm,5.099mm) on Component Side And Via (14.251mm,4.2mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.007mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.15mm) Between Pad R5-2(4.5mm,4.975mm) on Component Side And Via (3.541mm,4.341mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.071mm < 0.15mm) Between Pad R6-2(15.9mm,6.475mm) on Component Side And Via (14.854mm,6.475mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.071mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.09mm < 0.15mm) Between Pad R7-2(4.025mm,3.3mm) on Component Side And Via (3.541mm,4.341mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.09mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.083mm < 0.15mm) Between Pad U1-2(8.6mm,4.35mm) on Component Side And Via (7.575mm,4.827mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.083mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.081mm < 0.15mm) Between Pad U1-3(8.6mm,5.3mm) on Component Side And Via (7.575mm,4.827mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.081mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.096mm < 0.15mm) Between Pad U2-2(1.98mm,1.786mm) on Multi-Layer And Via (3.1mm,2.206mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.096mm] / [Bottom Solder] Mask Sliver [0.096mm]
Rule Violations :33

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (11.05mm,4.66mm) on Top Overlay And Pad R1-2(10.875mm,3.4mm) on Component Side [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (12mm,4.66mm) on Top Overlay And Pad R1-1(12.525mm,3.4mm) on Component Side [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.136mm < 0.254mm) Between Arc (15.5mm,2.9mm) on Top Overlay And Pad D1-2(16.175mm,3.7mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.136mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.063mm < 0.254mm) Between Arc (15.5mm,2.9mm) on Top Overlay And Pad R3-2(14.85mm,3.483mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.063mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (2.51mm,4.766mm) on Top Overlay And Pad Q1-3(3.316mm,5.787mm) on Component Side [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Arc (2.51mm,4.766mm) on Top Overlay And Pad R7-1(2.375mm,3.3mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.191mm < 0.254mm) Between Arc (20.5mm,5.8mm) on Bottom Overlay And Pad J2-1(19.93mm,1.5mm) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0.191mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.254mm < 0.254mm) Between Arc (3.9mm,8.3mm) on Top Overlay And Pad U2-4(4.52mm,9.914mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.254mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (8.25mm,2.65mm) on Top Overlay And Pad U1-1(8.6mm,3.4mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(20.5mm,4.55mm) on Multi-Layer And Text "J2" (21.152mm,3.743mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-1(18.5mm,8.275mm) on Component Side And Text "R2" (16.173mm,6.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C2-1(18.5mm,8.275mm) on Component Side And Track (17.9mm,7.05mm)(17.9mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C2-1(18.5mm,8.275mm) on Component Side And Track (19.1mm,7.05mm)(19.1mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C2-2(18.5mm,6.375mm) on Component Side And Text "R2" (16.173mm,6.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C2-2(18.5mm,6.375mm) on Component Side And Track (17.9mm,7.05mm)(17.9mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad C2-2(18.5mm,6.375mm) on Component Side And Track (19.1mm,7.05mm)(19.1mm,7.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C3-1(9.75mm,3.35mm) on Component Side And Track (10.15mm,3.975mm)(10.15mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C3-1(9.75mm,3.35mm) on Component Side And Track (9.35mm,3.975mm)(9.35mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C3-2(9.75mm,4.85mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C3-2(9.75mm,4.85mm) on Component Side And Track (10.15mm,3.975mm)(10.15mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C3-2(9.75mm,4.85mm) on Component Side And Track (9.35mm,3.975mm)(9.35mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad D1-2(16.175mm,3.7mm) on Component Side And Track (16.9mm,2.95mm)(16.9mm,4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad J10-1(4.25mm,8.3mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J10-1(4.25mm,8.3mm) on Component Side And Text "R5" (4.083mm,8.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad J10-2(3.55mm,8.3mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad J10-2(3.55mm,8.3mm) on Component Side And Text "R5" (4.083mm,8.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(19.93mm,10.5mm) on Multi-Layer And Text "+" (20mm,9.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(19.93mm,10.5mm) on Multi-Layer And Text "C1" (19.551mm,10.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(19.93mm,10.5mm) on Multi-Layer And Text "C2" (17.926mm,9.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-1(19.93mm,10.5mm) on Multi-Layer And Track (18.914mm,11.77mm)(21.2mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-1(19.93mm,10.5mm) on Multi-Layer And Track (18.914mm,9.23mm)(21.2mm,9.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-1(7.23mm,10.5mm) on Multi-Layer And Text "J10" (3.372mm,9.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-1(7.23mm,10.5mm) on Multi-Layer And Text "Q2" (5.835mm,9.712mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-1(7.23mm,10.5mm) on Multi-Layer And Text "R5" (4.083mm,8.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad J11-1(7.23mm,10.5mm) on Multi-Layer And Track (3.95mm,9.45mm)(17.25mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J11-1(7.23mm,10.5mm) on Multi-Layer And Track (5.96mm,11.77mm)(8.246mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J11-1(7.23mm,10.5mm) on Multi-Layer And Track (5.96mm,9.23mm)(8.246mm,9.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J11-2(9.77mm,10.5mm) on Multi-Layer And Text "R8" (9.29mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.04mm < 0.254mm) Between Pad J11-2(9.77mm,10.5mm) on Multi-Layer And Text "R9" (10.687mm,9.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.04mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad J11-2(9.77mm,10.5mm) on Multi-Layer And Track (3.95mm,9.45mm)(17.25mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J11-2(9.77mm,10.5mm) on Multi-Layer And Track (8.754mm,11.77mm)(11.04mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J11-2(9.77mm,10.5mm) on Multi-Layer And Track (8.754mm,9.23mm)(11.04mm,9.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Text "C1" (19.551mm,10.754mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Text "C2" (17.926mm,9.661mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Text "R6" (15.487mm,9.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Track (16.12mm,11.77mm)(18.406mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Track (16.12mm,9.23mm)(18.406mm,9.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Track (17.25mm,9.45mm)(18.5mm,8.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.034mm < 0.254mm) Between Pad J1-2(17.39mm,10.5mm) on Multi-Layer And Track (3.95mm,9.45mm)(17.25mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.034mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-1(19.93mm,1.5mm) on Multi-Layer And Track (18.914mm,0.23mm)(21.2mm,0.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-1(19.93mm,1.5mm) on Multi-Layer And Track (18.914mm,2.77mm)(21.2mm,2.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-2(17.39mm,1.5mm) on Multi-Layer And Track (16.12mm,0.23mm)(18.406mm,0.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J2-2(17.39mm,1.5mm) on Multi-Layer And Track (16.12mm,2.77mm)(18.406mm,2.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(17.39mm,1.5mm) on Multi-Layer And Track (17.3mm,2.2mm)(18.5mm,3.4mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-2(17.39mm,1.5mm) on Multi-Layer And Track (3.4mm,2.2mm)(17.3mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.039mm < 0.254mm) Between Pad J3-1(2.55mm,8.3mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.039mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J3-1(2.55mm,8.3mm) on Component Side And Text "Q1" (0.882mm,8.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad J3-2(3.25mm,8.3mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.012mm < 0.254mm) Between Pad J3-2(3.25mm,8.3mm) on Component Side And Text "Q1" (0.882mm,8.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.012mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(10.7mm,4.66mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-2(11.4mm,4.66mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(12.35mm,4.66mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-2(11.65mm,4.66mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-1(14.85mm,10.5mm) on Multi-Layer And Text "Q3" (11.881mm,9.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-1(14.85mm,10.5mm) on Multi-Layer And Text "R6" (15.487mm,9.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J6-1(14.85mm,10.5mm) on Multi-Layer And Track (13.834mm,11.77mm)(16.12mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J6-1(14.85mm,10.5mm) on Multi-Layer And Track (13.834mm,9.23mm)(16.12mm,9.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad J6-1(14.85mm,10.5mm) on Multi-Layer And Track (3.95mm,9.45mm)(17.25mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-2(12.31mm,10.5mm) on Multi-Layer And Text "Q3" (11.881mm,9.687mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-2(12.31mm,10.5mm) on Multi-Layer And Text "R8" (9.29mm,9.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J6-2(12.31mm,10.5mm) on Multi-Layer And Text "R9" (10.687mm,9.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J6-2(12.31mm,10.5mm) on Multi-Layer And Track (11.04mm,11.77mm)(13.326mm,11.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J6-2(12.31mm,10.5mm) on Multi-Layer And Track (11.04mm,9.23mm)(13.326mm,9.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Pad J6-2(12.31mm,10.5mm) on Multi-Layer And Track (3.95mm,9.45mm)(17.25mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-1(2.16mm,4.766mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-1(2.16mm,4.766mm) on Component Side And Track (2.3mm,4.6mm)(3.1mm,4.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-2(2.86mm,4.766mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-2(2.86mm,4.766mm) on Component Side And Track (2.3mm,4.6mm)(3.1mm,4.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J7-2(2.86mm,4.766mm) on Component Side And Track (3.1mm,4.6mm)(3.1mm,4.847mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-1(9.77mm,1.5mm) on Multi-Layer And Track (3.4mm,2.2mm)(17.3mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J8-1(9.77mm,1.5mm) on Multi-Layer And Track (8.754mm,0.23mm)(11.04mm,0.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J8-1(9.77mm,1.5mm) on Multi-Layer And Track (8.754mm,2.77mm)(11.04mm,2.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-2(7.23mm,1.5mm) on Multi-Layer And Track (3.4mm,2.2mm)(17.3mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J8-2(7.23mm,1.5mm) on Multi-Layer And Track (5.96mm,0.23mm)(8.246mm,0.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J8-2(7.23mm,1.5mm) on Multi-Layer And Track (5.96mm,2.77mm)(8.246mm,2.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad J9-1(14.85mm,1.5mm) on Multi-Layer And Text "Carte OPB
2020" (3.9mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J9-1(14.85mm,1.5mm) on Multi-Layer And Track (13.834mm,0.23mm)(16.12mm,0.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J9-1(14.85mm,1.5mm) on Multi-Layer And Track (13.834mm,2.77mm)(16.12mm,2.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-1(14.85mm,1.5mm) on Multi-Layer And Track (3.4mm,2.2mm)(17.3mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J9-2(12.31mm,1.5mm) on Multi-Layer And Track (11.04mm,0.23mm)(13.326mm,0.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad J9-2(12.31mm,1.5mm) on Multi-Layer And Track (11.04mm,2.77mm)(13.326mm,2.77mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J9-2(12.31mm,1.5mm) on Multi-Layer And Track (3.4mm,2.2mm)(17.3mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.139mm < 0.254mm) Between Pad Q1-1(1.284mm,6.752mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.139mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.151mm < 0.254mm) Between Pad Q1-1(1.284mm,6.752mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.151mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.114mm < 0.254mm) Between Pad Q1-2(1.284mm,4.847mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.114mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.096mm < 0.254mm) Between Pad Q1-3(3.316mm,5.787mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.096mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q1-3(3.316mm,5.787mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad Q1-3(3.316mm,5.787mm) on Component Side And Track (4mm,5.8mm)(5mm,5.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(6.234mm,8.302mm) on Component Side And Text "R5" (4.083mm,8.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-1(6.234mm,8.302mm) on Component Side And Text "U1" (5.531mm,6.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q2-2(6.234mm,6.397mm) on Component Side And Text "U1" (5.531mm,6.715mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Q2-2(6.234mm,6.397mm) on Component Side And Track (6.75mm,2.85mm)(6.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad Q2-2(6.234mm,6.397mm) on Component Side And Track (6.75mm,5.85mm)(7.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.13mm < 0.254mm) Between Pad Q3-1(12.284mm,8.29mm) on Component Side And Text "C3" (9.442mm,6.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.13mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(12.284mm,8.29mm) on Component Side And Text "J4" (10.534mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-1(12.284mm,8.29mm) on Component Side And Text "J5" (11.474mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Text "C3" (9.442mm,6.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Text "J4" (10.534mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Text "J5" (11.474mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-2(12.284mm,6.385mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(14.316mm,7.325mm) on Component Side And Text "J5" (11.474mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(14.316mm,7.325mm) on Component Side And Text "R3" (14.421mm,6.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad Q3-3(14.316mm,7.325mm) on Component Side And Text "R4" (13.278mm,6.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-1(16.565mm,5.232mm) on Component Side And Text "D1" (15.538mm,5.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R2-1(16.565mm,5.232mm) on Component Side And Track (16.9mm,2.95mm)(16.9mm,4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad R2-1(16.565mm,5.232mm) on Component Side And Track (16.9mm,4.45mm)(18.4mm,4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.093mm < 0.254mm) Between Pad R2-2(18.215mm,5.232mm) on Component Side And Text "D1" (15.538mm,5.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.093mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-2(18.215mm,5.232mm) on Component Side And Track (16.9mm,4.45mm)(18.4mm,4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad R2-2(18.215mm,5.232mm) on Component Side And Track (18.4mm,4.2mm)(18.4mm,4.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R3-1(14.85mm,5.133mm) on Component Side And Text "D1" (15.538mm,5.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.254mm) Between Pad R5-1(4.5mm,6.625mm) on Component Side And Text "J7" (2mm,6.41mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R5-1(4.5mm,6.625mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.007mm < 0.254mm) Between Pad R5-2(4.5mm,4.975mm) on Component Side And Text "R7" (1.975mm,4.734mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.007mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(15.9mm,8.125mm) on Component Side And Text "R2" (16.173mm,6.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(15.9mm,8.125mm) on Component Side And Text "R3" (14.421mm,6.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-1(15.9mm,8.125mm) on Component Side And Text "R4" (13.278mm,6.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(15.9mm,6.475mm) on Component Side And Text "D1" (15.538mm,5.343mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(15.9mm,6.475mm) on Component Side And Text "R2" (16.173mm,6.664mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(15.9mm,6.475mm) on Component Side And Text "R3" (14.421mm,6.537mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R6-2(15.9mm,6.475mm) on Component Side And Text "R4" (13.278mm,6.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-1(9.7mm,6.575mm) on Component Side And Text "C3" (9.442mm,6.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R8-1(9.7mm,6.575mm) on Component Side And Text "J4" (10.534mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad R8-1(9.7mm,6.575mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R8-2(9.7mm,8.225mm) on Component Side And Text "C3" (9.442mm,6.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.1mm,6.475mm) on Component Side And Text "C3" (9.442mm,6.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.1mm,6.475mm) on Component Side And Text "J4" (10.534mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.1mm,6.475mm) on Component Side And Text "J5" (11.474mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-1(11.1mm,6.475mm) on Component Side And Text "R1" (10.484mm,4.835mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(11.1mm,8.125mm) on Component Side And Text "C3" (9.442mm,6.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R9-2(11.1mm,8.125mm) on Component Side And Text "J4" (10.534mm,6.309mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-1(8.6mm,3.4mm) on Component Side And Track (7.75mm,2.85mm)(7.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-2(8.6mm,4.35mm) on Component Side And Track (7.75mm,2.85mm)(7.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U1-2(8.6mm,4.35mm) on Component Side And Track (9.35mm,3.975mm)(9.35mm,4.225mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-3(8.6mm,5.3mm) on Component Side And Track (7.75mm,2.85mm)(7.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-4(5.9mm,5.3mm) on Component Side And Track (6.75mm,2.85mm)(6.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-5(5.9mm,4.35mm) on Component Side And Track (6.75mm,2.85mm)(6.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Pad U1-6(5.9mm,3.4mm) on Component Side And Track (6.75mm,2.85mm)(6.75mm,5.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.174mm < 0.254mm) Between Pad U2-1(4.52mm,1.786mm) on Multi-Layer And Text "Carte OPB
2020" (3.9mm,7.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.174mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-1(4.52mm,1.786mm) on Multi-Layer And Track (0.583mm,0.897mm)(5.155mm,0.897mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-1(4.52mm,1.786mm) on Multi-Layer And Track (2.869mm,1.659mm)(3.631mm,1.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-1(4.52mm,1.786mm) on Multi-Layer And Track (3.4mm,2.2mm)(17.3mm,2.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad U2-1(4.52mm,1.786mm) on Multi-Layer And Track (5.155mm,0.897mm)(5.917mm,1.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-1(4.52mm,1.786mm) on Multi-Layer And Track (5.409mm,1.659mm)(5.917mm,1.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-2(1.98mm,1.786mm) on Multi-Layer And Track (0.583mm,0.897mm)(5.155mm,0.897mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U2-2(1.98mm,1.786mm) on Multi-Layer And Track (0.583mm,1.659mm)(1.091mm,1.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U2-2(1.98mm,1.786mm) on Multi-Layer And Track (2.869mm,1.659mm)(3.631mm,1.659mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(1.98mm,9.914mm) on Multi-Layer And Text "J3" (2.381mm,9.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-3(1.98mm,9.914mm) on Multi-Layer And Text "Q1" (0.882mm,8.163mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-3(1.98mm,9.914mm) on Multi-Layer And Track (0.583mm,10.803mm)(5.917mm,10.803mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(4.52mm,9.914mm) on Multi-Layer And Text "J10" (3.372mm,9.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(4.52mm,9.914mm) on Multi-Layer And Text "J3" (2.381mm,9.941mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(4.52mm,9.914mm) on Multi-Layer And Text "R5" (4.083mm,8.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.214mm < 0.254mm) Between Pad U2-4(4.52mm,9.914mm) on Multi-Layer And Track (0.583mm,10.803mm)(5.917mm,10.803mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.214mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.008mm < 0.254mm) Between Pad U2-4(4.52mm,9.914mm) on Multi-Layer And Track (3.4mm,8.9mm)(3.95mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.008mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad U2-4(4.52mm,9.914mm) on Multi-Layer And Track (3.95mm,9.45mm)(17.25mm,9.45mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
Rule Violations :165

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All - OnSilkscreen)
Rule Violations :0

Processing Rule : Room Carte_Batterie PAMI 2024 (Bounding Region = (155mm, 47.25mm, 331.249mm, 62.25mm) (Disabled)(InComponentClass('Carte_Batterie PAMI 2024'))
Rule Violations :0

Processing Rule : Room LS3 (Bounding Region = (53.5mm, 68.3mm, 72.6mm, 91.5mm) (Disabled)(InComponentClass('LS3'))
Rule Violations :0

Processing Rule : Room DC5P (Bounding Region = (155.25mm, 82.25mm, 234.5mm, 99.75mm) (Disabled)(InComponentClass('DC5P'))
Rule Violations :0

Processing Rule : Room DC5L (Bounding Region = (155.25mm, 63.5mm, 234.5mm, 81mm) (Disabled)(InComponentClass('DC5L'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=10mm) (All)
Rule Violations :0


Violations Detected : 207
Waived Violations : 0
Time Elapsed        : 00:00:01