[DesignatorManager]
LogicalDesignator0=D2
LogicalPartID0=1
DocumentName0=Carte_Batterie PAMI 2024.SchDoc
ChannelName0=Carte_Batterie PAMI 2024
UniqueID0=\AYIPRHIX
PhysicalDesignator0=D2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C7
LogicalPartID1=1
DocumentName1=Carte_Batterie PAMI 2024.SchDoc
ChannelName1=Carte_Batterie PAMI 2024
UniqueID1=\BBBAFPSW
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=Carte_Batterie PAMI 2024.SchDoc
ChannelName2=Carte_Batterie PAMI 2024
UniqueID2=\BJNPWKUT
PhysicalDesignator2=C15
PhysicalDesignatorLocked2=0
LogicalDesignator3=R24
LogicalPartID3=1
DocumentName3=Carte_Batterie PAMI 2024.SchDoc
ChannelName3=Carte_Batterie PAMI 2024
UniqueID3=\BTJKRCCF
PhysicalDesignator3=R26
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=Carte_Batterie PAMI 2024.SchDoc
ChannelName4=Carte_Batterie PAMI 2024
UniqueID4=\CJVNBNIT
PhysicalDesignator4=R22
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=Carte_Batterie PAMI 2024.SchDoc
ChannelName5=Carte_Batterie PAMI 2024
UniqueID5=\CKQCAFWW
PhysicalDesignator5=R3
PhysicalDesignatorLocked5=0
LogicalDesignator6=J4
LogicalPartID6=1
DocumentName6=Carte_Batterie PAMI 2024.SchDoc
ChannelName6=Carte_Batterie PAMI 2024
UniqueID6=\DTTPAVKI
PhysicalDesignator6=J2
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q5
LogicalPartID7=1
DocumentName7=Carte_Batterie PAMI 2024.SchDoc
ChannelName7=Carte_Batterie PAMI 2024
UniqueID7=\FGHDFZDR
PhysicalDesignator7=Q5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R17
LogicalPartID8=1
DocumentName8=Carte_Batterie PAMI 2024.SchDoc
ChannelName8=Carte_Batterie PAMI 2024
UniqueID8=\FKDOXIPL
PhysicalDesignator8=R19
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=Carte_Batterie PAMI 2024.SchDoc
ChannelName9=Carte_Batterie PAMI 2024
UniqueID9=\FUGUKEVP
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=Carte_Batterie PAMI 2024.SchDoc
ChannelName10=Carte_Batterie PAMI 2024
UniqueID10=\FVUKPXTO
PhysicalDesignator10=R17
PhysicalDesignatorLocked10=0
LogicalDesignator11=R22
LogicalPartID11=1
DocumentName11=Carte_Batterie PAMI 2024.SchDoc
ChannelName11=Carte_Batterie PAMI 2024
UniqueID11=\FWHSHXIZ
PhysicalDesignator11=R24
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5
LogicalPartID12=1
DocumentName12=Carte_Batterie PAMI 2024.SchDoc
ChannelName12=Carte_Batterie PAMI 2024
UniqueID12=\GEEHPAEJ
PhysicalDesignator12=C9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=Carte_Batterie PAMI 2024.SchDoc
ChannelName13=Carte_Batterie PAMI 2024
UniqueID13=\HCCJOVCF
PhysicalDesignator13=C8
PhysicalDesignatorLocked13=0
LogicalDesignator14=Z2
LogicalPartID14=1
DocumentName14=Carte_Batterie PAMI 2024.SchDoc
ChannelName14=Carte_Batterie PAMI 2024
UniqueID14=\HNASEQEB
PhysicalDesignator14=Z1
PhysicalDesignatorLocked14=0
LogicalDesignator15=J5
LogicalPartID15=1
DocumentName15=Carte_Batterie PAMI 2024.SchDoc
ChannelName15=Carte_Batterie PAMI 2024
UniqueID15=\ILQHVVCX
PhysicalDesignator15=J5
PhysicalDesignatorLocked15=0
LogicalDesignator16=J9
LogicalPartID16=1
DocumentName16=Carte_Batterie PAMI 2024.SchDoc
ChannelName16=Carte_Batterie PAMI 2024
UniqueID16=\IZSGIWMP
PhysicalDesignator16=J9
PhysicalDesignatorLocked16=0
LogicalDesignator17=J3
LogicalPartID17=1
DocumentName17=Carte_Batterie PAMI 2024.SchDoc
ChannelName17=Carte_Batterie PAMI 2024
UniqueID17=\JXQLZTUI
PhysicalDesignator17=J1
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=Carte_Batterie PAMI 2024.SchDoc
ChannelName18=Carte_Batterie PAMI 2024
UniqueID18=\LHFFPGBQ
PhysicalDesignator18=R1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=Carte_Batterie PAMI 2024.SchDoc
ChannelName19=Carte_Batterie PAMI 2024
UniqueID19=\LNEZSLKD
PhysicalDesignator19=C1
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q4
LogicalPartID20=1
DocumentName20=Carte_Batterie PAMI 2024.SchDoc
ChannelName20=Carte_Batterie PAMI 2024
UniqueID20=\LSPSJLMJ
PhysicalDesignator20=Q4
PhysicalDesignatorLocked20=0
LogicalDesignator21=J6
LogicalPartID21=1
DocumentName21=Carte_Batterie PAMI 2024.SchDoc
ChannelName21=Carte_Batterie PAMI 2024
UniqueID21=\MDYWNIIR
PhysicalDesignator21=J6
PhysicalDesignatorLocked21=0
LogicalDesignator22=C16
LogicalPartID22=1
DocumentName22=Carte_Batterie PAMI 2024.SchDoc
ChannelName22=Carte_Batterie PAMI 2024
UniqueID22=\NJDOJKOY
PhysicalDesignator22=C16
PhysicalDesignatorLocked22=0
LogicalDesignator23=R4
LogicalPartID23=1
DocumentName23=Carte_Batterie PAMI 2024.SchDoc
ChannelName23=Carte_Batterie PAMI 2024
UniqueID23=\NSZXMTSB
PhysicalDesignator23=R18
PhysicalDesignatorLocked23=0
LogicalDesignator24=SPK1
LogicalPartID24=1
DocumentName24=Lipo_Saver_Buzzer_only.SchDoc
ChannelName24=LS3
UniqueID24=\OJFPFBRE\CGSJKSIR
PhysicalDesignator24=SPK1
PhysicalDesignatorLocked24=0
LogicalDesignator25=R12
LogicalPartID25=1
DocumentName25=Lipo_Saver_Buzzer_only.SchDoc
ChannelName25=LS3
UniqueID25=\OJFPFBRE\CHYQQBLV
PhysicalDesignator25=R12
PhysicalDesignatorLocked25=0
LogicalDesignator26=C2
LogicalPartID26=1
DocumentName26=Lipo_Saver_Buzzer_only.SchDoc
ChannelName26=LS3
UniqueID26=\OJFPFBRE\EECZJPML
PhysicalDesignator26=C2
PhysicalDesignatorLocked26=0
LogicalDesignator27=Q1
LogicalPartID27=1
DocumentName27=Lipo_Saver_Buzzer_only.SchDoc
ChannelName27=LS3
UniqueID27=\OJFPFBRE\EWHRDKTJ
PhysicalDesignator27=Q1
PhysicalDesignatorLocked27=0
LogicalDesignator28=R7
LogicalPartID28=1
DocumentName28=Lipo_Saver_Buzzer_only.SchDoc
ChannelName28=LS3
UniqueID28=\OJFPFBRE\HGEYOXAU
PhysicalDesignator28=R7
PhysicalDesignatorLocked28=0
LogicalDesignator29=R14
LogicalPartID29=1
DocumentName29=Lipo_Saver_Buzzer_only.SchDoc
ChannelName29=LS3
UniqueID29=\OJFPFBRE\JHHSYDWV
PhysicalDesignator29=R14
PhysicalDesignatorLocked29=0
LogicalDesignator30=DW1
LogicalPartID30=1
DocumentName30=Lipo_Saver_Buzzer_only.SchDoc
ChannelName30=LS3
UniqueID30=\OJFPFBRE\JPBMZUVS
PhysicalDesignator30=DW1
PhysicalDesignatorLocked30=0
LogicalDesignator31=IC1
LogicalPartID31=1
DocumentName31=Lipo_Saver_Buzzer_only.SchDoc
ChannelName31=LS3
UniqueID31=\OJFPFBRE\KLJJCNWS
PhysicalDesignator31=IC1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R13
LogicalPartID32=1
DocumentName32=Lipo_Saver_Buzzer_only.SchDoc
ChannelName32=LS3
UniqueID32=\OJFPFBRE\LDFKGPDL
PhysicalDesignator32=R13
PhysicalDesignatorLocked32=0
LogicalDesignator33=C3
LogicalPartID33=1
DocumentName33=Lipo_Saver_Buzzer_only.SchDoc
ChannelName33=LS3
UniqueID33=\OJFPFBRE\MUWBBIUL
PhysicalDesignator33=C3
PhysicalDesignatorLocked33=0
LogicalDesignator34=Q2
LogicalPartID34=1
DocumentName34=Lipo_Saver_Buzzer_only.SchDoc
ChannelName34=LS3
UniqueID34=\OJFPFBRE\NSIIPUPK
PhysicalDesignator34=Q2
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=Lipo_Saver_Buzzer_only.SchDoc
ChannelName35=LS3
UniqueID35=\OJFPFBRE\OASQRKGP
PhysicalDesignator35=R16
PhysicalDesignatorLocked35=0
LogicalDesignator36=R9
LogicalPartID36=1
DocumentName36=Lipo_Saver_Buzzer_only.SchDoc
ChannelName36=LS3
UniqueID36=\OJFPFBRE\POGFUGIQ
PhysicalDesignator36=R9
PhysicalDesignatorLocked36=0
LogicalDesignator37=R10
LogicalPartID37=1
DocumentName37=Lipo_Saver_Buzzer_only.SchDoc
ChannelName37=LS3
UniqueID37=\OJFPFBRE\QFFSIKOO
PhysicalDesignator37=R10
PhysicalDesignatorLocked37=0
LogicalDesignator38=R11
LogicalPartID38=1
DocumentName38=Lipo_Saver_Buzzer_only.SchDoc
ChannelName38=LS3
UniqueID38=\OJFPFBRE\SZDSSXWC
PhysicalDesignator38=R11
PhysicalDesignatorLocked38=0
LogicalDesignator39=R8
LogicalPartID39=1
DocumentName39=Lipo_Saver_Buzzer_only.SchDoc
ChannelName39=LS3
UniqueID39=\OJFPFBRE\UPGVAFFL
PhysicalDesignator39=R8
PhysicalDesignatorLocked39=0
LogicalDesignator40=D1
LogicalPartID40=1
DocumentName40=Lipo_Saver_Buzzer_only.SchDoc
ChannelName40=LS3
UniqueID40=\OJFPFBRE\UPZBAOBG
PhysicalDesignator40=D1
PhysicalDesignatorLocked40=0
LogicalDesignator41=R15
LogicalPartID41=1
DocumentName41=Lipo_Saver_Buzzer_only.SchDoc
ChannelName41=LS3
UniqueID41=\OJFPFBRE\UVCZXVVD
PhysicalDesignator41=R15
PhysicalDesignatorLocked41=0
LogicalDesignator42=R19
LogicalPartID42=1
DocumentName42=Carte_Batterie PAMI 2024.SchDoc
ChannelName42=Carte_Batterie PAMI 2024
UniqueID42=\ORPXJQOH
PhysicalDesignator42=R21
PhysicalDesignatorLocked42=0
LogicalDesignator43=C10
LogicalPartID43=1
DocumentName43=Carte_Batterie PAMI 2024.SchDoc
ChannelName43=Carte_Batterie PAMI 2024
UniqueID43=\OVIXFKYW
PhysicalDesignator43=C11
PhysicalDesignatorLocked43=0
LogicalDesignator44=C8
LogicalPartID44=1
DocumentName44=Carte_Batterie PAMI 2024.SchDoc
ChannelName44=Carte_Batterie PAMI 2024
UniqueID44=\PANRHXQO
PhysicalDesignator44=C5
PhysicalDesignatorLocked44=0
LogicalDesignator45=F3
LogicalPartID45=1
DocumentName45=Carte_Batterie PAMI 2024.SchDoc
ChannelName45=Carte_Batterie PAMI 2024
UniqueID45=\PNQMEJXE
PhysicalDesignator45=F1
PhysicalDesignatorLocked45=0
LogicalDesignator46=J8
LogicalPartID46=1
DocumentName46=Carte_Batterie PAMI 2024.SchDoc
ChannelName46=Carte_Batterie PAMI 2024
UniqueID46=\PYZXPKFB
PhysicalDesignator46=J8
PhysicalDesignatorLocked46=0
LogicalDesignator47=C12
LogicalPartID47=1
DocumentName47=Carte_Batterie PAMI 2024.SchDoc
ChannelName47=Carte_Batterie PAMI 2024
UniqueID47=\QFOHMTBD
PhysicalDesignator47=C12
PhysicalDesignatorLocked47=0
LogicalDesignator48=C11
LogicalPartID48=1
DocumentName48=Carte_Batterie PAMI 2024.SchDoc
ChannelName48=Carte_Batterie PAMI 2024
UniqueID48=\RAPRXTSI
PhysicalDesignator48=C10
PhysicalDesignatorLocked48=0
LogicalDesignator49=F4
LogicalPartID49=1
DocumentName49=Carte_Batterie PAMI 2024.SchDoc
ChannelName49=Carte_Batterie PAMI 2024
UniqueID49=\READWIDR
PhysicalDesignator49=F2
PhysicalDesignatorLocked49=0
LogicalDesignator50=C13
LogicalPartID50=1
DocumentName50=Carte_Batterie PAMI 2024.SchDoc
ChannelName50=Carte_Batterie PAMI 2024
UniqueID50=\SJBOPLOW
PhysicalDesignator50=C13
PhysicalDesignatorLocked50=0
LogicalDesignator51=J2
LogicalPartID51=1
DocumentName51=Carte_Batterie PAMI 2024.SchDoc
ChannelName51=Carte_Batterie PAMI 2024
UniqueID51=\SJSHKWRH
PhysicalDesignator51=J4
PhysicalDesignatorLocked51=0
LogicalDesignator52=R2
LogicalPartID52=1
DocumentName52=Carte_Batterie PAMI 2024.SchDoc
ChannelName52=Carte_Batterie PAMI 2024
UniqueID52=\SXHOPVZY
PhysicalDesignator52=R6
PhysicalDesignatorLocked52=0
LogicalDesignator53=R18
LogicalPartID53=1
DocumentName53=Carte_Batterie PAMI 2024.SchDoc
ChannelName53=Carte_Batterie PAMI 2024
UniqueID53=\TAKTQXJC
PhysicalDesignator53=R20
PhysicalDesignatorLocked53=0
LogicalDesignator54=R2
LogicalPartID54=1
DocumentName54=PWR_5V_3A.SchDoc
ChannelName54=DC5P
UniqueID54=\TMCDBTEI\ANPQHTZI
PhysicalDesignator54=R32
PhysicalDesignatorLocked54=0
LogicalDesignator55=R1
LogicalPartID55=1
DocumentName55=PWR_5V_3A.SchDoc
ChannelName55=DC5P
UniqueID55=\TMCDBTEI\CCBQXZKA
PhysicalDesignator55=R31
PhysicalDesignatorLocked55=0
LogicalDesignator56=C6
LogicalPartID56=1
DocumentName56=PWR_5V_3A.SchDoc
ChannelName56=DC5P
UniqueID56=\TMCDBTEI\CYVXMTLF
PhysicalDesignator56=C29
PhysicalDesignatorLocked56=0
LogicalDesignator57=C1
LogicalPartID57=1
DocumentName57=PWR_5V_3A.SchDoc
ChannelName57=DC5P
UniqueID57=\TMCDBTEI\ERDMZFWF
PhysicalDesignator57=C24
PhysicalDesignatorLocked57=0
LogicalDesignator58=R3
LogicalPartID58=1
DocumentName58=PWR_5V_3A.SchDoc
ChannelName58=DC5P
UniqueID58=\TMCDBTEI\GCWQRPEG
PhysicalDesignator58=R33
PhysicalDesignatorLocked58=0
LogicalDesignator59=U1
LogicalPartID59=1
DocumentName59=PWR_5V_3A.SchDoc
ChannelName59=DC5P
UniqueID59=\TMCDBTEI\GXSGMPEX
PhysicalDesignator59=U2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7
LogicalPartID60=1
DocumentName60=PWR_5V_3A.SchDoc
ChannelName60=DC5P
UniqueID60=\TMCDBTEI\KVCPXJSR
PhysicalDesignator60=C30
PhysicalDesignatorLocked60=0
LogicalDesignator61=C3
LogicalPartID61=1
DocumentName61=PWR_5V_3A.SchDoc
ChannelName61=DC5P
UniqueID61=\TMCDBTEI\LYFMCYDA
PhysicalDesignator61=C26
PhysicalDesignatorLocked61=0
LogicalDesignator62=C5
LogicalPartID62=1
DocumentName62=PWR_5V_3A.SchDoc
ChannelName62=DC5P
UniqueID62=\TMCDBTEI\MUVNUVFV
PhysicalDesignator62=C28
PhysicalDesignatorLocked62=0
LogicalDesignator63=C4
LogicalPartID63=1
DocumentName63=PWR_5V_3A.SchDoc
ChannelName63=DC5P
UniqueID63=\TMCDBTEI\RWUCUSBA
PhysicalDesignator63=C27
PhysicalDesignatorLocked63=0
LogicalDesignator64=R4
LogicalPartID64=1
DocumentName64=PWR_5V_3A.SchDoc
ChannelName64=DC5P
UniqueID64=\TMCDBTEI\ZGUJNJTW
PhysicalDesignator64=R34
PhysicalDesignatorLocked64=0
LogicalDesignator65=C2
LogicalPartID65=1
DocumentName65=PWR_5V_3A.SchDoc
ChannelName65=DC5P
UniqueID65=\TMCDBTEI\ZNGRMJJV
PhysicalDesignator65=C25
PhysicalDesignatorLocked65=0
LogicalDesignator66=C9
LogicalPartID66=1
DocumentName66=Carte_Batterie PAMI 2024.SchDoc
ChannelName66=Carte_Batterie PAMI 2024
UniqueID66=\UDNHNKTP
PhysicalDesignator66=C6
PhysicalDesignatorLocked66=0
LogicalDesignator67=J7
LogicalPartID67=1
DocumentName67=Carte_Batterie PAMI 2024.SchDoc
ChannelName67=Carte_Batterie PAMI 2024
UniqueID67=\UGYVDZYO
PhysicalDesignator67=J7
PhysicalDesignatorLocked67=0
LogicalDesignator68=C14
LogicalPartID68=1
DocumentName68=Carte_Batterie PAMI 2024.SchDoc
ChannelName68=Carte_Batterie PAMI 2024
UniqueID68=\VDTDJXDE
PhysicalDesignator68=C14
PhysicalDesignatorLocked68=0
LogicalDesignator69=R8
LogicalPartID69=1
DocumentName69=Carte_Batterie PAMI 2024.SchDoc
ChannelName69=Carte_Batterie PAMI 2024
UniqueID69=\VYKJDICQ
PhysicalDesignator69=R4
PhysicalDesignatorLocked69=0
LogicalDesignator70=R23
LogicalPartID70=1
DocumentName70=Carte_Batterie PAMI 2024.SchDoc
ChannelName70=Carte_Batterie PAMI 2024
UniqueID70=\VZUQMBCX
PhysicalDesignator70=R25
PhysicalDesignatorLocked70=0
LogicalDesignator71=R1
LogicalPartID71=1
DocumentName71=Carte_Batterie PAMI 2024.SchDoc
ChannelName71=Carte_Batterie PAMI 2024
UniqueID71=\XVYIYHXL
PhysicalDesignator71=R5
PhysicalDesignatorLocked71=0
LogicalDesignator72=Q3
LogicalPartID72=1
DocumentName72=Carte_Batterie PAMI 2024.SchDoc
ChannelName72=Carte_Batterie PAMI 2024
UniqueID72=\YDDVYTDK
PhysicalDesignator72=Q3
PhysicalDesignatorLocked72=0
LogicalDesignator73=R21
LogicalPartID73=1
DocumentName73=Carte_Batterie PAMI 2024.SchDoc
ChannelName73=Carte_Batterie PAMI 2024
UniqueID73=\YIRUDIMX
PhysicalDesignator73=R23
PhysicalDesignatorLocked73=0
LogicalDesignator74=J1
LogicalPartID74=1
DocumentName74=Carte_Batterie PAMI 2024.SchDoc
ChannelName74=Carte_Batterie PAMI 2024
UniqueID74=\ZEAXZRKD
PhysicalDesignator74=J3
PhysicalDesignatorLocked74=0
LogicalDesignator75=R2
LogicalPartID75=1
DocumentName75=PWR_5V_3A.SchDoc
ChannelName75=DC5L
UniqueID75=\ZHELQRVB\ANPQHTZI
PhysicalDesignator75=R28
PhysicalDesignatorLocked75=0
LogicalDesignator76=R1
LogicalPartID76=1
DocumentName76=PWR_5V_3A.SchDoc
ChannelName76=DC5L
UniqueID76=\ZHELQRVB\CCBQXZKA
PhysicalDesignator76=R27
PhysicalDesignatorLocked76=0
LogicalDesignator77=C6
LogicalPartID77=1
DocumentName77=PWR_5V_3A.SchDoc
ChannelName77=DC5L
UniqueID77=\ZHELQRVB\CYVXMTLF
PhysicalDesignator77=C22
PhysicalDesignatorLocked77=0
LogicalDesignator78=C1
LogicalPartID78=1
DocumentName78=PWR_5V_3A.SchDoc
ChannelName78=DC5L
UniqueID78=\ZHELQRVB\ERDMZFWF
PhysicalDesignator78=C17
PhysicalDesignatorLocked78=0
LogicalDesignator79=R3
LogicalPartID79=1
DocumentName79=PWR_5V_3A.SchDoc
ChannelName79=DC5L
UniqueID79=\ZHELQRVB\GCWQRPEG
PhysicalDesignator79=R29
PhysicalDesignatorLocked79=0
LogicalDesignator80=U1
LogicalPartID80=1
DocumentName80=PWR_5V_3A.SchDoc
ChannelName80=DC5L
UniqueID80=\ZHELQRVB\GXSGMPEX
PhysicalDesignator80=U1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C7
LogicalPartID81=1
DocumentName81=PWR_5V_3A.SchDoc
ChannelName81=DC5L
UniqueID81=\ZHELQRVB\KVCPXJSR
PhysicalDesignator81=C23
PhysicalDesignatorLocked81=0
LogicalDesignator82=C3
LogicalPartID82=1
DocumentName82=PWR_5V_3A.SchDoc
ChannelName82=DC5L
UniqueID82=\ZHELQRVB\LYFMCYDA
PhysicalDesignator82=C19
PhysicalDesignatorLocked82=0
LogicalDesignator83=C5
LogicalPartID83=1
DocumentName83=PWR_5V_3A.SchDoc
ChannelName83=DC5L
UniqueID83=\ZHELQRVB\MUVNUVFV
PhysicalDesignator83=C21
PhysicalDesignatorLocked83=0
LogicalDesignator84=C4
LogicalPartID84=1
DocumentName84=PWR_5V_3A.SchDoc
ChannelName84=DC5L
UniqueID84=\ZHELQRVB\RWUCUSBA
PhysicalDesignator84=C20
PhysicalDesignatorLocked84=0
LogicalDesignator85=R4
LogicalPartID85=1
DocumentName85=PWR_5V_3A.SchDoc
ChannelName85=DC5L
UniqueID85=\ZHELQRVB\ZGUJNJTW
PhysicalDesignator85=R30
PhysicalDesignatorLocked85=0
LogicalDesignator86=C2
LogicalPartID86=1
DocumentName86=PWR_5V_3A.SchDoc
ChannelName86=DC5L
UniqueID86=\ZHELQRVB\ZNGRMJJV
PhysicalDesignator86=C18
PhysicalDesignatorLocked86=0
LogicalDesignator87=Q6
LogicalPartID87=1
DocumentName87=Carte_Batterie PAMI 2024.SchDoc
ChannelName87=Carte_Batterie PAMI 2024
UniqueID87=\ZMCBNKLX
PhysicalDesignator87=Q6
PhysicalDesignatorLocked87=0
LogicalDesignator88=C1
LogicalPartID88=1
DocumentName88=Carte_Batterie PAMI 2024.SchDoc
ChannelName88=Carte_Batterie PAMI 2024
UniqueID88=\ZOMWTZGD
PhysicalDesignator88=C7
PhysicalDesignatorLocked88=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


