[DesignatorManager]
LogicalDesignator0=D2
LogicalPartID0=1
DocumentName0=Carte_Batterie PAMI 2024.SchDoc
ChannelName0=Carte_Batterie PAMI 2024
UniqueID0=\AYIPRHIX
PhysicalDesignator0=D2
PhysicalDesignatorLocked0=0
LogicalDesignator1=C7
LogicalPartID1=1
DocumentName1=Carte_Batterie PAMI 2024.SchDoc
ChannelName1=Carte_Batterie PAMI 2024
UniqueID1=\BBBAFPSW
PhysicalDesignator1=C4
PhysicalDesignatorLocked1=0
LogicalDesignator2=C15
LogicalPartID2=1
DocumentName2=Carte_Batterie PAMI 2024.SchDoc
ChannelName2=Carte_Batterie PAMI 2024
UniqueID2=\BJNPWKUT
PhysicalDesignator2=C15
PhysicalDesignatorLocked2=0
LogicalDesignator3=R24
LogicalPartID3=1
DocumentName3=Carte_Batterie PAMI 2024.SchDoc
ChannelName3=Carte_Batterie PAMI 2024
UniqueID3=\BTJKRCCF
PhysicalDesignator3=R26
PhysicalDesignatorLocked3=0
LogicalDesignator4=R20
LogicalPartID4=1
DocumentName4=Carte_Batterie PAMI 2024.SchDoc
ChannelName4=Carte_Batterie PAMI 2024
UniqueID4=\CJVNBNIT
PhysicalDesignator4=R22
PhysicalDesignatorLocked4=0
LogicalDesignator5=R5
LogicalPartID5=1
DocumentName5=Carte_Batterie PAMI 2024.SchDoc
ChannelName5=Carte_Batterie PAMI 2024
UniqueID5=\CKQCAFWW
PhysicalDesignator5=R3
PhysicalDesignatorLocked5=0
LogicalDesignator6=J4
LogicalPartID6=1
DocumentName6=Carte_Batterie PAMI 2024.SchDoc
ChannelName6=Carte_Batterie PAMI 2024
UniqueID6=\DTTPAVKI
PhysicalDesignator6=J2
PhysicalDesignatorLocked6=0
LogicalDesignator7=Q5
LogicalPartID7=1
DocumentName7=Carte_Batterie PAMI 2024.SchDoc
ChannelName7=Carte_Batterie PAMI 2024
UniqueID7=\FGHDFZDR
PhysicalDesignator7=Q5
PhysicalDesignatorLocked7=0
LogicalDesignator8=R17
LogicalPartID8=1
DocumentName8=Carte_Batterie PAMI 2024.SchDoc
ChannelName8=Carte_Batterie PAMI 2024
UniqueID8=\FKDOXIPL
PhysicalDesignator8=R19
PhysicalDesignatorLocked8=0
LogicalDesignator9=R7
LogicalPartID9=1
DocumentName9=Carte_Batterie PAMI 2024.SchDoc
ChannelName9=Carte_Batterie PAMI 2024
UniqueID9=\FUGUKEVP
PhysicalDesignator9=R2
PhysicalDesignatorLocked9=0
LogicalDesignator10=R3
LogicalPartID10=1
DocumentName10=Carte_Batterie PAMI 2024.SchDoc
ChannelName10=Carte_Batterie PAMI 2024
UniqueID10=\FVUKPXTO
PhysicalDesignator10=R17
PhysicalDesignatorLocked10=0
LogicalDesignator11=R22
LogicalPartID11=1
DocumentName11=Carte_Batterie PAMI 2024.SchDoc
ChannelName11=Carte_Batterie PAMI 2024
UniqueID11=\FWHSHXIZ
PhysicalDesignator11=R24
PhysicalDesignatorLocked11=0
LogicalDesignator12=C5
LogicalPartID12=1
DocumentName12=Carte_Batterie PAMI 2024.SchDoc
ChannelName12=Carte_Batterie PAMI 2024
UniqueID12=\GEEHPAEJ
PhysicalDesignator12=C9
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=Carte_Batterie PAMI 2024.SchDoc
ChannelName13=Carte_Batterie PAMI 2024
UniqueID13=\HCCJOVCF
PhysicalDesignator13=C8
PhysicalDesignatorLocked13=0
LogicalDesignator14=Z2
LogicalPartID14=1
DocumentName14=Carte_Batterie PAMI 2024.SchDoc
ChannelName14=Carte_Batterie PAMI 2024
UniqueID14=\HNASEQEB
PhysicalDesignator14=Z1
PhysicalDesignatorLocked14=0
LogicalDesignator15=J9
LogicalPartID15=1
DocumentName15=Carte_Batterie PAMI 2024.SchDoc
ChannelName15=Carte_Batterie PAMI 2024
UniqueID15=\IZSGIWMP
PhysicalDesignator15=J9
PhysicalDesignatorLocked15=0
LogicalDesignator16=J3
LogicalPartID16=1
DocumentName16=Carte_Batterie PAMI 2024.SchDoc
ChannelName16=Carte_Batterie PAMI 2024
UniqueID16=\JXQLZTUI
PhysicalDesignator16=J1
PhysicalDesignatorLocked16=0
LogicalDesignator17=J6
LogicalPartID17=1
DocumentName17=Carte_Batterie PAMI 2024.SchDoc
ChannelName17=Carte_Batterie PAMI 2024
UniqueID17=\JXWXBCJO
PhysicalDesignator17=J5
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=Carte_Batterie PAMI 2024.SchDoc
ChannelName18=Carte_Batterie PAMI 2024
UniqueID18=\LHFFPGBQ
PhysicalDesignator18=R1
PhysicalDesignatorLocked18=0
LogicalDesignator19=C6
LogicalPartID19=1
DocumentName19=Carte_Batterie PAMI 2024.SchDoc
ChannelName19=Carte_Batterie PAMI 2024
UniqueID19=\LNEZSLKD
PhysicalDesignator19=C1
PhysicalDesignatorLocked19=0
LogicalDesignator20=Q4
LogicalPartID20=1
DocumentName20=Carte_Batterie PAMI 2024.SchDoc
ChannelName20=Carte_Batterie PAMI 2024
UniqueID20=\LSPSJLMJ
PhysicalDesignator20=Q4
PhysicalDesignatorLocked20=0
LogicalDesignator21=C16
LogicalPartID21=1
DocumentName21=Carte_Batterie PAMI 2024.SchDoc
ChannelName21=Carte_Batterie PAMI 2024
UniqueID21=\NJDOJKOY
PhysicalDesignator21=C16
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=Carte_Batterie PAMI 2024.SchDoc
ChannelName22=Carte_Batterie PAMI 2024
UniqueID22=\NSZXMTSB
PhysicalDesignator22=R18
PhysicalDesignatorLocked22=0
LogicalDesignator23=SPK1
LogicalPartID23=1
DocumentName23=Lipo_Saver_Buzzer_only.SchDoc
ChannelName23=LS3
UniqueID23=\OJFPFBRE\CGSJKSIR
PhysicalDesignator23=SPK1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R12
LogicalPartID24=1
DocumentName24=Lipo_Saver_Buzzer_only.SchDoc
ChannelName24=LS3
UniqueID24=\OJFPFBRE\CHYQQBLV
PhysicalDesignator24=R12
PhysicalDesignatorLocked24=0
LogicalDesignator25=C2
LogicalPartID25=1
DocumentName25=Lipo_Saver_Buzzer_only.SchDoc
ChannelName25=LS3
UniqueID25=\OJFPFBRE\EECZJPML
PhysicalDesignator25=C2
PhysicalDesignatorLocked25=0
LogicalDesignator26=Q1
LogicalPartID26=1
DocumentName26=Lipo_Saver_Buzzer_only.SchDoc
ChannelName26=LS3
UniqueID26=\OJFPFBRE\EWHRDKTJ
PhysicalDesignator26=Q1
PhysicalDesignatorLocked26=0
LogicalDesignator27=R7
LogicalPartID27=1
DocumentName27=Lipo_Saver_Buzzer_only.SchDoc
ChannelName27=LS3
UniqueID27=\OJFPFBRE\HGEYOXAU
PhysicalDesignator27=R7
PhysicalDesignatorLocked27=0
LogicalDesignator28=R14
LogicalPartID28=1
DocumentName28=Lipo_Saver_Buzzer_only.SchDoc
ChannelName28=LS3
UniqueID28=\OJFPFBRE\JHHSYDWV
PhysicalDesignator28=R14
PhysicalDesignatorLocked28=0
LogicalDesignator29=DW1
LogicalPartID29=1
DocumentName29=Lipo_Saver_Buzzer_only.SchDoc
ChannelName29=LS3
UniqueID29=\OJFPFBRE\JPBMZUVS
PhysicalDesignator29=DW1
PhysicalDesignatorLocked29=0
LogicalDesignator30=IC1
LogicalPartID30=1
DocumentName30=Lipo_Saver_Buzzer_only.SchDoc
ChannelName30=LS3
UniqueID30=\OJFPFBRE\KLJJCNWS
PhysicalDesignator30=IC1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R13
LogicalPartID31=1
DocumentName31=Lipo_Saver_Buzzer_only.SchDoc
ChannelName31=LS3
UniqueID31=\OJFPFBRE\LDFKGPDL
PhysicalDesignator31=R13
PhysicalDesignatorLocked31=0
LogicalDesignator32=C3
LogicalPartID32=1
DocumentName32=Lipo_Saver_Buzzer_only.SchDoc
ChannelName32=LS3
UniqueID32=\OJFPFBRE\MUWBBIUL
PhysicalDesignator32=C3
PhysicalDesignatorLocked32=0
LogicalDesignator33=Q2
LogicalPartID33=1
DocumentName33=Lipo_Saver_Buzzer_only.SchDoc
ChannelName33=LS3
UniqueID33=\OJFPFBRE\NSIIPUPK
PhysicalDesignator33=Q2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=Lipo_Saver_Buzzer_only.SchDoc
ChannelName34=LS3
UniqueID34=\OJFPFBRE\OASQRKGP
PhysicalDesignator34=R16
PhysicalDesignatorLocked34=0
LogicalDesignator35=R9
LogicalPartID35=1
DocumentName35=Lipo_Saver_Buzzer_only.SchDoc
ChannelName35=LS3
UniqueID35=\OJFPFBRE\POGFUGIQ
PhysicalDesignator35=R9
PhysicalDesignatorLocked35=0
LogicalDesignator36=R10
LogicalPartID36=1
DocumentName36=Lipo_Saver_Buzzer_only.SchDoc
ChannelName36=LS3
UniqueID36=\OJFPFBRE\QFFSIKOO
PhysicalDesignator36=R10
PhysicalDesignatorLocked36=0
LogicalDesignator37=R11
LogicalPartID37=1
DocumentName37=Lipo_Saver_Buzzer_only.SchDoc
ChannelName37=LS3
UniqueID37=\OJFPFBRE\SZDSSXWC
PhysicalDesignator37=R11
PhysicalDesignatorLocked37=0
LogicalDesignator38=R8
LogicalPartID38=1
DocumentName38=Lipo_Saver_Buzzer_only.SchDoc
ChannelName38=LS3
UniqueID38=\OJFPFBRE\UPGVAFFL
PhysicalDesignator38=R8
PhysicalDesignatorLocked38=0
LogicalDesignator39=D1
LogicalPartID39=1
DocumentName39=Lipo_Saver_Buzzer_only.SchDoc
ChannelName39=LS3
UniqueID39=\OJFPFBRE\UPZBAOBG
PhysicalDesignator39=D1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R15
LogicalPartID40=1
DocumentName40=Lipo_Saver_Buzzer_only.SchDoc
ChannelName40=LS3
UniqueID40=\OJFPFBRE\UVCZXVVD
PhysicalDesignator40=R15
PhysicalDesignatorLocked40=0
LogicalDesignator41=R19
LogicalPartID41=1
DocumentName41=Carte_Batterie PAMI 2024.SchDoc
ChannelName41=Carte_Batterie PAMI 2024
UniqueID41=\ORPXJQOH
PhysicalDesignator41=R21
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=Carte_Batterie PAMI 2024.SchDoc
ChannelName42=Carte_Batterie PAMI 2024
UniqueID42=\OVIXFKYW
PhysicalDesignator42=C11
PhysicalDesignatorLocked42=0
LogicalDesignator43=C8
LogicalPartID43=1
DocumentName43=Carte_Batterie PAMI 2024.SchDoc
ChannelName43=Carte_Batterie PAMI 2024
UniqueID43=\PANRHXQO
PhysicalDesignator43=C5
PhysicalDesignatorLocked43=0
LogicalDesignator44=F3
LogicalPartID44=1
DocumentName44=Carte_Batterie PAMI 2024.SchDoc
ChannelName44=Carte_Batterie PAMI 2024
UniqueID44=\PNQMEJXE
PhysicalDesignator44=F1
PhysicalDesignatorLocked44=0
LogicalDesignator45=J8
LogicalPartID45=1
DocumentName45=Carte_Batterie PAMI 2024.SchDoc
ChannelName45=Carte_Batterie PAMI 2024
UniqueID45=\PYZXPKFB
PhysicalDesignator45=J8
PhysicalDesignatorLocked45=0
LogicalDesignator46=C12
LogicalPartID46=1
DocumentName46=Carte_Batterie PAMI 2024.SchDoc
ChannelName46=Carte_Batterie PAMI 2024
UniqueID46=\QFOHMTBD
PhysicalDesignator46=C12
PhysicalDesignatorLocked46=0
LogicalDesignator47=C11
LogicalPartID47=1
DocumentName47=Carte_Batterie PAMI 2024.SchDoc
ChannelName47=Carte_Batterie PAMI 2024
UniqueID47=\RAPRXTSI
PhysicalDesignator47=C10
PhysicalDesignatorLocked47=0
LogicalDesignator48=F4
LogicalPartID48=1
DocumentName48=Carte_Batterie PAMI 2024.SchDoc
ChannelName48=Carte_Batterie PAMI 2024
UniqueID48=\READWIDR
PhysicalDesignator48=F2
PhysicalDesignatorLocked48=0
LogicalDesignator49=C13
LogicalPartID49=1
DocumentName49=Carte_Batterie PAMI 2024.SchDoc
ChannelName49=Carte_Batterie PAMI 2024
UniqueID49=\SJBOPLOW
PhysicalDesignator49=C13
PhysicalDesignatorLocked49=0
LogicalDesignator50=J2
LogicalPartID50=1
DocumentName50=Carte_Batterie PAMI 2024.SchDoc
ChannelName50=Carte_Batterie PAMI 2024
UniqueID50=\SJSHKWRH
PhysicalDesignator50=J4
PhysicalDesignatorLocked50=0
LogicalDesignator51=R2
LogicalPartID51=1
DocumentName51=Carte_Batterie PAMI 2024.SchDoc
ChannelName51=Carte_Batterie PAMI 2024
UniqueID51=\SXHOPVZY
PhysicalDesignator51=R6
PhysicalDesignatorLocked51=0
LogicalDesignator52=R18
LogicalPartID52=1
DocumentName52=Carte_Batterie PAMI 2024.SchDoc
ChannelName52=Carte_Batterie PAMI 2024
UniqueID52=\TAKTQXJC
PhysicalDesignator52=R20
PhysicalDesignatorLocked52=0
LogicalDesignator53=R2
LogicalPartID53=1
DocumentName53=PWR_5V_3A.SchDoc
ChannelName53=DC5P
UniqueID53=\TMCDBTEI\ANPQHTZI
PhysicalDesignator53=R32
PhysicalDesignatorLocked53=0
LogicalDesignator54=R1
LogicalPartID54=1
DocumentName54=PWR_5V_3A.SchDoc
ChannelName54=DC5P
UniqueID54=\TMCDBTEI\CCBQXZKA
PhysicalDesignator54=R31
PhysicalDesignatorLocked54=0
LogicalDesignator55=C6
LogicalPartID55=1
DocumentName55=PWR_5V_3A.SchDoc
ChannelName55=DC5P
UniqueID55=\TMCDBTEI\CYVXMTLF
PhysicalDesignator55=C29
PhysicalDesignatorLocked55=0
LogicalDesignator56=C1
LogicalPartID56=1
DocumentName56=PWR_5V_3A.SchDoc
ChannelName56=DC5P
UniqueID56=\TMCDBTEI\ERDMZFWF
PhysicalDesignator56=C24
PhysicalDesignatorLocked56=0
LogicalDesignator57=R3
LogicalPartID57=1
DocumentName57=PWR_5V_3A.SchDoc
ChannelName57=DC5P
UniqueID57=\TMCDBTEI\GCWQRPEG
PhysicalDesignator57=R33
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=1
DocumentName58=PWR_5V_3A.SchDoc
ChannelName58=DC5P
UniqueID58=\TMCDBTEI\GXSGMPEX
PhysicalDesignator58=U2
PhysicalDesignatorLocked58=0
LogicalDesignator59=C7
LogicalPartID59=1
DocumentName59=PWR_5V_3A.SchDoc
ChannelName59=DC5P
UniqueID59=\TMCDBTEI\KVCPXJSR
PhysicalDesignator59=C30
PhysicalDesignatorLocked59=0
LogicalDesignator60=C3
LogicalPartID60=1
DocumentName60=PWR_5V_3A.SchDoc
ChannelName60=DC5P
UniqueID60=\TMCDBTEI\LYFMCYDA
PhysicalDesignator60=C26
PhysicalDesignatorLocked60=0
LogicalDesignator61=C5
LogicalPartID61=1
DocumentName61=PWR_5V_3A.SchDoc
ChannelName61=DC5P
UniqueID61=\TMCDBTEI\MUVNUVFV
PhysicalDesignator61=C28
PhysicalDesignatorLocked61=0
LogicalDesignator62=C4
LogicalPartID62=1
DocumentName62=PWR_5V_3A.SchDoc
ChannelName62=DC5P
UniqueID62=\TMCDBTEI\RWUCUSBA
PhysicalDesignator62=C27
PhysicalDesignatorLocked62=0
LogicalDesignator63=R4
LogicalPartID63=1
DocumentName63=PWR_5V_3A.SchDoc
ChannelName63=DC5P
UniqueID63=\TMCDBTEI\ZGUJNJTW
PhysicalDesignator63=R34
PhysicalDesignatorLocked63=0
LogicalDesignator64=C2
LogicalPartID64=1
DocumentName64=PWR_5V_3A.SchDoc
ChannelName64=DC5P
UniqueID64=\TMCDBTEI\ZNGRMJJV
PhysicalDesignator64=C25
PhysicalDesignatorLocked64=0
LogicalDesignator65=C9
LogicalPartID65=1
DocumentName65=Carte_Batterie PAMI 2024.SchDoc
ChannelName65=Carte_Batterie PAMI 2024
UniqueID65=\UDNHNKTP
PhysicalDesignator65=C6
PhysicalDesignatorLocked65=0
LogicalDesignator66=J7
LogicalPartID66=1
DocumentName66=Carte_Batterie PAMI 2024.SchDoc
ChannelName66=Carte_Batterie PAMI 2024
UniqueID66=\UGYVDZYO
PhysicalDesignator66=J7
PhysicalDesignatorLocked66=0
LogicalDesignator67=C14
LogicalPartID67=1
DocumentName67=Carte_Batterie PAMI 2024.SchDoc
ChannelName67=Carte_Batterie PAMI 2024
UniqueID67=\VDTDJXDE
PhysicalDesignator67=C14
PhysicalDesignatorLocked67=0
LogicalDesignator68=R8
LogicalPartID68=1
DocumentName68=Carte_Batterie PAMI 2024.SchDoc
ChannelName68=Carte_Batterie PAMI 2024
UniqueID68=\VYKJDICQ
PhysicalDesignator68=R4
PhysicalDesignatorLocked68=0
LogicalDesignator69=R23
LogicalPartID69=1
DocumentName69=Carte_Batterie PAMI 2024.SchDoc
ChannelName69=Carte_Batterie PAMI 2024
UniqueID69=\VZUQMBCX
PhysicalDesignator69=R25
PhysicalDesignatorLocked69=0
LogicalDesignator70=R1
LogicalPartID70=1
DocumentName70=Carte_Batterie PAMI 2024.SchDoc
ChannelName70=Carte_Batterie PAMI 2024
UniqueID70=\XVYIYHXL
PhysicalDesignator70=R5
PhysicalDesignatorLocked70=0
LogicalDesignator71=Q3
LogicalPartID71=1
DocumentName71=Carte_Batterie PAMI 2024.SchDoc
ChannelName71=Carte_Batterie PAMI 2024
UniqueID71=\YDDVYTDK
PhysicalDesignator71=Q3
PhysicalDesignatorLocked71=0
LogicalDesignator72=R21
LogicalPartID72=1
DocumentName72=Carte_Batterie PAMI 2024.SchDoc
ChannelName72=Carte_Batterie PAMI 2024
UniqueID72=\YIRUDIMX
PhysicalDesignator72=R23
PhysicalDesignatorLocked72=0
LogicalDesignator73=J1
LogicalPartID73=1
DocumentName73=Carte_Batterie PAMI 2024.SchDoc
ChannelName73=Carte_Batterie PAMI 2024
UniqueID73=\ZEAXZRKD
PhysicalDesignator73=J3
PhysicalDesignatorLocked73=0
LogicalDesignator74=R2
LogicalPartID74=1
DocumentName74=PWR_5V_3A.SchDoc
ChannelName74=DC5L
UniqueID74=\ZHELQRVB\ANPQHTZI
PhysicalDesignator74=R28
PhysicalDesignatorLocked74=0
LogicalDesignator75=R1
LogicalPartID75=1
DocumentName75=PWR_5V_3A.SchDoc
ChannelName75=DC5L
UniqueID75=\ZHELQRVB\CCBQXZKA
PhysicalDesignator75=R27
PhysicalDesignatorLocked75=0
LogicalDesignator76=C6
LogicalPartID76=1
DocumentName76=PWR_5V_3A.SchDoc
ChannelName76=DC5L
UniqueID76=\ZHELQRVB\CYVXMTLF
PhysicalDesignator76=C22
PhysicalDesignatorLocked76=0
LogicalDesignator77=C1
LogicalPartID77=1
DocumentName77=PWR_5V_3A.SchDoc
ChannelName77=DC5L
UniqueID77=\ZHELQRVB\ERDMZFWF
PhysicalDesignator77=C17
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=PWR_5V_3A.SchDoc
ChannelName78=DC5L
UniqueID78=\ZHELQRVB\GCWQRPEG
PhysicalDesignator78=R29
PhysicalDesignatorLocked78=0
LogicalDesignator79=U1
LogicalPartID79=1
DocumentName79=PWR_5V_3A.SchDoc
ChannelName79=DC5L
UniqueID79=\ZHELQRVB\GXSGMPEX
PhysicalDesignator79=U1
PhysicalDesignatorLocked79=0
LogicalDesignator80=C7
LogicalPartID80=1
DocumentName80=PWR_5V_3A.SchDoc
ChannelName80=DC5L
UniqueID80=\ZHELQRVB\KVCPXJSR
PhysicalDesignator80=C23
PhysicalDesignatorLocked80=0
LogicalDesignator81=C3
LogicalPartID81=1
DocumentName81=PWR_5V_3A.SchDoc
ChannelName81=DC5L
UniqueID81=\ZHELQRVB\LYFMCYDA
PhysicalDesignator81=C19
PhysicalDesignatorLocked81=0
LogicalDesignator82=C5
LogicalPartID82=1
DocumentName82=PWR_5V_3A.SchDoc
ChannelName82=DC5L
UniqueID82=\ZHELQRVB\MUVNUVFV
PhysicalDesignator82=C21
PhysicalDesignatorLocked82=0
LogicalDesignator83=C4
LogicalPartID83=1
DocumentName83=PWR_5V_3A.SchDoc
ChannelName83=DC5L
UniqueID83=\ZHELQRVB\RWUCUSBA
PhysicalDesignator83=C20
PhysicalDesignatorLocked83=0
LogicalDesignator84=R4
LogicalPartID84=1
DocumentName84=PWR_5V_3A.SchDoc
ChannelName84=DC5L
UniqueID84=\ZHELQRVB\ZGUJNJTW
PhysicalDesignator84=R30
PhysicalDesignatorLocked84=0
LogicalDesignator85=C2
LogicalPartID85=1
DocumentName85=PWR_5V_3A.SchDoc
ChannelName85=DC5L
UniqueID85=\ZHELQRVB\ZNGRMJJV
PhysicalDesignator85=C18
PhysicalDesignatorLocked85=0
LogicalDesignator86=Q6
LogicalPartID86=1
DocumentName86=Carte_Batterie PAMI 2024.SchDoc
ChannelName86=Carte_Batterie PAMI 2024
UniqueID86=\ZMCBNKLX
PhysicalDesignator86=Q6
PhysicalDesignatorLocked86=0
LogicalDesignator87=C1
LogicalPartID87=1
DocumentName87=Carte_Batterie PAMI 2024.SchDoc
ChannelName87=Carte_Batterie PAMI 2024
UniqueID87=\ZOMWTZGD
PhysicalDesignator87=C7
PhysicalDesignatorLocked87=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


