G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,808F0F06-89F3-4DF4-9748-8FD306F7A54E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=35.4mil|YSize=51.2mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0354,0.0459,0,0,0.0*
21,1,0.0301,0.0512,0,0,0.0*
1,1,0.0053,0.0151,-0.0229*
1,1,0.0053,-0.0151,-0.0229*
1,1,0.0053,-0.0151,0.0229*
1,1,0.0053,0.0151,0.0229*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35.4mil|YSize=51.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0354,0.0335,0,0,0.0*
21,1,0.0177,0.0512,0,0,0.0*
1,1,0.0177,0.0089,-0.0167*
1,1,0.0177,-0.0089,-0.0167*
1,1,0.0177,-0.0089,0.0167*
1,1,0.0177,0.0089,0.0167*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=23.6mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0236,0.0535,0,0,90.0*
21,1,0.0201,0.0571,0,0,90.0*
1,1,0.0035,0.0268,0.0100*
1,1,0.0035,0.0268,-0.0100*
1,1,0.0035,-0.0268,-0.0100*
1,1,0.0035,-0.0268,0.0100*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=23.6mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0236,0.0453,0,0,90.0*
21,1,0.0118,0.0571,0,0,90.0*
1,1,0.0118,0.0226,0.0059*
1,1,0.0118,0.0226,-0.0059*
1,1,0.0118,-0.0226,-0.0059*
1,1,0.0118,-0.0226,0.0059*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0315,0.0220,0,0,90.0*
21,1,0.0220,0.0315,0,0,90.0*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
1,1,0.0094,-0.0110,-0.0110*
1,1,0.0094,-0.0110,0.0110*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=33.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0374,0.0234,0,0,0.0*
21,1,0.0274,0.0335,0,0,0.0*
1,1,0.0100,0.0137,-0.0117*
1,1,0.0100,-0.0137,-0.0117*
1,1,0.0100,-0.0137,0.0117*
1,1,0.0100,0.0137,0.0117*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.4mil|YSize=51.2mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0354,0.0459,0,0,90.0*
21,1,0.0301,0.0512,0,0,90.0*
1,1,0.0053,0.0229,0.0151*
1,1,0.0053,0.0229,-0.0151*
1,1,0.0053,-0.0229,-0.0151*
1,1,0.0053,-0.0229,0.0151*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35.4mil|YSize=51.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0354,0.0335,0,0,90.0*
21,1,0.0177,0.0512,0,0,90.0*
1,1,0.0177,0.0167,0.0089*
1,1,0.0177,0.0167,-0.0089*
1,1,0.0177,-0.0167,-0.0089*
1,1,0.0177,-0.0167,0.0089*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0315,0.0220,0,0,0.0*
21,1,0.0220,0.0315,0,0,0.0*
1,1,0.0094,0.0110,-0.0110*
1,1,0.0094,-0.0110,-0.0110*
1,1,0.0094,-0.0110,0.0110*
1,1,0.0094,0.0110,0.0110*
%
%ADD24ROUNDEDRECTD24*%
D16*
X12982Y1732D02*
D03*
Y1043D02*
D03*
D17*
X14183Y1732D02*
D03*
Y1043D02*
D03*
D18*
X8415Y4059D02*
D03*
X5030D02*
D03*
D19*
X8415Y3559D02*
D03*
Y3059D02*
D03*
Y2559D02*
D03*
X10561Y4059D02*
D03*
Y3559D02*
D03*
Y3059D02*
D03*
Y2559D02*
D03*
X8415Y1559D02*
D03*
Y1059D02*
D03*
X10561Y2059D02*
D03*
Y1559D02*
D03*
Y1059D02*
D03*
X8415Y2059D02*
D03*
X5030Y3559D02*
D03*
Y3059D02*
D03*
Y2559D02*
D03*
X7175Y4059D02*
D03*
Y3559D02*
D03*
Y3059D02*
D03*
Y2559D02*
D03*
X5030Y1559D02*
D03*
Y1059D02*
D03*
X7175Y2059D02*
D03*
Y1559D02*
D03*
Y1059D02*
D03*
X5030Y2059D02*
D03*
D20*
X14468Y2953D02*
D03*
Y2362D02*
D03*
X13484Y2343D02*
D03*
Y2933D02*
D03*
X3898Y3327D02*
D03*
Y3917D02*
D03*
X11220Y2362D02*
D03*
Y2953D02*
D03*
Y1870D02*
D03*
Y1280D02*
D03*
X7795Y2343D02*
D03*
Y2933D02*
D03*
D21*
X13976Y2963D02*
D03*
Y2313D02*
D03*
X7795Y3376D02*
D03*
Y4026D02*
D03*
X4409Y3947D02*
D03*
Y3297D02*
D03*
Y1663D02*
D03*
Y1014D02*
D03*
X4409Y2805D02*
D03*
Y2156D02*
D03*
X3898Y2805D02*
D03*
Y2156D02*
D03*
Y1663D02*
D03*
Y1014D02*
D03*
X12992Y2963D02*
D03*
Y2313D02*
D03*
X12500Y2215D02*
D03*
Y2864D02*
D03*
Y955D02*
D03*
Y1604D02*
D03*
X7795Y1014D02*
D03*
Y1663D02*
D03*
D22*
X3307Y2785D02*
D03*
D23*
Y3986D02*
D03*
D24*
X11968Y1594D02*
D03*
Y965D02*
D03*
Y2854D02*
D03*
Y2224D02*
D03*
M02*
