FT232=FT232_Rx,FT232_Tx
I2C1=I2C1_SCL,I2C1_SDA,ToF_DS_1,ToF_DS_2,ToF_DS_3,ToF_DS_4
I2C2=I2C2_SCL,I2C2_SDA
MOT_CTRL=MOT1_PWM,MOT1_DIR,MOT2_PWM,MOT2_DIR,MOT1_CS,MOT2_CS
PROP_CTRL=PROP_EN,PROP_PWM1,PROP_PWM2,PROP_DIR1,PROP_DIR2,Odrive_Tx,Odrive_Rx
QEI_MOT=QEI_M1_A,QEI_M1_B,QEI_M2_A,QEI_M2_B
QEI_PROP=QEI_P1_A,QEI_P1_B,QEI_P2_A,QEI_P2_B
SPI1=SPI1_SCK,SPI1_MISO,SPI1_MOSI
SPI2=SPI2_SCK,SPI2_MISO,SPI2_MOSI,SPI2_CS_1
SPI3=SPI3_SCK,SPI3_MISO,SPI3_MOSI,SPI3_CS_1
SSI_MOT=SSI_M1_CLK1,SSI_M1_DAT1,SSI_M1_CLK2,SSI_M1_DAT2,SSI_M2_CLK1,SSI_M2_DAT1,SSI_M2_CLK2,SSI_M2_DAT2
UART_FPGA=FPGA_Tx,FPGA_Rx
