Field=#~Integer~#~50|Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Quantity~Integer~Quantity~99|Field=Manufacturer~String~Manufacturer~99|Field=Manufacturer Part Number~String~Manufacturer Part Number~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Carte_Alim_2019.PrjPcb|ReportField=ProjectFullPath~N:\DOC\Audran\Goldorak\3-GIT\2-ELEC\2-PROJ\14-Carte_Alim_2019\Carte_Alim_2019.PrjPcb|ReportField=Title~Bill of Materials For Variant [PROD] of Project [Carte_Alim_2019.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~196|ReportField=ReportTime~08:15:06|ReportField=ReportDate~21/03/2019|ReportField=ReportDateTime~21/03/2019 08:15:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~PROD|ReportField=Address1~Electrolab|ReportField=Address2~52 rue Paul Lescop|ReportField=Address3~92000 Nanterre|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Audran|ReportField=CheckedBy~|ReportField=CompanyName~Goldorak|ReportField=ConfigurationParameters~|ReportField=ConfiguratorName~|ReportField=CurrentDate~21/03/2019|ReportField=CurrentTime~08:13:58|ReportField=Date~|ReportField=DocumentFullPathAndName~N:\DOC\Audran\Goldorak\3-GIT\2-ELEC\2-PROJ\14-Carte_Alim_2019\Carte_Alim_2019_TOP.SchDoc|ReportField=DocumentName~Carte_Alim_2019_TOP.SchDoc|ReportField=DocumentNumber~1|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=IsUserConfigurable~|ReportField=ModifiedDate~20/03/2019|ReportField=Organization~|ReportField=ProjectName~Carte_Alim_2019.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~1|ReportField=SheetTotal~5|ReportField=Time~|ReportField=Title~|ReportField=VersionControl_RevNumber~|ReportField=DataSourceFileName~Carte_Alim_2019.PrjPcb|ReportField=DataSourceFullPath~N:\DOC\Audran\Goldorak\3-GIT\2-ELEC\2-PROJ\14-Carte_Alim_2019\Carte_Alim_2019.PrjPcb
1|1uF|CAP CER 1uF 50V X7R 0805|C1, C23, C29, C30, C31, C35, C36, C37, C41, C42|WCAP-CSGP_0805, 2x1.25x1.25|WCAP-CSGP, 885012207103|10|Wurth Elektronik|885012207103
2|220 uF|CAP Alu 220 UF 20% 50 V|C2|WCAP-ATG8_10x12.5x5x0.6|WCAP-ATG8, 860010675018|1|Wurth Elektronik|860010675018
3|10 uF|CAP Alu 10 UF 20% 50 V|C3, C26, C27|WCAP-ATG8_5x11x2x0.5|WCAP-ATG8, 860010672009|3|Wurth Elektronik|860010672009
4|100nF|CAP CER 100nF 50V X7R 0603|C4, C11, C15, C19, C21, C22, C32, C33, C34, C38, C39, C40, C43, C44, C45, C46, C47, C48, C49, C50|WCAP-CSGP_0603, 1.6x0.8x0.8|WCAP-CSGP, 885012206095|20|Wurth Elektronik|885012206095
5|10 mF|CAP Alu 10'000 UF 25 V|C5|WCAP-ATG8_22x41x10x0.8|WCAP-ATG8, 860010483029|1|Wurth Elektronik|860010483029
6|330 uF|CAP Alu 330 UF 20% 35 V|C6, C7, C20|WCAP-ATG8_10x12.5x5x0.6|WCAP-ATG8, 860010575012|3|Wurth Elektronik|860010575012
7|220 uF|CAP Alu 220 UF 20% 35 V|C8, C12, C16|WCAP-ATG8_8x11.5x3.5x0.5|WCAP-ATG8, 860010574011|3|Wurth Elektronik|860010574011
8|470 uF|CAP Alu 470 UF 20% 16 V|C9, C10, C13, C14, C17, C18|WCAP-ATG8_8x11.5x3.5x0.5|WCAP-ATG8, 860010374012|6|Wurth Elektronik|860010374012
9|Vert|SMD mono-color Chip LED, WL-SMCW, Green|D1, D3, D5, D7, D10, D11|SMCW_0603|WL-SMCW 0603  150060GS75000|6||150060GS75000
10|RBR3MM40ATFTR|DIODE SCHOTTKY 40V 3A SOD123-FL|D2, D4, D6|SOD-123FL|RBR3MM40ATFTR|3|ROHM|RBR3MM40ATFTR
11|HTA5U100|DIODE SCHOTTKY 100V 5A SMA (DO-214AC)|D12|SMA Diode (DO-214AC)|HTA5U100|1|MULTICOMP|HTA5U100
12|TEN 60-2412WIN|Traco 12.0V 60W 5A|DC1|TEN 60|TEN 60-2412WIN|1|TRACOPOWER|TEN 60-2412WIN
13|THN30-2411WI-A1|Traco 5V-6V 30W 6A|DC2|THN 30WI-A1|THN30-2411WI-A1|1|TRACOPOWER|THN30-2411WI-A1
14|Traco 5V 3A|Traco 5V 15W 3A|DC3|THN 15WI|THN15-2411WI|1|TRACOPOWER|THN15-2411WI
15|824540241|WE-TVSP Power TVS Diode, Unidirectional, 1500 W, 24 VDC|DT2|DO-214AB_Unidirectional|824540241|1|Wurth Electronics Inc.|824540241
16|3557-2|FUSE Holder 500V 30A PCB|F1|3557-2|3557-2|1|Keystone Electronics|3557-2
17|0891030.NXS|FUSE AUTO 30A 58VDC BLADE MINI|F2||0891030.NXS|1|Littelfuse Inc.|0891030.NXS
18|742792624|Ferrite Bead 180ohm 0603 max1.5A|FB4, FB5, FB6, FB7, FB8, FB9, FB10|WE-CBF_0603_High Current|WE-CBF, 742792624|7|Wurth Elektronik|742792624
19|691311500102|WR-TBL 2p Series 311 - 5.08 mm Closed Vertical PCB Header|J1, J2|691311500102|691311500102|2|Wurth Electronics Inc.|691311500102
20|690367280676|WR-MM 6p Female SMT Connector with Polarization|J3, J26|690367280676|690367280676|2|Wurth Electronics Inc.|690367280676
21|22-03-5035||J5, J6, J7|20-03-5035|20-03-5035|3||22-03-5035
22|691322110002|WR-TBL 2p Series 3221 - 3.50 mm Horizontal PCB Header|J8, J10, J13, J14|691322110002|691322110002|4|Wurth Electronics Inc.|691322110002
23|690367280876|WR-MM 8p Female SMT Connector with Polarization|J16, J27|690367280876|690367280876|2|Wurth Electronics Inc.|690367280876
24|22-03-2031||J19, J20, J21, J22, J23, J24, J29, J30|22-03-2031|22-03-2031|8||22-03-2031
25|IPD50P04P4L11ATMA1|MOSFET P 40V 50A DPAK|Q1|DPAK|IPD50P04P4-L11|1|INFINEON|IPD50P04P4L11ATMA1
26|IRLML0040TRPBF|MOSFET N 40V 3.6A SOT23|Q2, Q3, Q4, Q5, Q6, Q9, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17|SOT-23|IRLML0040|14|INTERNATIONAL RECTIFIER|IRLML0040TRPBF
27|VNH5180ATR-E|IC MOTOR DRIVER PAR 36POWERSSO|Q7, Q8|SSOP50P1030X247-36N|VNH5180ATR-E|2|STMicroelectronics|VNH5180ATR-E
28|RC0603FR-0710KL|RES SMD 10K OHM 1% 1/10W 0603|R1, R3, R4, R5, R8, R13, R14, R15, R16, R20, R22, R23, R26, R27, R28, R37, R38, R39, R40, R47, R48, R53, R54, R55, R56, R57, R58, R59, R67, R68, R69, R70, R71, R79, R80, R81, R88, R89|RESC1608X06N|RC0603FR-0710KL|38|Yageo|RC0603FR-0710KL
29|1k|resistance traversante verticale générique|R2|RESADV480W80L1200D390|Generic_TH_Vert_Res|1|MULTICOMP|MCKNP02WJ0102A19
30|RC0805FR-072K7L|RES SMD 2K7 OHM 1% 1/8W 0805|R6, R18, R19|RESC2012X06M|RC0805FR-072K7L|3|Yageo|RC0805FR-072K7L
31|RC0603FR-071KL|RES SMD 1K OHM 1% 1/10W 0603|R7, R9, R10, R11, R12, R29, R31, R33, R34, R35, R36, R41, R42, R43, R44|RESC1608X06N|RC0603FR-071KL|15|Yageo|RC0603FR-071KL
32|RC0603FR-071K8L|RES SMD 1.8K OHM 1% 1/10W 0603|R17, R49, R50, R64, R65, R66, R76, R77, R78|RESC1608X06N|RC0603FR-071K8L|9|Yageo|RC0603FR-071K8L
33|RC0603FR-071KL|RES SMD 1K OHM 1% 1/10W 0603|R21, R24, R85, R86|RESC1608X06N||4|Yageo|RC0603FR-071KL
34|RC0402FR-07620RL|RES SMD 620 OHM 1% 1/16W 0402|R30, R32|RESC1005X04N|RC0402FR-07620RL|2|Yageo|RC0402FR-07620RL
35|RC0603FR-0768RL|RES SMD 68 OHM 1% 1/10W 0603|R61, R62, R63, R73, R74, R75, R82, R83, R84, R87, R90|RESC1608X06N|RC0603FR-0768RL|11|Yageo|RC0603FR-0768RL
36|OS102011MS2QN1|SWITCH SLIDE SPDT 0.1A 12V (500VDC max)|S1, S2, S3, S5|SW_OS102011MS2QN1|OS102011MS2QN1|4|C & K COMPONENTS|OS102011MS2QN1
37|430456085736|WS-TATV 12x12mm washable Tact Switch, THT version|S4|4304x60857x6_12x12x8.5|430456085736|1|Wurth Elektronik|430456085736
