G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.11 (218)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,12770DE6-1CAA-4FEE-BE88-2AEBEB1706B4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=165.35mil|YSize=57.09mil|CornerRadius=4.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.16535,0.04852,0,0,270.0*
21,1,0.15679,0.05709,0,0,270.0*
1,1,0.00856,-0.02426,-0.07840*
1,1,0.00856,-0.02426,0.07840*
1,1,0.00856,0.02426,0.07840*
1,1,0.00856,0.02426,-0.07840*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=165.35mil|YSize=57.09mil|CornerRadius=14.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.16535,0.02854,0,0,270.0*
21,1,0.13681,0.05709,0,0,270.0*
1,1,0.02854,-0.01427,-0.06841*
1,1,0.02854,-0.01427,0.06841*
1,1,0.02854,0.01427,0.06841*
1,1,0.02854,0.01427,-0.06841*
%
%ADD16ROUNDEDRECTD16*%
D15*
X291339Y60236D02*
D03*
D16*
X299213D02*
D03*
X307087D02*
D03*
X314961D02*
D03*
X322835D02*
D03*
X338583D02*
D03*
X346457D02*
D03*
M02*
