|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=87|MINORVERSION=2|UNIQUEID=SYLSZILB
|RECORD=31|FONTIDCOUNT=3|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|UNDERLINE2=T|FONTNAME2=Times New Roman|SIZE3=12|BOLD3=T|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SYSTEMFONT=1|BORDERON=T|TITLEBLOCKON=T|SHEETNUMBERSPACESIZE=12|AREACOLOR=16317695|SNAPGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDON=T|VISIBLEGRIDSIZE=10|CUSTOMX=1500|CUSTOMY=950|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=15|LOCATION.Y=10|RADIUS=9|RADIUS_FRAC=91522|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|LOCATIONCOUNT=1|X1=430|Y1=320
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HWGKXZFQ
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|LOCATION.Y=1110|CORNER.X=-10|CORNER.Y=1120|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=20|RADIUS=5|SECONDARYRADIUS=5|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=580|LOCATION.Y=730|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=700|LOCATION.Y=430|COLOR=128|FONTID=1|TEXT=NetLabel18|UNIQUEID=QSUNZADI
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=370|LOCATION.Y=360|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=ZGZBPPCH
|RECORD=1|LIBREFERENCE=Relay_SPDT-02|COMPONENTDESCRIPTION=SUBMINIATURE AUTOMOTIVE RELAY|PARTCOUNT=2|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=280|LOCATION.Y=770|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=CIELE_HW_COMPONENT_BDD - ACCESS.DbLib|DATABASETABLENAME=CIELE_Relay|TARGETFILENAME=*|UNIQUEID=PRMKNRAX|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=CI_REL_00110|ALLPINCOUNT=5
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=1|LOCATION.X=290|LOCATION.Y=760|CORNER.X=290|CORNER.Y=720|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=760|CORNER.X=270|CORNER.Y=720|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=2|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=720|CORNER.X=290|CORNER.Y=720|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=3|OWNERPARTID=1|LOCATION.X=270|LOCATION.Y=760|CORNER.X=290|CORNER.Y=760|LINEWIDTH=1|COLOR=16711680
|RECORD=13|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|LOCATION.X=274|LOCATION.Y=780|CORNER.X=291|CORNER.Y=789|LINEWIDTH=1|COLOR=16711680
|RECORD=12|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=5|OWNERPARTID=1|LOCATION.X=272|LOCATION.Y=780|RADIUS=2|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=12|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=6|OWNERPARTID=1|LOCATION.X=288|LOCATION.Y=770|RADIUS=2|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=12|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=7|OWNERPARTID=1|LOCATION.X=288|LOCATION.Y=790|RADIUS=2|LINEWIDTH=1|ENDANGLE=360|COLOR=16711680
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=8|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=795|X2=280|Y2=791
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=9|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=787|X2=280|Y2=783
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=780|X2=280|Y2=776
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=11|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=773|X2=280|Y2=769
|RECORD=6|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=12|OWNERPARTID=1|LINEWIDTH=1|COLOR=16711680|LOCATIONCOUNT=2|X1=280|Y1=766|X2=280|Y2=763
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=270|LOCATION.Y=780|NAME=11|DESIGNATOR=3
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=780|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QXBCMLHZ|NAME=PinUniqueId|UNIQUEID=UGZXZOVR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=770|NAME=14|DESIGNATOR=5
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=770|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=OVIMTRSP|NAME=PinUniqueId|UNIQUEID=FGCZNNLW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=50|PINLENGTH=20|LOCATION.X=270|LOCATION.Y=740|NAME=1|DESIGNATOR=1
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=270|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XDKOASCK|NAME=PinUniqueId|UNIQUEID=BVWKBEZC
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=740|NAME=2|DESIGNATOR=2
|RECORD=41|OWNERINDEX=34|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=740|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=KNSCMYCF|NAME=PinUniqueId|UNIQUEID=ZBPLVGPO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=48|PINLENGTH=20|LOCATION.X=290|LOCATION.Y=790|NAME=12|DESIGNATOR=4
|RECORD=41|OWNERINDEX=36|OWNERPARTID=-1|LOCATION.X=290|LOCATION.Y=790|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FCQFNBSJ|NAME=PinUniqueId|UNIQUEID=UZYCRKBN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=18|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=796|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CI_REL_00110|NAME=CIELE Part Number|UNIQUEID=GGALMDGM
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=19|OWNERPARTID=-1|LOCATION.X=269|LOCATION.Y=709|COLOR=8388608|FONTID=1|TEXT=HFKW/012-SHW|NAME=Manufacturer Part Number 1|UNIQUEID=IQKKRYEY
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=20|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Hongfa Relay|NAME=Manufacturer 1|UNIQUEID=URRYTFMQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=yes|NAME=RoHS|UNIQUEID=TDGRBMBW
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=22|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|%UTF8%TEXT=-40Â°C +85Â°C|||TEXT=-40°C +85°C|NAME=Temperature_Range|UNIQUEID=KBITRRXG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=23|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=12Vdc|NAME=Voltage coil|UNIQUEID=HGUWNROH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=240 Ohm|NAME=Resistor coil|UNIQUEID=YRLWJTQB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=25|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=25A|NAME=Contact Current|UNIQUEID=TKRJXPLV
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=26|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SPDT-NO|NAME=Contact Configuration|UNIQUEID=POZQQKHC
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Manufacturer|NAME=ComponentLink1Description|UNIQUEID=UKRNKQDB
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=28|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.hongfa.com/pro/html/HFKW_en.html|NAME=ComponentLink1URL|UNIQUEID=OYTJBFMR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=29|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DatasheetInternal|NAME=ComponentLink2Description|UNIQUEID=KHZGZNJR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=E:\CI-HW\01-CAO\trunk\01-Altium\01-BDD\03_Libraries\03_Datasheet\Relay\HFKW_en.pdf|NAME=ComponentLink2URL|UNIQUEID=VZGYRXRN
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=31|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DatasheetExternal|NAME=ComponentLink3Description|UNIQUEID=KIBYCCQC
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=32|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=2|ISHIDDEN=T|TEXT=http://www.hongfa.com/pro/pdf/HFKW_en.pdf|NAME=ComponentLink3URL|UNIQUEID=HQUYWBTK
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Future Electronics|NAME=Supplier 1|UNIQUEID=CIFJKACG
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=34|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HFKW/012-SHW|NAME=Supplier Part Number 1|UNIQUEID=BZSLKEJR
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Inovelec|NAME=Supplier 3|UNIQUEID=HFZTDNOH
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=36|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Actif|NAME=Part Status|UNIQUEID=QWZJSKVT
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=37|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TRAD|NAME=Montage|UNIQUEID=FWWISICJ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=38|OWNERPARTID=-1|LOCATION.X=248|LOCATION.Y=806|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=AFF000099|NAME=Affaire|UNIQUEID=FUXCKESC
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=269|LOCATION.Y=796|COLOR=8388608|FONTID=1|TEXT=K?|NAME=Designator|READONLYSTATE=1|UNIQUEID=ZTMRCWEQ
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=275|LOCATION.Y=755|COLOR=8388608|FONTID=1|TEXT=Relay|NAME=Comment|UNIQUEID=TXSNBTOR
|RECORD=44|OWNERINDEX=14
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž|
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=UCBGNYBG|NAME=PinUniqueId|UNIQUEID=PONAWDDO
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=50|LOCATION.X=590|LOCATION.Y=1110|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=TYKQZEAZ|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|LOCATION.X=240|LOCATION.Y=1110|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=EUUCDEHX
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=2|SHOWNETNAME=T|LOCATION.X=720|LOCATION.Y=700|ORIENTATION=1|COLOR=128|FONTID=1|TEXT=VCC|UNIQUEID=FPXFPTVZ
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=RXNFOLFD|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=910|XSIZE=150|YSIZE=50|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=CJGNNVUQ|SYMBOLTYPE=Normal
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=1080|LOCATION.Y=890|JUSTIFICATION=4|COLOR=8388608|FONTID=3|TEXT=Device Sheet Title|NAME=DeviceSheetTitle|UNIQUEID=WZDSGDDC|NOTALLOWLIBRARYSYNCHRONIZE=T|NOTALLOWDATABASESYNCHRONIZE=T
|RECORD=32|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=920|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=33|OWNERINDEX=73|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1000|LOCATION.Y=910|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=152|UNIQUEID=SHOPXNLJ
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=UHQJCGTH
|RECORD=209|INDEXINSHEET=38|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author
|RECORD=211|INDEXINSHEET=39|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=40|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=GCOQKVSH
|RECORD=226|INDEXINSHEET=36|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text
|RECORD=240|INDEXINSHEET=37|OWNERPARTID=-1|CORNER.X=413|CORNER.X_FRAC=40278|CORNER.Y=582|CORNER.Y_FRAC=70833|AREACOLOR=16317695|ISSOLID=T|SHOWBORDER=T|RTFSTREAM_LEN=352|RTFSTREAM=789C7D52D14AC330147D17FC873E0B9634B3DBCA9E045F85A1C21EBC22697AD356B3A4DCA48C31F6EFA6DDAA769B3E949C9C73EFB937F4EC80BC4A40185743814A3168E5E12A9B32E129EF582FF219673B50D6789FEB001828536B50B212E4D027D13DD5422FF6414AC6128F56B5298BF0B95EE6A7F2F3769DDBD01A4469B5A53000080B0625211A06B96E912D3A8AA7E93979AC4BF8FC9C3CD485B6717B07FE741DAA3BC35F74B85EA247E3C6BE27E4E07BB2EFE0CB2E0D3BDBF87BB98C1F6D02E83B323E5EEF5F7FB6D8C3A669A84251286B7D028D68903669964E0EB09A4FB204D6824A3D9DB31ED0007C36BDEB41DE81CE03691BF2019DD500BDC93FC0FD1CE4BC0CE90163C34FCE85EE4923089C3802859E019AC25448080EA50FC913ADF63204EE064A3448C25B8A56CB176BB57B9FC6C98CDD2E9F1EBB5C355AD40694E33C7A7DB06DAE3192BA969F91B71116B58FE3F82D3C8DAEAFF6FB2FA4980D1E
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=9
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|LOCATION.X=1020|LOCATION.Y=200|XSIZE=60|YSIZE=70|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=40
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1020|LOCATION.Y=200|COLOR=8388608|FONTID=1|TEXT=Harness
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|DISTANCEFROMTOP=7|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=32|UNIQUEID=ZSMBZSFD
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=JEGLGDFT
|RECORD=220|INDEXINSHEET=33|OWNERPARTID=-1|XSIZE=80|YSIZE=50|COLOR=128|AREACOLOR=16766637|ISSOLID=T|UNIQUEID=NJVYVIXG|SYMBOLTYPE=Normal
|RECORD=222|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.Y=10|COLOR=8388608|FONTID=1|TEXT=Designator
|RECORD=223|OWNERINDEX=4|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=File Name
|RECORD=221|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=128|AREACOLOR=4366847|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=DATA0[7..0]|UNIQUEID=CLGTGZDR|IOTYPE=2|ARROWKIND=Arrow Tail
|RECORD=225|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|LINEWIDTH=1|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=21474|X2_FRAC=83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=-21474|X4_FRAC=-83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=BWVTKUMR
