Protel Design System Design Rule Check
PCB File : N:\DOC\Audran\GIT\ELEC\2-PROJ\21-Interface_Plaque_AVant\Carte_IPAv.PcbDoc
Date     : 01/05/2022
Time     : 23:49:58

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InNetClass('Power')),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=15mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.204mm < 0.254mm) Between Pad µSW_D-1(2mm,20.83mm) on Multi-Layer And Text "C5" (3.123mm,19.043mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.204mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_D-1(2mm,20.83mm) on Multi-Layer And Track (0.73mm,19.56mm)(0.73mm,21.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_D-1(2mm,20.83mm) on Multi-Layer And Track (3.27mm,19.56mm)(3.27mm,21.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_D-2(2mm,23.37mm) on Multi-Layer And Track (0.73mm,22.354mm)(0.73mm,24.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_D-2(2mm,23.37mm) on Multi-Layer And Track (3.27mm,22.354mm)(3.27mm,24.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_G-1(2.05mm,14.73mm) on Multi-Layer And Track (0.78mm,15.746mm)(0.78mm,13.46mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_G-1(2.05mm,14.73mm) on Multi-Layer And Track (3.32mm,13.46mm)(3.32mm,15.746mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_G-2(2.05mm,17.27mm) on Multi-Layer And Track (0.78mm,16.254mm)(0.78mm,18.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad µSW_G-2(2.05mm,17.27mm) on Multi-Layer And Track (3.32mm,16.254mm)(3.32mm,18.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad 12V-1(37.6mm,18.75mm) on Multi-Layer And Track (36.4mm,16.3mm)(36.4mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad 12V-2(37.6mm,22.25mm) on Multi-Layer And Track (36.4mm,16.3mm)(36.4mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.085mm < 0.254mm) Between Pad C1-1(24.25mm,22.75mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.085mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.124mm < 0.254mm) Between Pad C1-1(24.25mm,22.75mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.124mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-1(24.25mm,22.75mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad C1-2(24.25mm,26.25mm) on Multi-Layer And Text "C2" (22.723mm,24.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C2-1(22mm,27.75mm) on Solder Side And Track (21.6mm,26.875mm)(21.6mm,27.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C2-1(22mm,27.75mm) on Solder Side And Track (22.4mm,26.875mm)(22.4mm,27.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C2-2(22mm,26.25mm) on Solder Side And Track (21.6mm,26.875mm)(21.6mm,27.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C2-2(22mm,26.25mm) on Solder Side And Track (22.4mm,26.875mm)(22.4mm,27.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-1(4.05mm,16.5mm) on Solder Side And Track (3.8mm,16mm)(4.3mm,16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C4-2(4.05mm,15.5mm) on Solder Side And Track (3.8mm,16mm)(4.3mm,16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-1(4mm,22.6mm) on Solder Side And Track (3.75mm,22.1mm)(4.25mm,22.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad C5-2(4mm,21.6mm) on Solder Side And Track (3.75mm,22.1mm)(4.25mm,22.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C6-1(5.55mm,16.75mm) on Solder Side And Track (5.15mm,15.875mm)(5.15mm,16.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C6-1(5.55mm,16.75mm) on Solder Side And Track (5.95mm,15.875mm)(5.95mm,16.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C6-2(5.55mm,15.25mm) on Solder Side And Track (5.15mm,15.875mm)(5.15mm,16.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C6-2(5.55mm,15.25mm) on Solder Side And Track (5.95mm,15.875mm)(5.95mm,16.125mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C7-1(5.5mm,22.85mm) on Solder Side And Track (5.1mm,21.975mm)(5.1mm,22.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C7-1(5.5mm,22.85mm) on Solder Side And Track (5.9mm,21.975mm)(5.9mm,22.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C7-2(5.5mm,21.35mm) on Solder Side And Track (5.1mm,21.975mm)(5.1mm,22.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad C7-2(5.5mm,21.35mm) on Solder Side And Track (5.9mm,21.975mm)(5.9mm,22.225mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad DmxL_in-1(33.135mm,20.96mm) on Multi-Layer And Track (35.04mm,18.547mm)(35.04mm,26.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad DmxL_in-2(33.135mm,23.5mm) on Multi-Layer And Track (35.04mm,18.547mm)(35.04mm,26.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad DmxL_in-3(33.135mm,26.04mm) on Multi-Layer And Track (35.04mm,18.547mm)(35.04mm,26.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.177mm < 0.254mm) Between Pad Free-0(3mm,28mm) on Multi-Layer And Text "Carte Interface Plaque Avant 2022" (40.1mm,29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.177mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.209mm < 0.254mm) Between Pad Free-0(3mm,28mm) on Multi-Layer And Track (0.73mm,24.64mm)(3.27mm,24.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.209mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad Free-0(3mm,28mm) on Multi-Layer And Track (3.27mm,22.354mm)(3.27mm,24.64mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.254mm) Between Pad Free-0(3mm,3mm) on Multi-Layer And Track (6.25mm,0.45mm)(6.25mm,10.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad Free-0(43mm,28mm) on Multi-Layer And Track (36.4mm,24.7mm)(45.6mm,24.7mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad J2-1(19.5mm,26.143mm) on Solder Side And Track (18.9mm,25.5mm)(20.1mm,25.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.161mm < 0.254mm) Between Pad J2-2(19.5mm,27.857mm) on Solder Side And Track (18.9mm,28.5mm)(20.1mm,28.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.161mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J6-1(15.54mm,26.635mm) on Multi-Layer And Track (9.571mm,28.54mm)(17.953mm,28.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J6-2(13mm,26.635mm) on Multi-Layer And Track (9.571mm,28.54mm)(17.953mm,28.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J6-3(10.46mm,26.635mm) on Multi-Layer And Track (9.571mm,28.54mm)(17.953mm,28.54mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J7-1(17.135mm,13.46mm) on Multi-Layer And Track (19.04mm,11.047mm)(19.04mm,19.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J7-2(17.135mm,16mm) on Multi-Layer And Track (19.04mm,11.047mm)(19.04mm,19.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.184mm < 0.254mm) Between Pad J7-3(17.135mm,18.54mm) on Multi-Layer And Region (0 hole(s)) Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.184mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J7-3(17.135mm,18.54mm) on Multi-Layer And Track (19.04mm,11.047mm)(19.04mm,19.429mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J8-1(17.135mm,2.96mm) on Multi-Layer And Track (19.04mm,0.547mm)(19.04mm,8.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J8-2(17.135mm,5.5mm) on Multi-Layer And Track (19.04mm,0.547mm)(19.04mm,8.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J8-3(17.135mm,8.04mm) on Multi-Layer And Text "-" (15.5mm,8.846mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.231mm < 0.254mm) Between Pad J8-3(17.135mm,8.04mm) on Multi-Layer And Track (19.04mm,0.547mm)(19.04mm,8.929mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.231mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J9-12(30.46mm,14.81mm) on Multi-Layer And Track (29.4mm,6mm)(29.4mm,16.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J9-3(30.46mm,7.19mm) on Multi-Layer And Track (29.4mm,6mm)(29.4mm,16.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J9-6(30.46mm,9.73mm) on Multi-Layer And Track (29.4mm,6mm)(29.4mm,16.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad J9-9(30.46mm,12.27mm) on Multi-Layer And Track (29.4mm,6mm)(29.4mm,16.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
Rule Violations :56

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Arc (24.25mm,24.5mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad C2-1(22mm,27.75mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad Free-0(3mm,28mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad Free-0(3mm,3mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad Free-0(43mm,28mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad Free-0(43mm,3mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad J2-2(19.5mm,27.857mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad J6-1(15.54mm,26.635mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad J6-2(13mm,26.635mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Pad J6-3(10.46mm,26.635mm) on Multi-Layer 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Polygon Region (68 hole(s)) Component Side 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Polygon Region (87 hole(s)) Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.333mm < 0.4mm) Between Board Edge And Region (0 hole(s)) Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.333mm < 0.4mm) Between Board Edge And Region (0 hole(s)) Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Region (0 hole(s)) Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.371mm < 0.4mm) Between Board Edge And Text "Carte Interface Plaque Avant 2022" (40.1mm,29mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "Goldorak - Audran" (39.7mm,27.2mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.215mm < 0.4mm) Between Board Edge And Text "J2" (17.531mm,26.211mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.323mm < 0.4mm) Between Board Edge And Track (11.55mm,0.45mm)(11.55mm,10.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.365mm < 0.4mm) Between Board Edge And Track (13mm,23.922mm)(13mm,26.635mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.397mm < 0.4mm) Between Board Edge And Track (14.087mm,0.547mm)(14.087mm,10.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.397mm < 0.4mm) Between Board Edge And Track (14.087mm,0.547mm)(19.04mm,0.547mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (17.135mm,26.635mm)(18.357mm,27.857mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (17.953mm,23.587mm)(17.953mm,28.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (18.357mm,27.857mm)(19.5mm,27.857mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.397mm < 0.4mm) Between Board Edge And Track (19.04mm,0.547mm)(19.04mm,8.929mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (19.5mm,27.857mm)(20.643mm,27.857mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (20.643mm,27.857mm)(20.75mm,27.75mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0mm < 0.4mm) Between Board Edge And Track (20.75mm,27.75mm)(22mm,27.75mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.223mm < 0.4mm) Between Board Edge And Track (21.5mm,0.35mm)(21.5mm,5.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.223mm < 0.4mm) Between Board Edge And Track (21.5mm,0.35mm)(29.5mm,0.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.225mm < 0.4mm) Between Board Edge And Track (21.95mm,27.7mm)(26.55mm,27.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (22mm,27.75mm)(22.15mm,27.9mm) on Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.223mm < 0.4mm) Between Board Edge And Track (29.5mm,0.35mm)(29.5mm,5.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (30.087mm,18.547mm)(30.087mm,28.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.303mm < 0.4mm) Between Board Edge And Track (30.087mm,28.453mm)(33.516mm,28.453mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.223mm < 0.4mm) Between Board Edge And Track (31.5mm,0.35mm)(31.5mm,5.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.223mm < 0.4mm) Between Board Edge And Track (31.5mm,0.35mm)(39.5mm,0.35mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (33.516mm,28.453mm)(35.04mm,26.929mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.4mm) Between Board Edge And Track (36.4mm,16.3mm)(45.6mm,16.3mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.4mm) Between Board Edge And Track (36.4mm,24.7mm)(45.6mm,24.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.223mm < 0.4mm) Between Board Edge And Track (39.5mm,0.35mm)(39.5mm,5.65mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.3mm < 0.4mm) Between Board Edge And Track (45.6mm,16.3mm)(45.6mm,24.7mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.323mm < 0.4mm) Between Board Edge And Track (6.25mm,0.45mm)(11.55mm,0.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.323mm < 0.4mm) Between Board Edge And Track (6.25mm,0.45mm)(6.25mm,10.45mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (8.047mm,27.016mm)(9.571mm,28.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.39mm < 0.4mm) Between Board Edge And Track (9.571mm,28.54mm)(17.953mm,28.54mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Via (17.5mm,28.25mm) from Component Side to Solder Side 
   Violation between Board Outline Clearance(Outline Edge): (0.15mm < 0.4mm) Between Board Edge And Via (23mm,28.5mm) from Component Side to Solder Side 
Rule Violations :52

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=10mm) (All)
Rule Violations :0


Violations Detected : 108
Waived Violations : 0
Time Elapsed        : 00:00:02