----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Carte_IPAv.PcbDoc   01/05/2022  23:59:30
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII Plated RoundHoles File : Carte_IPAv-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             36        PTH        0.00inch (0.00mm)
T2      24mil (0.599mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      30mil (0.762mm)                                           Round             6         PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Round             16        PTH        0.00inch (0.00mm)
T5      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1.001mm)                                           Round             16        PTH        0.00inch (0.00mm)
T7      55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              92

Total Processing Time (hh:mm:ss) : 00:00:00
