Protel Design System Design Rule Check
PCB File : C:\Users\Audran\G_Drive_Goldorak\Goldorak-2017\2-ELEC\4-BreakOut_2017\BreakOut_2017.PcbDoc
Date     : 19/04/2017
Time     : 08:59:51

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Arc (3.5mm,-15.6mm) on Top Overlay And Pad Y1-4(2.7mm,-14.99mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Arc (-15.715mm,16.04mm) on Bottom Overlay And Pad J1-1(-15.235mm,15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Arc (10.955mm,16.04mm) on Bottom Overlay And Pad J2-1(11.435mm,15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.105mm < 0.254mm) Between Arc (-8.42mm,10.955mm) on Bottom Overlay And Pad J3-1(-7.62mm,11.435mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.105mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (1.05mm,-16.7mm)(1.05mm,-15.8mm) on Top Overlay And Pad C21-2(1.5mm,-16.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (1.05mm,-16.7mm)(1.8mm,-16.7mm) on Top Overlay And Pad C21-2(1.5mm,-16.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (1.05mm,-15.8mm)(1.8mm,-15.8mm) on Top Overlay And Pad C21-2(1.5mm,-16.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.2mm,-16.7mm)(2.95mm,-16.7mm) on Top Overlay And Pad C21-1(2.5mm,-16.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.2mm,-15.8mm)(2.95mm,-15.8mm) on Top Overlay And Pad C21-1(2.5mm,-16.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.95mm,-16.7mm)(2.95mm,-15.8mm) on Top Overlay And Pad C21-1(2.5mm,-16.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-2.65mm,-14.4mm)(-2.65mm,-11.6mm) on Top Overlay And Pad R4-1(-3.25mm,-13.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-3.85mm,-14.4mm)(-3.85mm,-11.6mm) on Top Overlay And Pad R4-1(-3.25mm,-13.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.163mm < 0.254mm) Between Track (-3.619mm,-14.238mm)(-2.476mm,-14.238mm) on Top Overlay And Pad R4-1(-3.25mm,-13.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.163mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-2.65mm,-14.4mm)(-2.65mm,-11.6mm) on Top Overlay And Pad R4-2(-3.25mm,-12.375mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-3.85mm,-14.4mm)(-3.85mm,-11.6mm) on Top Overlay And Pad R4-2(-3.25mm,-12.375mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.8mm,-13.55mm)(4.7mm,-13.55mm) on Top Overlay And Pad C20-2(4.25mm,-14mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.8mm,-14.3mm)(3.8mm,-13.55mm) on Top Overlay And Pad C20-2(4.25mm,-14mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (4.7mm,-14.3mm)(4.7mm,-13.55mm) on Top Overlay And Pad C20-2(4.25mm,-14mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.8mm,-15.45mm)(3.8mm,-14.7mm) on Top Overlay And Pad C20-1(4.25mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.8mm,-15.45mm)(4.7mm,-15.45mm) on Top Overlay And Pad C20-1(4.25mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (4.7mm,-15.45mm)(4.7mm,-14.7mm) on Top Overlay And Pad C20-1(4.25mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-15.1mm,-10.4mm)(-15.1mm,-7.6mm) on Top Overlay And Pad R2-1(-14.5mm,-8.375mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-13.9mm,-10.4mm)(-13.9mm,-7.6mm) on Top Overlay And Pad R2-1(-14.5mm,-8.375mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-15.1mm,-10.4mm)(-15.1mm,-7.6mm) on Top Overlay And Pad R2-2(-14.5mm,-9.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-13.9mm,-10.4mm)(-13.9mm,-7.6mm) on Top Overlay And Pad R2-2(-14.5mm,-9.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (4.45mm,12.05mm)(4.45mm,12.95mm) on Top Overlay And Pad C7-1(4mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.7mm,12.05mm)(4.45mm,12.05mm) on Top Overlay And Pad C7-1(4mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.7mm,12.95mm)(4.45mm,12.95mm) on Top Overlay And Pad C7-1(4mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.55mm,12.05mm)(3.3mm,12.05mm) on Top Overlay And Pad C7-2(3mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.55mm,12.95mm)(3.3mm,12.95mm) on Top Overlay And Pad C7-2(3mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.55mm,12.05mm)(2.55mm,12.95mm) on Top Overlay And Pad C7-2(3mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,9.45mm)(12.05mm,10.2mm) on Top Overlay And Pad C6-1(12.5mm,9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,10.2mm)(12.95mm,10.2mm) on Top Overlay And Pad C6-1(12.5mm,9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,9.45mm)(12.95mm,10.2mm) on Top Overlay And Pad C6-1(12.5mm,9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,8.3mm)(12.05mm,9.05mm) on Top Overlay And Pad C6-2(12.5mm,8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,8.3mm)(12.95mm,8.3mm) on Top Overlay And Pad C6-2(12.5mm,8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,8.3mm)(12.95mm,9.05mm) on Top Overlay And Pad C6-2(12.5mm,8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,2.3mm)(12.95mm,3.05mm) on Top Overlay And Pad C5-1(12.5mm,2.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,2.3mm)(12.95mm,2.3mm) on Top Overlay And Pad C5-1(12.5mm,2.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,2.3mm)(12.05mm,3.05mm) on Top Overlay And Pad C5-1(12.5mm,2.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,4.2mm)(12.95mm,4.2mm) on Top Overlay And Pad C5-2(12.5mm,3.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,3.45mm)(12.95mm,4.2mm) on Top Overlay And Pad C5-2(12.5mm,3.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,3.45mm)(12.05mm,4.2mm) on Top Overlay And Pad C5-2(12.5mm,3.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-2.45mm)(12.95mm,-2.45mm) on Top Overlay And Pad C4-1(12.5mm,-2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,-2.45mm)(12.95mm,-1.7mm) on Top Overlay And Pad C4-1(12.5mm,-2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-2.45mm)(12.05mm,-1.7mm) on Top Overlay And Pad C4-1(12.5mm,-2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,-1.3mm)(12.95mm,-0.55mm) on Top Overlay And Pad C4-2(12.5mm,-1mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-0.55mm)(12.95mm,-0.55mm) on Top Overlay And Pad C4-2(12.5mm,-1mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-1.3mm)(12.05mm,-0.55mm) on Top Overlay And Pad C4-2(12.5mm,-1mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-8.95mm)(12.95mm,-8.95mm) on Top Overlay And Pad C3-1(12.5mm,-8.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,-8.95mm)(12.95mm,-8.2mm) on Top Overlay And Pad C3-1(12.5mm,-8.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-8.95mm)(12.05mm,-8.2mm) on Top Overlay And Pad C3-1(12.5mm,-8.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.95mm,-7.8mm)(12.95mm,-7.05mm) on Top Overlay And Pad C3-2(12.5mm,-7.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-7.05mm)(12.95mm,-7.05mm) on Top Overlay And Pad C3-2(12.5mm,-7.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (12.05mm,-7.8mm)(12.05mm,-7.05mm) on Top Overlay And Pad C3-2(12.5mm,-7.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (6.2mm,-12.95mm)(6.95mm,-12.95mm) on Top Overlay And Pad C2-1(6.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (6.2mm,-12.05mm)(6.95mm,-12.05mm) on Top Overlay And Pad C2-1(6.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (6.95mm,-12.95mm)(6.95mm,-12.05mm) on Top Overlay And Pad C2-1(6.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (5.05mm,-12.95mm)(5.05mm,-12.05mm) on Top Overlay And Pad C2-2(5.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (5.05mm,-12.95mm)(5.8mm,-12.95mm) on Top Overlay And Pad C2-2(5.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (5.05mm,-12.05mm)(5.8mm,-12.05mm) on Top Overlay And Pad C2-2(5.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-0.05mm,-12.95mm)(-0.05mm,-12.05mm) on Top Overlay And Pad C1-1(-0.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-0.8mm,-12.95mm)(-0.05mm,-12.95mm) on Top Overlay And Pad C1-1(-0.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-0.8mm,-12.05mm)(-0.05mm,-12.05mm) on Top Overlay And Pad C1-1(-0.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.95mm,-12.95mm)(-1.2mm,-12.95mm) on Top Overlay And Pad C1-2(-1.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.95mm,-12.05mm)(-1.2mm,-12.05mm) on Top Overlay And Pad C1-2(-1.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.95mm,-12.95mm)(-1.95mm,-12.05mm) on Top Overlay And Pad C1-2(-1.5mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (3.5mm,-15mm)(3.5mm,-13.4mm) on Top Overlay And Pad Y1-4(2.7mm,-14.99mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (0.5mm,-15.6mm)(2.9mm,-15.6mm) on Top Overlay And Pad Y1-4(2.7mm,-14.99mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (0.5mm,-15.6mm)(0.5mm,-13.4mm) on Top Overlay And Pad Y1-3(1.3mm,-14.99mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (0.5mm,-15.6mm)(2.9mm,-15.6mm) on Top Overlay And Pad Y1-3(1.3mm,-14.99mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (3.5mm,-15mm)(3.5mm,-13.4mm) on Top Overlay And Pad Y1-1(2.7mm,-14.01mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (0.5mm,-13.4mm)(3.5mm,-13.4mm) on Top Overlay And Pad Y1-1(2.7mm,-14.01mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Track (0.5mm,-15.6mm)(0.5mm,-13.4mm) on Top Overlay And Pad Y1-2(1.3mm,-14.01mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.118mm < 0.254mm) Between Track (0.5mm,-13.4mm)(3.5mm,-13.4mm) on Top Overlay And Pad Y1-2(1.3mm,-14.01mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.118mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-10.2mm)(-12.95mm,-9.45mm) on Top Overlay And Pad C10-1(-12.5mm,-9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.05mm,-10.2mm)(-12.05mm,-9.45mm) on Top Overlay And Pad C10-1(-12.5mm,-9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-10.2mm)(-12.05mm,-10.2mm) on Top Overlay And Pad C10-1(-12.5mm,-9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-13.5mm,-8mm) on Top Overlay And Pad C10-1(-12.5mm,-9.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-9.05mm)(-12.95mm,-8.3mm) on Top Overlay And Pad C10-2(-12.5mm,-8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.05mm,-9.05mm)(-12.05mm,-8.3mm) on Top Overlay And Pad C10-2(-12.5mm,-8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-8.3mm)(-12.05mm,-8.3mm) on Top Overlay And Pad C10-2(-12.5mm,-8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R2" (-13.5mm,-8mm) on Top Overlay And Pad C10-2(-12.5mm,-8.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-1.8mm)(-12.95mm,-1.05mm) on Top Overlay And Pad C9-1(-12.5mm,-1.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.05mm,-1.8mm)(-12.05mm,-1.05mm) on Top Overlay And Pad C9-1(-12.5mm,-1.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-1.05mm)(-12.05mm,-1.05mm) on Top Overlay And Pad C9-1(-12.5mm,-1.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-2.95mm)(-12.95mm,-2.2mm) on Top Overlay And Pad C9-2(-12.5mm,-2.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.05mm,-2.95mm)(-12.05mm,-2.2mm) on Top Overlay And Pad C9-2(-12.5mm,-2.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,-2.95mm)(-12.05mm,-2.95mm) on Top Overlay And Pad C9-2(-12.5mm,-2.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Track (-3.85mm,-14.4mm)(-2.65mm,-14.4mm) on Top Overlay And Pad D1-2(-3.2mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad D1-2(-3.2mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Track (-2.65mm,-14.4mm)(-2.65mm,-11.6mm) on Top Overlay And Pad D1-2(-3.2mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-2.476mm,-15.762mm)(-2.476mm,-14.238mm) on Top Overlay And Pad D1-2(-3.2mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Track (-5.524mm,-15.762mm)(-5.524mm,-14.619mm) on Top Overlay And Pad D1-1(-4.8mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.247mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.144mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Pad D1-1(-4.8mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.144mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.172mm < 0.254mm) Between Track (-5.524mm,-14.619mm)(-5.143mm,-14.238mm) on Top Overlay And Pad D1-1(-4.8mm,-15mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.172mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-3.85mm,-11.6mm)(-2.65mm,-11.6mm) on Top Overlay And Pad U1-11(-3.75mm,-10.725mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (-3.85mm,-14.4mm)(-3.85mm,-11.6mm) on Top Overlay And Pad U1-11(-3.75mm,-10.725mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-3.85mm,-11.6mm)(-2.65mm,-11.6mm) on Top Overlay And Pad U1-12(-3.25mm,-10.725mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Track (-3.85mm,-11.6mm)(-2.65mm,-11.6mm) on Top Overlay And Pad U1-13(-2.75mm,-10.725mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Track (-2.65mm,-14.4mm)(-2.65mm,-11.6mm) on Top Overlay And Pad U1-13(-2.75mm,-10.725mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.294mm,-16.905mm)(15.294mm,-16.143mm) on Top Overlay And Pad S1-1(14.55mm,-15.8mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (15.294mm,-14.111mm)(15.294mm,-13.349mm) on Top Overlay And Pad S1-2(14.55mm,-14.2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Track (9.706mm,-13.349mm)(15.294mm,-13.349mm) on Top Overlay And Pad S1-2(14.55mm,-14.2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (9.706mm,-16.905mm)(9.706mm,-16.143mm) on Top Overlay And Pad S1-3(10.45mm,-15.8mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Track (9.706mm,-14.111mm)(9.706mm,-13.349mm) on Top Overlay And Pad S1-4(10.45mm,-14.2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Track (9.706mm,-13.349mm)(15.294mm,-13.349mm) on Top Overlay And Pad S1-4(10.45mm,-14.2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Track (9.706mm,-16.905mm)(15.294mm,-16.905mm) on Top Overlay And Pad S1-5(12.5mm,-16.2mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (9.706mm,-13.349mm)(15.294mm,-13.349mm) on Top Overlay And Pad R3-1(13.3mm,-12.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Track (9.706mm,-13.349mm)(15.294mm,-13.349mm) on Top Overlay And Pad R3-2(11.7mm,-12.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,2.05mm)(-12.95mm,2.8mm) on Top Overlay And Pad C13-2(-12.5mm,2.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.05mm,2.05mm)(-12.05mm,2.8mm) on Top Overlay And Pad C13-2(-12.5mm,2.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,2.05mm)(-12.05mm,2.05mm) on Top Overlay And Pad C13-2(-12.5mm,2.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,3.2mm)(-12.95mm,3.95mm) on Top Overlay And Pad C13-1(-12.5mm,3.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.05mm,3.2mm)(-12.05mm,3.95mm) on Top Overlay And Pad C13-1(-12.5mm,3.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-12.95mm,3.95mm)(-12.05mm,3.95mm) on Top Overlay And Pad C13-1(-12.5mm,3.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-2.95mm,12.05mm)(-2.95mm,12.95mm) on Top Overlay And Pad C14-2(-2.5mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-2.95mm,12.05mm)(-2.2mm,12.05mm) on Top Overlay And Pad C14-2(-2.5mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-2.95mm,12.95mm)(-2.2mm,12.95mm) on Top Overlay And Pad C14-2(-2.5mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.8mm,12.05mm)(-1.05mm,12.05mm) on Top Overlay And Pad C14-1(-1.5mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.8mm,12.95mm)(-1.05mm,12.95mm) on Top Overlay And Pad C14-1(-1.5mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.05mm,12.05mm)(-1.05mm,12.95mm) on Top Overlay And Pad C14-1(-1.5mm,12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-6.7mm,-12.55mm)(-6.7mm,-11.8mm) on Top Overlay And Pad C15-2(-6.25mm,-12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-5.8mm,-12.55mm)(-5.8mm,-11.8mm) on Top Overlay And Pad C15-2(-6.25mm,-12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-6.7mm,-11.8mm)(-5.8mm,-11.8mm) on Top Overlay And Pad C15-2(-6.25mm,-12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-6.7mm,-13.7mm)(-6.7mm,-12.95mm) on Top Overlay And Pad C15-1(-6.25mm,-13.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-5.8mm,-13.7mm)(-5.8mm,-12.95mm) on Top Overlay And Pad C15-1(-6.25mm,-13.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-6.7mm,-13.7mm)(-5.8mm,-13.7mm) on Top Overlay And Pad C15-1(-6.25mm,-13.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (11.9mm,5.4mm)(13.1mm,5.4mm) on Top Overlay And Pad C11-2(12.5mm,6mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (11.9mm,5.4mm)(11.9mm,6.45mm) on Top Overlay And Pad C11-2(12.5mm,6mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (13.1mm,5.4mm)(13.1mm,6.45mm) on Top Overlay And Pad C11-2(12.5mm,6mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (11.9mm,7.05mm)(11.9mm,8.1mm) on Top Overlay And Pad C11-1(12.5mm,7.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (11.9mm,8.1mm)(13.1mm,8.1mm) on Top Overlay And Pad C11-1(12.5mm,7.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (13.1mm,7.05mm)(13.1mm,8.1mm) on Top Overlay And Pad C11-1(12.5mm,7.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-8.05mm,11.8mm)(-8.05mm,12.7mm) on Top Overlay And Pad C8-1(-8.5mm,12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-8.8mm,11.8mm)(-8.05mm,11.8mm) on Top Overlay And Pad C8-1(-8.5mm,12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-8.8mm,12.7mm)(-8.05mm,12.7mm) on Top Overlay And Pad C8-1(-8.5mm,12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-9.95mm,11.8mm)(-9.2mm,11.8mm) on Top Overlay And Pad C8-2(-9.5mm,12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-9.95mm,12.7mm)(-9.2mm,12.7mm) on Top Overlay And Pad C8-2(-9.5mm,12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-9.95mm,11.8mm)(-9.95mm,12.7mm) on Top Overlay And Pad C8-2(-9.5mm,12.25mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (8.3mm,-16.05mm)(8.3mm,-15.3mm) on Top Overlay And Pad C16-2(8.75mm,-15.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (8.3mm,-15.3mm)(9.2mm,-15.3mm) on Top Overlay And Pad C16-2(8.75mm,-15.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (9.2mm,-16.05mm)(9.2mm,-15.3mm) on Top Overlay And Pad C16-2(8.75mm,-15.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (8.3mm,-17.2mm)(8.3mm,-16.45mm) on Top Overlay And Pad C16-1(8.75mm,-16.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (8.3mm,-17.2mm)(9.2mm,-17.2mm) on Top Overlay And Pad C16-1(8.75mm,-16.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (9.2mm,-17.2mm)(9.2mm,-16.45mm) on Top Overlay And Pad C16-1(8.75mm,-16.75mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (7.3mm,-12.8mm)(7.3mm,-12.05mm) on Top Overlay And Pad C17-2(7.75mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (8.2mm,-12.8mm)(8.2mm,-12.05mm) on Top Overlay And Pad C17-2(7.75mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (7.3mm,-12.05mm)(8.2mm,-12.05mm) on Top Overlay And Pad C17-2(7.75mm,-12.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (7.3mm,-13.95mm)(7.3mm,-13.2mm) on Top Overlay And Pad C17-1(7.75mm,-13.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (8.2mm,-13.95mm)(8.2mm,-13.2mm) on Top Overlay And Pad C17-1(7.75mm,-13.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (7.3mm,-13.95mm)(8.2mm,-13.95mm) on Top Overlay And Pad C17-1(7.75mm,-13.5mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.1mm,-13.225mm)(4.9mm,-13.225mm) on Top Overlay And Pad R3-2(2.875mm,-12.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.1mm,-12.025mm)(4.9mm,-12.025mm) on Top Overlay And Pad R3-2(2.875mm,-12.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.1mm,-13.225mm)(4.9mm,-13.225mm) on Top Overlay And Pad R3-1(4.125mm,-12.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (2.1mm,-12.025mm)(4.9mm,-12.025mm) on Top Overlay And Pad R3-1(4.125mm,-12.625mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-15.85mm,-5.9mm)(-15.85mm,-3.1mm) on Top Overlay And Pad R1-2(-15.25mm,-5.125mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-14.65mm,-5.9mm)(-14.65mm,-3.1mm) on Top Overlay And Pad R1-2(-15.25mm,-5.125mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-15.85mm,-5.9mm)(-15.85mm,-3.1mm) on Top Overlay And Pad R1-1(-15.25mm,-3.875mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (-14.65mm,-5.9mm)(-14.65mm,-3.1mm) on Top Overlay And Pad R1-1(-15.25mm,-3.875mm) on Component Side [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (-11.41mm,-16.075mm)(-11.41mm,-15.775mm) on Bottom Overlay And Pad J1-50(-11.435mm,-15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (-11.41mm,15.775mm)(-11.41mm,16.075mm) on Bottom Overlay And Pad J1-26(-11.435mm,15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (-15.26mm,-16.075mm)(-15.26mm,-15.775mm) on Bottom Overlay And Pad J1-25(-15.235mm,-15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (-15.26mm,15.775mm)(-15.26mm,16.075mm) on Bottom Overlay And Pad J1-1(-15.235mm,15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (15.26mm,-16.075mm)(15.26mm,-15.775mm) on Bottom Overlay And Pad J2-50(15.235mm,-15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (15.26mm,15.775mm)(15.26mm,16.075mm) on Bottom Overlay And Pad J2-26(15.235mm,15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (11.41mm,-16.075mm)(11.41mm,-15.775mm) on Bottom Overlay And Pad J2-25(11.435mm,-15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (11.41mm,15.775mm)(11.41mm,16.075mm) on Bottom Overlay And Pad J2-1(11.435mm,15.24mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (8.155mm,15.26mm)(8.455mm,15.26mm) on Bottom Overlay And Pad J3-26(7.62mm,15.235mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (-8.455mm,15.26mm)(-8.155mm,15.26mm) on Bottom Overlay And Pad J3-14(-7.62mm,15.235mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (8.155mm,11.41mm)(8.455mm,11.41mm) on Bottom Overlay And Pad J3-13(7.62mm,11.435mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.065mm < 0.254mm) Between Track (-8.455mm,11.41mm)(-8.155mm,11.41mm) on Bottom Overlay And Pad J3-1(-7.62mm,11.435mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.065mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-3.35mm,2.2mm)(-3.35mm,3.35mm) on Bottom Overlay And Pad C18-1(-2.5mm,2.7mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.65mm,2.2mm)(-1.65mm,3.35mm) on Bottom Overlay And Pad C18-1(-2.5mm,2.7mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-3.35mm,3.35mm)(-1.65mm,3.35mm) on Bottom Overlay And Pad C18-1(-2.5mm,2.7mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-3.35mm,0.15mm)(-3.35mm,1.3mm) on Bottom Overlay And Pad C18-2(-2.5mm,0.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-1.65mm,0.15mm)(-1.65mm,1.3mm) on Bottom Overlay And Pad C18-2(-2.5mm,0.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (-3.35mm,0.15mm)(-1.65mm,0.15mm) on Bottom Overlay And Pad C18-2(-2.5mm,0.8mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (-0.8mm,0.15mm)(-0.8mm,1.35mm) on Bottom Overlay And Pad FB1-1(-0.075mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (-0.8mm,1.35mm)(2.3mm,1.35mm) on Bottom Overlay And Pad FB1-1(-0.075mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (-0.8mm,0.15mm)(2.3mm,0.15mm) on Bottom Overlay And Pad FB1-1(-0.075mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (2.3mm,0.15mm)(2.3mm,1.35mm) on Bottom Overlay And Pad FB1-2(1.575mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (-0.8mm,1.35mm)(2.3mm,1.35mm) on Bottom Overlay And Pad FB1-2(1.575mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Track (-0.8mm,0.15mm)(2.3mm,0.15mm) on Bottom Overlay And Pad FB1-2(1.575mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.4mm,0.3mm)(2.4mm,1.35mm) on Bottom Overlay And Pad C19-2(3mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.4mm,1.35mm)(3.6mm,1.35mm) on Bottom Overlay And Pad C19-2(3mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.6mm,0.3mm)(3.6mm,1.35mm) on Bottom Overlay And Pad C19-2(3mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.225mm < 0.254mm) Between Track (2.3mm,0.15mm)(2.3mm,1.35mm) on Bottom Overlay And Pad C19-2(3mm,0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.225mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.4mm,-1.35mm)(2.4mm,-0.3mm) on Bottom Overlay And Pad C19-1(3mm,-0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (2.4mm,-1.35mm)(3.6mm,-1.35mm) on Bottom Overlay And Pad C19-1(3mm,-0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.125mm < 0.254mm) Between Track (3.6mm,-1.35mm)(3.6mm,-0.3mm) on Bottom Overlay And Pad C19-1(3mm,-0.75mm) on Solder Side [Bottom Overlay] to [Bottom Solder] clearance [0.125mm]
Rule Violations :191

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (17mm,14mm)(17mm,22.884mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (-17mm,16mm)(-17mm,22.884mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (3.555mm,22.63mm)(17mm,22.63mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (-17mm,22.63mm)(-4.368mm,22.63mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (15.476mm,23.138mm)(17mm,22.63mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (15.476mm,22.122mm)(17mm,22.63mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (-17mm,22.63mm)(-15.476mm,22.122mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (-17mm,22.63mm)(-15.476mm,23.138mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (19.5mm,-17mm)(29.058mm,-17mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (17.5mm,17mm)(29.058mm,17mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (28.804mm,-17mm)(28.804mm,-4.368mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (28.804mm,3.555mm)(28.804mm,17mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (28.804mm,-17mm)(29.312mm,-15.476mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (28.296mm,-15.476mm)(28.804mm,-17mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (28.296mm,15.476mm)(28.804mm,17mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Track (28.804mm,17mm)(29.312mm,15.476mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Text "34,00" (-3.961mm,21.462mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Text "34,00" (29.972mm,-3.961mm) on Component Side And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Text "J1" (-10.82mm,17.12mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Text "J2" (15.85mm,17.12mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.3mm) Between Text "J3" (8.306mm,16.866mm) on Bottom Overlay And Board Edge 
Rule Violations :21

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (3.25mm,-16.25mm) from Component Side to Solder Side And Pad C21-1(2.5mm,-16.25mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (4mm,13.25mm) from Component Side to Solder Side And Pad C7-1(4mm,12.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (3mm,13.25mm) from Component Side to Solder Side And Pad C7-2(3mm,12.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,10mm) from Component Side to Solder Side And Pad C6-1(12.5mm,9.75mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,9mm) from Component Side to Solder Side And Pad C6-2(12.5mm,8.75mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,2.5mm) from Component Side to Solder Side And Pad C5-1(12.5mm,2.75mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,3.75mm) from Component Side to Solder Side And Pad C5-2(12.5mm,3.75mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,-2.25mm) from Component Side to Solder Side And Pad C4-1(12.5mm,-2mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,-1mm) from Component Side to Solder Side And Pad C4-2(12.5mm,-1mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,-8.5mm) from Component Side to Solder Side And Pad C3-1(12.5mm,-8.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (13.25mm,-7.5mm) from Component Side to Solder Side And Pad C3-2(12.5mm,-7.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-0.75mm,-13.25mm) from Component Side to Solder Side And Pad C1-1(-0.5mm,-12.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-2.25mm,-12.5mm) from Component Side to Solder Side And Pad C1-2(-1.5mm,-12.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad Y1-1(2.7mm,-14.01mm) on Component Side And Pad Y1-4(2.7mm,-14.99mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad Y1-2(1.3mm,-14.01mm) on Component Side And Pad Y1-3(1.3mm,-14.99mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-13.25mm,-1.5mm) from Component Side to Solder Side And Pad C9-1(-12.5mm,-1.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-13.25mm,-2.5mm) from Component Side to Solder Side And Pad C9-2(-12.5mm,-2.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-2(-8.25mm,-10.725mm) on Component Side And Pad U1-1(-8.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-3(-7.75mm,-10.725mm) on Component Side And Pad U1-2(-8.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-4(-7.25mm,-10.725mm) on Component Side And Pad U1-3(-7.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-5(-6.75mm,-10.725mm) on Component Side And Pad U1-4(-7.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-6(-6.25mm,-10.725mm) on Component Side And Pad U1-5(-6.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-7(-5.75mm,-10.725mm) on Component Side And Pad U1-6(-6.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-8(-5.25mm,-10.725mm) on Component Side And Pad U1-7(-5.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-9(-4.75mm,-10.725mm) on Component Side And Pad U1-8(-5.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-10(-4.25mm,-10.725mm) on Component Side And Pad U1-9(-4.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-11(-3.75mm,-10.725mm) on Component Side And Pad U1-10(-4.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-12(-3.25mm,-10.725mm) on Component Side And Pad U1-11(-3.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-13(-2.75mm,-10.725mm) on Component Side And Pad U1-12(-3.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-14(-2.25mm,-10.725mm) on Component Side And Pad U1-13(-2.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-15(-1.75mm,-10.725mm) on Component Side And Pad U1-14(-2.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-16(-1.25mm,-10.725mm) on Component Side And Pad U1-15(-1.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-17(-0.75mm,-10.725mm) on Component Side And Pad U1-16(-1.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-18(-0.25mm,-10.725mm) on Component Side And Pad U1-17(-0.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-19(0.25mm,-10.725mm) on Component Side And Pad U1-18(-0.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-20(0.75mm,-10.725mm) on Component Side And Pad U1-19(0.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-21(1.25mm,-10.725mm) on Component Side And Pad U1-20(0.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-22(1.75mm,-10.725mm) on Component Side And Pad U1-21(1.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-23(2.25mm,-10.725mm) on Component Side And Pad U1-22(1.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-24(2.75mm,-10.725mm) on Component Side And Pad U1-23(2.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (2.25mm,-9.5mm) from Component Side to Solder Side And Pad U1-23(2.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-25(3.25mm,-10.725mm) on Component Side And Pad U1-24(2.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-26(3.75mm,-10.725mm) on Component Side And Pad U1-25(3.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-27(4.25mm,-10.725mm) on Component Side And Pad U1-26(3.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Via (3.75mm,-11.875mm) from Component Side to Solder Side And Pad U1-26(3.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-28(4.75mm,-10.725mm) on Component Side And Pad U1-27(4.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-29(5.25mm,-10.725mm) on Component Side And Pad U1-28(4.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-30(5.75mm,-10.725mm) on Component Side And Pad U1-29(5.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-31(6.25mm,-10.725mm) on Component Side And Pad U1-30(5.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-32(6.75mm,-10.725mm) on Component Side And Pad U1-31(6.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-33(7.25mm,-10.725mm) on Component Side And Pad U1-32(6.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-34(7.75mm,-10.725mm) on Component Side And Pad U1-33(7.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-35(8.25mm,-10.725mm) on Component Side And Pad U1-34(7.75mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-36(8.75mm,-10.725mm) on Component Side And Pad U1-35(8.25mm,-10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-38(10.725mm,-8.25mm) on Component Side And Pad U1-37(10.725mm,-8.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-39(10.725mm,-7.75mm) on Component Side And Pad U1-38(10.725mm,-8.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-40(10.725mm,-7.25mm) on Component Side And Pad U1-39(10.725mm,-7.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-41(10.725mm,-6.75mm) on Component Side And Pad U1-40(10.725mm,-7.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-42(10.725mm,-6.25mm) on Component Side And Pad U1-41(10.725mm,-6.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-43(10.725mm,-5.75mm) on Component Side And Pad U1-42(10.725mm,-6.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-44(10.725mm,-5.25mm) on Component Side And Pad U1-43(10.725mm,-5.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-45(10.725mm,-4.75mm) on Component Side And Pad U1-44(10.725mm,-5.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-46(10.725mm,-4.25mm) on Component Side And Pad U1-45(10.725mm,-4.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-47(10.725mm,-3.75mm) on Component Side And Pad U1-46(10.725mm,-4.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-48(10.725mm,-3.25mm) on Component Side And Pad U1-47(10.725mm,-3.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-49(10.725mm,-2.75mm) on Component Side And Pad U1-48(10.725mm,-3.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-50(10.725mm,-2.25mm) on Component Side And Pad U1-49(10.725mm,-2.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-51(10.725mm,-1.75mm) on Component Side And Pad U1-50(10.725mm,-2.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-52(10.725mm,-1.25mm) on Component Side And Pad U1-51(10.725mm,-1.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-53(10.725mm,-0.75mm) on Component Side And Pad U1-52(10.725mm,-1.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-54(10.725mm,-0.25mm) on Component Side And Pad U1-53(10.725mm,-0.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-55(10.725mm,0.25mm) on Component Side And Pad U1-54(10.725mm,-0.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-56(10.725mm,0.75mm) on Component Side And Pad U1-55(10.725mm,0.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-57(10.725mm,1.25mm) on Component Side And Pad U1-56(10.725mm,0.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-58(10.725mm,1.75mm) on Component Side And Pad U1-57(10.725mm,1.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-59(10.725mm,2.25mm) on Component Side And Pad U1-58(10.725mm,1.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-60(10.725mm,2.75mm) on Component Side And Pad U1-59(10.725mm,2.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-61(10.725mm,3.25mm) on Component Side And Pad U1-60(10.725mm,2.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-62(10.725mm,3.75mm) on Component Side And Pad U1-61(10.725mm,3.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-63(10.725mm,4.25mm) on Component Side And Pad U1-62(10.725mm,3.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-64(10.725mm,4.75mm) on Component Side And Pad U1-63(10.725mm,4.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-65(10.725mm,5.25mm) on Component Side And Pad U1-64(10.725mm,4.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-66(10.725mm,5.75mm) on Component Side And Pad U1-65(10.725mm,5.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-67(10.725mm,6.25mm) on Component Side And Pad U1-66(10.725mm,5.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-68(10.725mm,6.75mm) on Component Side And Pad U1-67(10.725mm,6.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-69(10.725mm,7.25mm) on Component Side And Pad U1-68(10.725mm,6.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-70(10.725mm,7.75mm) on Component Side And Pad U1-69(10.725mm,7.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-71(10.725mm,8.25mm) on Component Side And Pad U1-70(10.725mm,7.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-72(10.725mm,8.75mm) on Component Side And Pad U1-71(10.725mm,8.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-74(8.25mm,10.725mm) on Component Side And Pad U1-73(8.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-75(7.75mm,10.725mm) on Component Side And Pad U1-74(8.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-76(7.25mm,10.725mm) on Component Side And Pad U1-75(7.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-77(6.75mm,10.725mm) on Component Side And Pad U1-76(7.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-78(6.25mm,10.725mm) on Component Side And Pad U1-77(6.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-79(5.75mm,10.725mm) on Component Side And Pad U1-78(6.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-80(5.25mm,10.725mm) on Component Side And Pad U1-79(5.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-81(4.75mm,10.725mm) on Component Side And Pad U1-80(5.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-82(4.25mm,10.725mm) on Component Side And Pad U1-81(4.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-83(3.75mm,10.725mm) on Component Side And Pad U1-82(4.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-84(3.25mm,10.725mm) on Component Side And Pad U1-83(3.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-85(2.75mm,10.725mm) on Component Side And Pad U1-84(3.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-86(2.25mm,10.725mm) on Component Side And Pad U1-85(2.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-87(1.75mm,10.725mm) on Component Side And Pad U1-86(2.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-88(1.25mm,10.725mm) on Component Side And Pad U1-87(1.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-89(0.75mm,10.725mm) on Component Side And Pad U1-88(1.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-90(0.25mm,10.725mm) on Component Side And Pad U1-89(0.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-91(-0.25mm,10.725mm) on Component Side And Pad U1-90(0.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-92(-0.75mm,10.725mm) on Component Side And Pad U1-91(-0.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-93(-1.25mm,10.725mm) on Component Side And Pad U1-92(-0.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-94(-1.75mm,10.725mm) on Component Side And Pad U1-93(-1.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-95(-2.25mm,10.725mm) on Component Side And Pad U1-94(-1.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-96(-2.75mm,10.725mm) on Component Side And Pad U1-95(-2.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-97(-3.25mm,10.725mm) on Component Side And Pad U1-96(-2.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-98(-3.75mm,10.725mm) on Component Side And Pad U1-97(-3.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-99(-4.25mm,10.725mm) on Component Side And Pad U1-98(-3.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-100(-4.75mm,10.725mm) on Component Side And Pad U1-99(-4.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-101(-5.25mm,10.725mm) on Component Side And Pad U1-100(-4.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-102(-5.75mm,10.725mm) on Component Side And Pad U1-101(-5.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-103(-6.25mm,10.725mm) on Component Side And Pad U1-102(-5.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-104(-6.75mm,10.725mm) on Component Side And Pad U1-103(-6.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-105(-7.25mm,10.725mm) on Component Side And Pad U1-104(-6.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-106(-7.75mm,10.725mm) on Component Side And Pad U1-105(-7.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-107(-8.25mm,10.725mm) on Component Side And Pad U1-106(-7.75mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-108(-8.75mm,10.725mm) on Component Side And Pad U1-107(-8.25mm,10.725mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-110(-10.725mm,8.25mm) on Component Side And Pad U1-109(-10.725mm,8.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-111(-10.725mm,7.75mm) on Component Side And Pad U1-110(-10.725mm,8.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-112(-10.725mm,7.25mm) on Component Side And Pad U1-111(-10.725mm,7.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-113(-10.725mm,6.75mm) on Component Side And Pad U1-112(-10.725mm,7.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-114(-10.725mm,6.25mm) on Component Side And Pad U1-113(-10.725mm,6.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-115(-10.725mm,5.75mm) on Component Side And Pad U1-114(-10.725mm,6.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-116(-10.725mm,5.25mm) on Component Side And Pad U1-115(-10.725mm,5.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-117(-10.725mm,4.75mm) on Component Side And Pad U1-116(-10.725mm,5.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-118(-10.725mm,4.25mm) on Component Side And Pad U1-117(-10.725mm,4.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-119(-10.725mm,3.75mm) on Component Side And Pad U1-118(-10.725mm,4.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-120(-10.725mm,3.25mm) on Component Side And Pad U1-119(-10.725mm,3.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-121(-10.725mm,2.75mm) on Component Side And Pad U1-120(-10.725mm,3.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-122(-10.725mm,2.25mm) on Component Side And Pad U1-121(-10.725mm,2.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-123(-10.725mm,1.75mm) on Component Side And Pad U1-122(-10.725mm,2.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-124(-10.725mm,1.25mm) on Component Side And Pad U1-123(-10.725mm,1.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-125(-10.725mm,0.75mm) on Component Side And Pad U1-124(-10.725mm,1.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-126(-10.725mm,0.25mm) on Component Side And Pad U1-125(-10.725mm,0.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-127(-10.725mm,-0.25mm) on Component Side And Pad U1-126(-10.725mm,0.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-128(-10.725mm,-0.75mm) on Component Side And Pad U1-127(-10.725mm,-0.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-129(-10.725mm,-1.25mm) on Component Side And Pad U1-128(-10.725mm,-0.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-130(-10.725mm,-1.75mm) on Component Side And Pad U1-129(-10.725mm,-1.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-131(-10.725mm,-2.25mm) on Component Side And Pad U1-130(-10.725mm,-1.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-132(-10.725mm,-2.75mm) on Component Side And Pad U1-131(-10.725mm,-2.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-133(-10.725mm,-3.25mm) on Component Side And Pad U1-132(-10.725mm,-2.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-134(-10.725mm,-3.75mm) on Component Side And Pad U1-133(-10.725mm,-3.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-135(-10.725mm,-4.25mm) on Component Side And Pad U1-134(-10.725mm,-3.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-136(-10.725mm,-4.75mm) on Component Side And Pad U1-135(-10.725mm,-4.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-137(-10.725mm,-5.25mm) on Component Side And Pad U1-136(-10.725mm,-4.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-138(-10.725mm,-5.75mm) on Component Side And Pad U1-137(-10.725mm,-5.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-139(-10.725mm,-6.25mm) on Component Side And Pad U1-138(-10.725mm,-5.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-140(-10.725mm,-6.75mm) on Component Side And Pad U1-139(-10.725mm,-6.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-141(-10.725mm,-7.25mm) on Component Side And Pad U1-140(-10.725mm,-6.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-142(-10.725mm,-7.75mm) on Component Side And Pad U1-141(-10.725mm,-7.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-143(-10.725mm,-8.25mm) on Component Side And Pad U1-142(-10.725mm,-7.75mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Pad U1-144(-10.725mm,-8.75mm) on Component Side And Pad U1-143(-10.725mm,-8.25mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.05mm < 0.15mm) Between Via (10.5mm,-16.75mm) from Component Side to Solder Side And Pad S1-3(10.45mm,-15.8mm) on Component Side [Top Solder] Mask Sliver [0.05mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-13.25mm,2.5mm) from Component Side to Solder Side And Pad C13-2(-12.5mm,2.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-13.25mm,3.5mm) from Component Side to Solder Side And Pad C13-1(-12.5mm,3.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-2.5mm,13.25mm) from Component Side to Solder Side And Pad C14-2(-2.5mm,12.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-1.5mm,13.25mm) from Component Side to Solder Side And Pad C14-1(-1.5mm,12.5mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-5.5mm,-12.25mm) from Component Side to Solder Side And Pad C15-2(-6.25mm,-12.25mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-5.5mm,-13.25mm) from Component Side to Solder Side And Pad C15-1(-6.25mm,-13.25mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.15mm) Between Via (13.25mm,6.75mm) from Component Side to Solder Side And Pad C11-2(12.5mm,6mm) on Component Side [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.064mm < 0.15mm) Between Via (13.25mm,6.75mm) from Component Side to Solder Side And Pad C11-1(12.5mm,7.5mm) on Component Side [Top Solder] Mask Sliver [0.064mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (8.75mm,-15mm) from Component Side to Solder Side And Pad C16-2(8.75mm,-15.75mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (8mm,-15.75mm) from Component Side to Solder Side And Pad C16-2(8.75mm,-15.75mm) on Component Side [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.025mm < 0.15mm) Between Via (3.75mm,-11.875mm) from Component Side to Solder Side And Pad R3-1(4.125mm,-12.625mm) on Component Side [Top Solder] Mask Sliver [0.025mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.035mm < 0.15mm) Between Via (14mm,-1.5mm) from Component Side to Solder Side And Pad J2-39(15.235mm,-1.27mm) on Solder Side [Bottom Solder] Mask Sliver [0.035mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.15mm) Between Via (12.75mm,-11.5mm) from Component Side to Solder Side And Pad J2-22(11.435mm,-11.43mm) on Solder Side [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.115mm < 0.15mm) Between Via (12.75mm,11mm) from Component Side to Solder Side And Pad J2-4(11.435mm,11.43mm) on Solder Side [Bottom Solder] Mask Sliver [0.115mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-9.25mm,5.25mm) from Component Side to Solder Side And Via (-9.25mm,6mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-13.75mm,4.25mm) from Component Side to Solder Side And Via (-13.75mm,5mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.15mm) Between Via (-13.75mm,-0.75mm) from Component Side to Solder Side And Via (-13.75mm,0mm) from Component Side to Solder Side [Top Solder] Mask Sliver [0.1mm] / [Bottom Solder] Mask Sliver [0.1mm]
Rule Violations :177

Processing Rule : Hole To Hole Clearance (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=13mm) (Prefered=10mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.15mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net ADC1_IN15 Between Pad U1-45(10.725mm,-4.75mm) on Component Side And Via (13.75mm,-5mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C21-1(2.5mm,-16.25mm) on Component Side And Pad Y1-4(2.7mm,-14.99mm) on Component Side 
   Violation between Un-Routed Net Constraint: Net TIM4_CH4 Between Track (2mm,12mm)(2mm,13.25mm) on Component Side And Track (2.25mm,10.725mm)(2.25mm,13.75mm) on Component Side 
   Violation between Un-Routed Net Constraint: Net VDD Between Pad R2-2(-14.5mm,-9.625mm) on Component Side And Via (-13.5mm,-9.5mm) from Component Side to Solder Side 
   Violation between Un-Routed Net Constraint: Net VDDA Between Track (3mm,0.75mm)(4.25mm,0.75mm) on Solder Side And Pad U1-32(6.75mm,-10.725mm) on Component Side 
   Violation between Un-Routed Net Constraint: Net NetC20_2 Between Pad Y1-1(2.7mm,-14.01mm) on Component Side And Pad C20-2(4.25mm,-14mm) on Component Side 
Rule Violations :6

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.4mm) (Conductor Width=0.3mm) (Air Gap=0.2mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.125mm) (Max=4mm) (Preferred=0.2mm) (All)
   Violation between Width Constraint: Track (2mm,12mm)(2mm,13.25mm) on Component Side Actual Width = 0mm, Target Width = 0.125mm
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0


Violations Detected : 396
Time Elapsed        : 00:00:02