G04:AMPARAMS|DCode=20|XSize=57.1mil|YSize=57.1mil|CornerRadius=10.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0571,0.0358,0,0,270.0*
21,1,0.0358,0.0571,0,0,270.0*
1,1,0.0213,-0.0179,-0.0179*
1,1,0.0213,-0.0179,0.0179*
1,1,0.0213,0.0179,0.0179*
1,1,0.0213,0.0179,-0.0179*
%
G04:AMPARAMS|DCode=22|XSize=65.9mil|YSize=125.9mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0659,0.0780,0,0,90.0*
21,1,0.0180,0.1259,0,0,90.0*
1,1,0.0479,0.0390,0.0090*
1,1,0.0479,0.0390,-0.0090*
1,1,0.0479,-0.0390,-0.0090*
1,1,0.0479,-0.0390,0.0090*
%
G04:AMPARAMS|DCode=23|XSize=65mil|YSize=76.8mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0650,0.0413,0,0,270.0*
21,1,0.0295,0.0768,0,0,270.0*
1,1,0.0354,-0.0207,-0.0148*
1,1,0.0354,-0.0207,0.0148*
1,1,0.0354,0.0207,0.0148*
1,1,0.0354,0.0207,-0.0148*
%
G04:AMPARAMS|DCode=25|XSize=88.6mil|YSize=88.6mil|CornerRadius=15.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0886,0.0579,0,0,90.0*
21,1,0.0579,0.0886,0,0,90.0*
1,1,0.0307,0.0289,0.0289*
1,1,0.0307,0.0289,-0.0289*
1,1,0.0307,-0.0289,-0.0289*
1,1,0.0307,-0.0289,0.0289*
%
G04:AMPARAMS|DCode=29|XSize=65.9mil|YSize=125.9mil|CornerRadius=24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0659,0.0780,0,0,180.0*
21,1,0.0180,0.1259,0,0,180.0*
1,1,0.0479,-0.0090,0.0390*
1,1,0.0479,0.0090,0.0390*
1,1,0.0479,0.0090,-0.0390*
1,1,0.0479,-0.0090,-0.0390*
%
G04:AMPARAMS|DCode=31|XSize=65mil|YSize=65mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0650,0.0295,0,0,90.0*
21,1,0.0295,0.0650,0,0,90.0*
1,1,0.0354,0.0148,0.0148*
1,1,0.0354,0.0148,-0.0148*
1,1,0.0354,-0.0148,-0.0148*
1,1,0.0354,-0.0148,0.0148*
%
G04:AMPARAMS|DCode=37|XSize=51.2mil|YSize=51.2mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0512,0.0358,0,0,270.0*
21,1,0.0358,0.0512,0,0,270.0*
1,1,0.0154,-0.0179,-0.0179*
1,1,0.0154,-0.0179,0.0179*
1,1,0.0154,0.0179,0.0179*
1,1,0.0154,0.0179,-0.0179*
%
G04:AMPARAMS|DCode=39|XSize=60mil|YSize=120mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0600,0.0780,0,0,90.0*
21,1,0.0180,0.1200,0,0,90.0*
1,1,0.0420,0.0390,0.0090*
1,1,0.0420,0.0390,-0.0090*
1,1,0.0420,-0.0390,-0.0090*
1,1,0.0420,-0.0390,0.0090*
%
G04:AMPARAMS|DCode=40|XSize=59.1mil|YSize=70.9mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0591,0.0413,0,0,270.0*
21,1,0.0295,0.0709,0,0,270.0*
1,1,0.0295,-0.0207,-0.0148*
1,1,0.0295,-0.0207,0.0148*
1,1,0.0295,0.0207,0.0148*
1,1,0.0295,0.0207,-0.0148*
%
G04:AMPARAMS|DCode=42|XSize=82.7mil|YSize=82.7mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0827,0.0579,0,0,90.0*
21,1,0.0579,0.0827,0,0,90.0*
1,1,0.0248,0.0289,0.0289*
1,1,0.0248,0.0289,-0.0289*
1,1,0.0248,-0.0289,-0.0289*
1,1,0.0248,-0.0289,0.0289*
%
G04:AMPARAMS|DCode=46|XSize=60mil|YSize=120mil|CornerRadius=21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0600,0.0780,0,0,180.0*
21,1,0.0180,0.1200,0,0,180.0*
1,1,0.0420,-0.0090,0.0390*
1,1,0.0420,0.0090,0.0390*
1,1,0.0420,0.0090,-0.0390*
1,1,0.0420,-0.0090,-0.0390*
%
G04:AMPARAMS|DCode=48|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0591,0.0295,0,0,90.0*
21,1,0.0295,0.0591,0,0,90.0*
1,1,0.0295,0.0148,0.0148*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
%
G04:AMPARAMS|DCode=50|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0315,0.0220,0,0,270.0*
21,1,0.0220,0.0315,0,0,270.0*
1,1,0.0094,-0.0110,-0.0110*
1,1,0.0094,-0.0110,0.0110*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
%
G04:AMPARAMS|DCode=51|XSize=32mil|YSize=40mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0320,0.0240,0,0,90.0*
21,1,0.0160,0.0400,0,0,90.0*
1,1,0.0160,0.0120,0.0080*
1,1,0.0160,0.0120,-0.0080*
1,1,0.0160,-0.0120,-0.0080*
1,1,0.0160,-0.0120,0.0080*
%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0138,0,0,270.0*
21,1,0.0138,0.0197,0,0,270.0*
1,1,0.0059,-0.0069,-0.0069*
1,1,0.0059,-0.0069,0.0069*
1,1,0.0059,0.0069,0.0069*
1,1,0.0059,0.0069,-0.0069*
%
G04:AMPARAMS|DCode=55|XSize=37.4mil|YSize=37.4mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0374,0.0220,0,0,270.0*
21,1,0.0220,0.0374,0,0,270.0*
1,1,0.0154,-0.0110,-0.0110*
1,1,0.0154,-0.0110,0.0110*
1,1,0.0154,0.0110,0.0110*
1,1,0.0154,0.0110,-0.0110*
%
G04:AMPARAMS|DCode=56|XSize=37.9mil|YSize=45.9mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0379,0.0240,0,0,90.0*
21,1,0.0160,0.0459,0,0,90.0*
1,1,0.0219,0.0120,0.0080*
1,1,0.0219,0.0120,-0.0080*
1,1,0.0219,-0.0120,-0.0080*
1,1,0.0219,-0.0120,0.0080*
%
G04:AMPARAMS|DCode=57|XSize=25.6mil|YSize=25.6mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0256,0.0138,0,0,270.0*
21,1,0.0138,0.0256,0,0,270.0*
1,1,0.0118,-0.0069,-0.0069*
1,1,0.0118,-0.0069,0.0069*
1,1,0.0118,0.0069,0.0069*
1,1,0.0118,0.0069,-0.0069*
%
