G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F00D2E86-8B98-404A-8CF5-AA7CE4D76747*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=50|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0315,0.0220,0,0,270.0*
21,1,0.0220,0.0315,0,0,270.0*
1,1,0.0094,-0.0110,-0.0110*
1,1,0.0094,-0.0110,0.0110*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=32mil|YSize=40mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0320,0.0240,0,0,90.0*
21,1,0.0160,0.0400,0,0,90.0*
1,1,0.0160,0.0120,0.0080*
1,1,0.0160,0.0120,-0.0080*
1,1,0.0160,-0.0120,-0.0080*
1,1,0.0160,-0.0120,0.0080*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0138,0,0,270.0*
21,1,0.0138,0.0197,0,0,270.0*
1,1,0.0059,-0.0069,-0.0069*
1,1,0.0059,-0.0069,0.0069*
1,1,0.0059,0.0069,0.0069*
1,1,0.0059,0.0069,-0.0069*
%
%ADD52ROUNDEDRECTD52*%
G36*
X7877Y10892D02*
Y10592D01*
X7677Y10792D01*
X7477Y10592D01*
Y10892D01*
X7677Y10892D01*
X7877Y10892D01*
D02*
G37*
G36*
Y10492D02*
X7877Y10392D01*
X7477D01*
X7477Y10492D01*
X7677Y10692D01*
X7877Y10492D01*
D02*
G37*
D50*
X8661Y10925D02*
D03*
X8661Y10335D02*
D03*
X2165Y8406D02*
D03*
X2165Y8996D02*
D03*
X2185Y6004D02*
D03*
X2185Y6594D02*
D03*
D51*
X7677Y10292D02*
D03*
Y10967D02*
D03*
D52*
X1575Y8898D02*
D03*
Y8504D02*
D03*
X1594Y6496D02*
D03*
Y6102D02*
D03*
M02*
