Field=#~Integer~#~50|Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Footprint~String~Footprint~99|Field=Library Reference~String~Library Reference~99|Field=LibRef~String~LibRef~99|Field=Manufacturer~String~Manufacturer~99|Field=Manufacturer Part Number~String~Manufacturer Part Number~99|Field=Quantity~Integer~Quantity~99|Field=Supplier 1~String~Supplier 1~99|Field=Supplier Part Number 1~String~Supplier Part Number 1~99|Field=Value~String~Value~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Alim12_Mot.PrjPcb|ReportField=ProjectFullPath~D:\Documents\GDrive_Audran\Goldorak-2017\2-ELEC\10-Alim12_Mot\Alim12_Mot.PrjPcb|ReportField=Title~Bill of Materials For Project [Alim12_Mot.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~52|ReportField=ReportTime~01:45:20|ReportField=ReportDate~16/05/2017|ReportField=ReportDateTime~16/05/2017 01:45:20|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~Electrolab|ReportField=Address2~52 rue Paul Lescop|ReportField=Address3~92000 Nanterre|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~Audran|ReportField=CheckedBy~|ReportField=CompanyName~Goldorak|ReportField=CurrentDate~16/05/2017|ReportField=CurrentTime~01:44:01|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Documents\GDrive_Audran\Goldorak-2017\2-ELEC\10-Alim12_Mot\Alim12_Mot.SchDoc|ReportField=DocumentName~Alim12_Mot.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~16/05/2017|ReportField=Organization~|ReportField=ProjectName~Alim12_Mot.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Alim12_Mot.PrjPcb|ReportField=DataSourceFullPath~D:\Documents\GDrive_Audran\Goldorak-2017\2-ELEC\10-Alim12_Mot\Alim12_Mot.PrjPcb
1|1776275-2|TERM BLOCK 2POS SIDE ENT 3.5MM|B1|BORNIER_2V_3.5MM|1776275-2|1776275-2|TE Connectivity AMP Connectors|1776275-2|1|Farnell|1098611|
2|100nF|CAP CER 100nF 50V X7R 0603|C1, C8, C12, C17|WCAP-CSGP_0603, 1.6x0.8x0.8|WCAP-CSGP, 885012206095|WCAP-CSGP, 885012206095|Wurth Elektronik|885012206095|4|||100nF
3|470 uF|CAP Alu 470 UF 20% 16 V|C2, C3, C4, C5|WCAP-ATG8_8x11.5x3.5x0.5|WCAP-ATG8, 860010374012|WCAP-ATG8, 860010374012|Wurth Elektronik|860010374012|4|||470 uF
4|220 uF|CAP Alu 220 UF 20% 35 V|C6, C15, C18, C19|WCAP-ATG8_8x11.5x3.5x0.5|WCAP-ATG8, 860010574011|WCAP-ATG8, 860010574011|Wurth Elektronik|860010574011|4|||220 uF
5|1uF|CAP CER 1uF 50V X7R 0805|C7, C11, C16|WCAP-CSGP_0805, 2x1.25x1.25|WCAP-CSGP, 885012207103|WCAP-CSGP, 885012207103|Wurth Elektronik|885012207103|3|||1uF
6|10nF|CAP CER 10nF 50V X7R 0603|C9, C10, C13, C14|WCAP-CSGP_0603, 1.6x0.8x0.8|WCAP-CSGP, 885012206089|WCAP-CSGP, 885012206089|Wurth Elektronik|885012206089|4|||10nF
7|LED|LED 3mm - generique|D1, D2|LED_3MM|LED|LED|||2|||
8|691322110002|TERM BLOCK HDR 2POS 90DEG 3.5MM|J1, J2, J9, J10|691322110002|691322110002|691322110002|Wurth Electronics Inc.|691322110002|4|Farnell|1841315|
9|22-03-5035||J3, J4, J5, J6, J7, J8|20-03-5035|20-03-5035|20-03-5035||22-03-5035|6|Farnell|9979620|
10|NoPins|WR-MM Female SMT Connector with Polarization|J11|690367281076|690367281076|690367281076||690367281076|1|Farnell|1641851|10
11|IRF1018ESPBF|MOSFET N-CH 60V 79A D2PAK|Q1, Q2|D2Pak / AAVID 7109DG|IRF1018ESPBF|IRF1018ESPBF|Infineon Technologies|IRF1018ESPBF|2|Farnell|1602225|
12|LMD18200T||Q3, Q4|LMD18200T|LMD18200T|LMD18200T|TEXAS INSTRUMENTS|LMD18200T/NOPB|2|Farnell|1468979|
13|RC0603FR-071KL|RES SMD 1K OHM 1% 1/10W 0603|R1, R6|RESC1608X06N|||Yageo|RC0603FR-071KL|2|Farnell|9238484|1k
14|4.3k|RESISTOR|R2, R8|RESC2012X06M|any|any|VISHAY DRALORIC|CRCW08054K30FKEA|2|Farnell|2138959|
15|RC0603FR-0733RL|RES SMD 33 OHM 1% 1/10W 0603|R3, R5|RESC1608X06N|||Yageo|RC0603FR-0733RL|2|Farnell|9238301|33
16|RC0603FR-07100KL|RES SMD 100K OHM 1% 1/10W 0603|R4, R7|RESC1608X06N|RC0603FR-07100KL|RC0603FR-07100KL|Yageo|RC0603FR-07100KL|2|Farnell|2309107|100k
17|RC0603FR-0710KL|RES SMD 10K OHM 1% 1/10W 0603|R9, R10, R11, R12, R13, R14|RESC1608X06N|||Yageo|RC0603FR-0710KL|6|Farnell|9238603|10k
18|PM8834|IC MOSFET DVR 4A DUAL 8SOIC|U1|SOIC127P600X175-8N|PM8834|PM8834|STMicroelectronics|PM8834|1|Digi-Key|PM8834-ND|
