G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9A7940F5-A859-4D89-A9E3-CBBC344FC29F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=35.4mil|YSize=51.2mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0354,0.0459,0,0,270.0*
21,1,0.0301,0.0512,0,0,270.0*
1,1,0.0053,-0.0229,-0.0151*
1,1,0.0053,-0.0229,0.0151*
1,1,0.0053,0.0229,0.0151*
1,1,0.0053,0.0229,-0.0151*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35.4mil|YSize=51.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0354,0.0335,0,0,270.0*
21,1,0.0177,0.0512,0,0,270.0*
1,1,0.0177,-0.0167,-0.0089*
1,1,0.0177,-0.0167,0.0089*
1,1,0.0177,0.0167,0.0089*
1,1,0.0177,0.0167,-0.0089*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=37.4mil|YSize=33.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0374,0.0234,0,0,0.0*
21,1,0.0274,0.0335,0,0,0.0*
1,1,0.0100,0.0137,-0.0117*
1,1,0.0100,-0.0137,-0.0117*
1,1,0.0100,-0.0137,0.0117*
1,1,0.0100,0.0137,0.0117*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0315,0.0197,0,0,90.0*
21,1,0.0157,0.0354,0,0,90.0*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
1,1,0.0157,-0.0098,0.0079*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0315,0.0307,0,0,90.0*
21,1,0.0268,0.0354,0,0,90.0*
1,1,0.0047,0.0154,0.0134*
1,1,0.0047,0.0154,-0.0134*
1,1,0.0047,-0.0154,-0.0134*
1,1,0.0047,-0.0154,0.0134*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0315,0.0220,0,0,90.0*
21,1,0.0220,0.0315,0,0,90.0*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
1,1,0.0094,-0.0110,-0.0110*
1,1,0.0094,-0.0110,0.0110*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.4mil|YSize=51.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0354,0.0406,0,0,90.0*
21,1,0.0248,0.0512,0,0,90.0*
1,1,0.0106,0.0203,0.0124*
1,1,0.0106,0.0203,-0.0124*
1,1,0.0106,-0.0203,-0.0124*
1,1,0.0106,-0.0203,0.0124*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0197,0,0,180.0*
21,1,0.0157,0.0354,0,0,180.0*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0315,0.0307,0,0,180.0*
21,1,0.0268,0.0354,0,0,180.0*
1,1,0.0047,-0.0134,0.0154*
1,1,0.0047,0.0134,0.0154*
1,1,0.0047,0.0134,-0.0154*
1,1,0.0047,-0.0134,-0.0154*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0374,0.0234,0,0,270.0*
21,1,0.0274,0.0335,0,0,270.0*
1,1,0.0100,-0.0117,-0.0137*
1,1,0.0100,-0.0117,0.0137*
1,1,0.0100,0.0117,0.0137*
1,1,0.0100,0.0117,-0.0137*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0453,0,0,180.0*
21,1,0.0118,0.0571,0,0,180.0*
1,1,0.0118,-0.0059,0.0226*
1,1,0.0118,0.0059,0.0226*
1,1,0.0118,0.0059,-0.0226*
1,1,0.0118,-0.0059,-0.0226*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=23.6mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0236,0.0535,0,0,180.0*
21,1,0.0201,0.0571,0,0,180.0*
1,1,0.0035,-0.0100,0.0268*
1,1,0.0035,0.0100,0.0268*
1,1,0.0035,0.0100,-0.0268*
1,1,0.0035,-0.0100,-0.0268*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=421.3mil|YSize=378mil|CornerRadius=28.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4213,0.3213,0,0,270.0*
21,1,0.3646,0.3780,0,0,270.0*
1,1,0.0567,-0.1606,-0.1823*
1,1,0.0567,-0.1606,0.1823*
1,1,0.0567,0.1606,0.1823*
1,1,0.0567,0.1606,-0.1823*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=137.8mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0630,0.1063,0,0,270.0*
21,1,0.0315,0.1378,0,0,270.0*
1,1,0.0315,-0.0531,-0.0157*
1,1,0.0315,-0.0531,0.0157*
1,1,0.0315,0.0531,0.0157*
1,1,0.0315,0.0531,-0.0157*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=63mil|YSize=137.8mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0630,0.1283,0,0,270.0*
21,1,0.0535,0.1378,0,0,270.0*
1,1,0.0094,-0.0642,-0.0268*
1,1,0.0094,-0.0642,0.0268*
1,1,0.0094,0.0642,0.0268*
1,1,0.0094,0.0642,-0.0268*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=90.6mil|YSize=129.9mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0906,0.0846,0,0,90.0*
21,1,0.0453,0.1299,0,0,90.0*
1,1,0.0453,0.0423,0.0226*
1,1,0.0453,0.0423,-0.0226*
1,1,0.0453,-0.0423,-0.0226*
1,1,0.0453,-0.0423,0.0226*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=90.6mil|YSize=129.9mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0906,0.1163,0,0,90.0*
21,1,0.0770,0.1299,0,0,90.0*
1,1,0.0136,0.0582,0.0385*
1,1,0.0136,0.0582,-0.0385*
1,1,0.0136,-0.0582,-0.0385*
1,1,0.0136,-0.0582,0.0385*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=51.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0406,0,0,0.0*
21,1,0.0248,0.0512,0,0,0.0*
1,1,0.0106,0.0124,-0.0203*
1,1,0.0106,-0.0124,-0.0203*
1,1,0.0106,-0.0124,0.0203*
1,1,0.0106,0.0124,0.0203*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=24.8mil|YSize=32.7mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0248,0.0203,0,0,0.0*
21,1,0.0124,0.0327,0,0,0.0*
1,1,0.0124,0.0062,-0.0101*
1,1,0.0124,-0.0062,-0.0101*
1,1,0.0124,-0.0062,0.0101*
1,1,0.0124,0.0062,0.0101*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=24.8mil|YSize=32.7mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0248,0.0290,0,0,0.0*
21,1,0.0211,0.0327,0,0,0.0*
1,1,0.0037,0.0105,-0.0145*
1,1,0.0037,-0.0105,-0.0145*
1,1,0.0037,-0.0105,0.0145*
1,1,0.0037,0.0105,0.0145*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0315,0.0220,0,0,180.0*
21,1,0.0220,0.0315,0,0,180.0*
1,1,0.0094,-0.0110,0.0110*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
1,1,0.0094,-0.0110,-0.0110*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=35.4mil|YSize=51.2mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0354,0.0459,0,0,0.0*
21,1,0.0301,0.0512,0,0,0.0*
1,1,0.0053,0.0151,-0.0229*
1,1,0.0053,-0.0151,-0.0229*
1,1,0.0053,-0.0151,0.0229*
1,1,0.0053,0.0151,0.0229*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=35.4mil|YSize=51.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0354,0.0335,0,0,0.0*
21,1,0.0177,0.0512,0,0,0.0*
1,1,0.0177,0.0089,-0.0167*
1,1,0.0177,-0.0089,-0.0167*
1,1,0.0177,-0.0089,0.0167*
1,1,0.0177,0.0089,0.0167*
%
%ADD38ROUNDEDRECTD38*%
D16*
X12795Y-3730D02*
D03*
X-6299Y-14163D02*
D03*
X-6102Y-3730D02*
D03*
D17*
X12795Y-4931D02*
D03*
X-6299Y-15364D02*
D03*
X-6102Y-4931D02*
D03*
D18*
X12008Y-3809D02*
D03*
Y-4459D02*
D03*
X11024Y-5384D02*
D03*
Y-6033D02*
D03*
X11614D02*
D03*
Y-5384D02*
D03*
X11220Y-8140D02*
D03*
Y-8789D02*
D03*
X18110Y-12726D02*
D03*
Y-12077D02*
D03*
X-7087Y-14695D02*
D03*
Y-14045D02*
D03*
X-7776D02*
D03*
Y-14695D02*
D03*
X-7677Y-8789D02*
D03*
Y-8140D02*
D03*
X-7283Y-5384D02*
D03*
Y-6033D02*
D03*
X-7874D02*
D03*
Y-5384D02*
D03*
X-6890Y-4459D02*
D03*
Y-3809D02*
D03*
D19*
X10624Y-4129D02*
D03*
X11424Y-3759D02*
D03*
X12802Y-8470D02*
D03*
X12002Y-8840D02*
D03*
X20380Y-12407D02*
D03*
X19580Y-12777D02*
D03*
X-10144Y-13775D02*
D03*
X-9344Y-13405D02*
D03*
X-6896Y-8840D02*
D03*
X-6096Y-8470D02*
D03*
X-7474Y-3759D02*
D03*
X-8274Y-4129D02*
D03*
D20*
X11424Y-4509D02*
D03*
X12002Y-8090D02*
D03*
X19580Y-12027D02*
D03*
X-9344Y-14155D02*
D03*
X-6896Y-8090D02*
D03*
X-7474Y-4509D02*
D03*
D21*
X12402Y-5413D02*
D03*
Y-6004D02*
D03*
X17126Y-12106D02*
D03*
X17126Y-12697D02*
D03*
X-6496Y-6004D02*
D03*
Y-5413D02*
D03*
D22*
X11024Y-6713D02*
D03*
Y-7461D02*
D03*
X18799Y-12028D02*
D03*
Y-12776D02*
D03*
X-8563Y-14744D02*
D03*
Y-13996D02*
D03*
X-7874Y-7461D02*
D03*
Y-6713D02*
D03*
D23*
X12003Y-7487D02*
D03*
X11633Y-6687D02*
D03*
X-7265D02*
D03*
X-6895Y-7487D02*
D03*
D24*
X12383Y-6687D02*
D03*
X-6515D02*
D03*
D25*
X10561Y-8858D02*
D03*
X9911D02*
D03*
X8337D02*
D03*
X8986D02*
D03*
X5974Y-8268D02*
D03*
X6624D02*
D03*
Y-7480D02*
D03*
X5974D02*
D03*
X6624Y-6693D02*
D03*
X5974D02*
D03*
X6624Y-5906D02*
D03*
X5974D02*
D03*
X18238Y-11319D02*
D03*
X17589D02*
D03*
X20404D02*
D03*
X19754D02*
D03*
X21132D02*
D03*
X21781Y-11319D02*
D03*
X-10896Y-15059D02*
D03*
X-11545Y-15059D02*
D03*
X-9518D02*
D03*
X-10167D02*
D03*
X-8986Y-8858D02*
D03*
X-8337D02*
D03*
X-9911D02*
D03*
X-10561D02*
D03*
X-12274Y-8268D02*
D03*
X-12923D02*
D03*
Y-7480D02*
D03*
X-12274D02*
D03*
X-12923Y-6693D02*
D03*
X-12274D02*
D03*
X-12923Y-5906D02*
D03*
X-12274D02*
D03*
D26*
X9358Y-7963D02*
D03*
X10358Y-5817D02*
D03*
X9858D02*
D03*
X9358D02*
D03*
X10358Y-7963D02*
D03*
X9858D02*
D03*
X8858Y-5817D02*
D03*
X8358D02*
D03*
X7858D02*
D03*
X7358D02*
D03*
X8858Y-7963D02*
D03*
X8358D02*
D03*
X7858D02*
D03*
X-11039Y-7963D02*
D03*
X-10539Y-7963D02*
D03*
X-10039Y-7963D02*
D03*
X-11539Y-5817D02*
D03*
X-11039D02*
D03*
X-10539Y-5817D02*
D03*
X-10039Y-5817D02*
D03*
X-9039Y-7963D02*
D03*
X-8539D02*
D03*
X-9539Y-5817D02*
D03*
X-9039Y-5817D02*
D03*
X-8539D02*
D03*
X-9539Y-7963D02*
D03*
D27*
X7358Y-7963D02*
D03*
X-11539Y-7963D02*
D03*
D28*
X22146Y-15748D02*
D03*
X-22146D02*
D03*
D29*
X18209Y-16748D02*
D03*
X-18209Y-14748D02*
D03*
D30*
X18209D02*
D03*
X-18209Y-16748D02*
D03*
D31*
X13976Y-16831D02*
D03*
X-13976Y-14075D02*
D03*
D32*
X13976D02*
D03*
X-13976Y-16831D02*
D03*
D33*
X21831Y-12106D02*
D03*
X21083D02*
D03*
X23248Y-13091D02*
D03*
X23996D02*
D03*
X-23996D02*
D03*
X-23248D02*
D03*
X-11594Y-14272D02*
D03*
X-10846D02*
D03*
D34*
X21909Y-12992D02*
D03*
X-11673Y-13484D02*
D03*
D35*
X21004Y-12992D02*
D03*
X-10768Y-13484D02*
D03*
D36*
X23228Y-12500D02*
D03*
X23819D02*
D03*
X-23228D02*
D03*
X-23819D02*
D03*
X-7185Y-13386D02*
D03*
X-7776D02*
D03*
D37*
X-8474Y-15551D02*
D03*
D38*
X-7274D02*
D03*
M02*
