G04:AMPARAMS|DCode=16|XSize=35.4mil|YSize=51.2mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0354,0.0459,0,0,270.0*
21,1,0.0301,0.0512,0,0,270.0*
1,1,0.0053,-0.0229,-0.0151*
1,1,0.0053,-0.0229,0.0151*
1,1,0.0053,0.0229,0.0151*
1,1,0.0053,0.0229,-0.0151*
%
G04:AMPARAMS|DCode=17|XSize=35.4mil|YSize=51.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.0354,0.0335,0,0,270.0*
21,1,0.0177,0.0512,0,0,270.0*
1,1,0.0177,-0.0167,-0.0089*
1,1,0.0177,-0.0167,0.0089*
1,1,0.0177,0.0167,0.0089*
1,1,0.0177,0.0167,-0.0089*
%
G04:AMPARAMS|DCode=18|XSize=37.4mil|YSize=33.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.0374,0.0234,0,0,0.0*
21,1,0.0274,0.0335,0,0,0.0*
1,1,0.0100,0.0137,-0.0117*
1,1,0.0100,-0.0137,-0.0117*
1,1,0.0100,-0.0137,0.0117*
1,1,0.0100,0.0137,0.0117*
%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.0315,0.0197,0,0,90.0*
21,1,0.0157,0.0354,0,0,90.0*
1,1,0.0157,0.0098,0.0079*
1,1,0.0157,0.0098,-0.0079*
1,1,0.0157,-0.0098,-0.0079*
1,1,0.0157,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=20|XSize=31.5mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.0315,0.0307,0,0,90.0*
21,1,0.0268,0.0354,0,0,90.0*
1,1,0.0047,0.0154,0.0134*
1,1,0.0047,0.0154,-0.0134*
1,1,0.0047,-0.0154,-0.0134*
1,1,0.0047,-0.0154,0.0134*
%
G04:AMPARAMS|DCode=21|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.0315,0.0220,0,0,90.0*
21,1,0.0220,0.0315,0,0,90.0*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
1,1,0.0094,-0.0110,-0.0110*
1,1,0.0094,-0.0110,0.0110*
%
G04:AMPARAMS|DCode=22|XSize=35.4mil|YSize=51.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0354,0.0406,0,0,90.0*
21,1,0.0248,0.0512,0,0,90.0*
1,1,0.0106,0.0203,0.0124*
1,1,0.0106,0.0203,-0.0124*
1,1,0.0106,-0.0203,-0.0124*
1,1,0.0106,-0.0203,0.0124*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=35.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0315,0.0197,0,0,180.0*
21,1,0.0157,0.0354,0,0,180.0*
1,1,0.0157,-0.0079,0.0098*
1,1,0.0157,0.0079,0.0098*
1,1,0.0157,0.0079,-0.0098*
1,1,0.0157,-0.0079,-0.0098*
%
G04:AMPARAMS|DCode=24|XSize=31.5mil|YSize=35.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0315,0.0307,0,0,180.0*
21,1,0.0268,0.0354,0,0,180.0*
1,1,0.0047,-0.0134,0.0154*
1,1,0.0047,0.0134,0.0154*
1,1,0.0047,0.0134,-0.0154*
1,1,0.0047,-0.0134,-0.0154*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0374,0.0234,0,0,270.0*
21,1,0.0274,0.0335,0,0,270.0*
1,1,0.0100,-0.0117,-0.0137*
1,1,0.0100,-0.0117,0.0137*
1,1,0.0100,0.0117,0.0137*
1,1,0.0100,0.0117,-0.0137*
%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=57.1mil|CornerRadius=5.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0236,0.0453,0,0,180.0*
21,1,0.0118,0.0571,0,0,180.0*
1,1,0.0118,-0.0059,0.0226*
1,1,0.0118,0.0059,0.0226*
1,1,0.0118,0.0059,-0.0226*
1,1,0.0118,-0.0059,-0.0226*
%
G04:AMPARAMS|DCode=27|XSize=23.6mil|YSize=57.1mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0236,0.0535,0,0,180.0*
21,1,0.0201,0.0571,0,0,180.0*
1,1,0.0035,-0.0100,0.0268*
1,1,0.0035,0.0100,0.0268*
1,1,0.0035,0.0100,-0.0268*
1,1,0.0035,-0.0100,-0.0268*
%
G04:AMPARAMS|DCode=28|XSize=421.3mil|YSize=378mil|CornerRadius=28.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.4213,0.3213,0,0,270.0*
21,1,0.3646,0.3780,0,0,270.0*
1,1,0.0567,-0.1606,-0.1823*
1,1,0.0567,-0.1606,0.1823*
1,1,0.0567,0.1606,0.1823*
1,1,0.0567,0.1606,-0.1823*
%
G04:AMPARAMS|DCode=29|XSize=63mil|YSize=137.8mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0630,0.1063,0,0,270.0*
21,1,0.0315,0.1378,0,0,270.0*
1,1,0.0315,-0.0531,-0.0157*
1,1,0.0315,-0.0531,0.0157*
1,1,0.0315,0.0531,0.0157*
1,1,0.0315,0.0531,-0.0157*
%
G04:AMPARAMS|DCode=30|XSize=63mil|YSize=137.8mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0630,0.1283,0,0,270.0*
21,1,0.0535,0.1378,0,0,270.0*
1,1,0.0094,-0.0642,-0.0268*
1,1,0.0094,-0.0642,0.0268*
1,1,0.0094,0.0642,0.0268*
1,1,0.0094,0.0642,-0.0268*
%
G04:AMPARAMS|DCode=31|XSize=90.6mil|YSize=129.9mil|CornerRadius=22.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0906,0.0846,0,0,90.0*
21,1,0.0453,0.1299,0,0,90.0*
1,1,0.0453,0.0423,0.0226*
1,1,0.0453,0.0423,-0.0226*
1,1,0.0453,-0.0423,-0.0226*
1,1,0.0453,-0.0423,0.0226*
%
G04:AMPARAMS|DCode=32|XSize=90.6mil|YSize=129.9mil|CornerRadius=6.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0906,0.1163,0,0,90.0*
21,1,0.0770,0.1299,0,0,90.0*
1,1,0.0136,0.0582,0.0385*
1,1,0.0136,0.0582,-0.0385*
1,1,0.0136,-0.0582,-0.0385*
1,1,0.0136,-0.0582,0.0385*
%
G04:AMPARAMS|DCode=33|XSize=35.4mil|YSize=51.2mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0354,0.0406,0,0,0.0*
21,1,0.0248,0.0512,0,0,0.0*
1,1,0.0106,0.0124,-0.0203*
1,1,0.0106,-0.0124,-0.0203*
1,1,0.0106,-0.0124,0.0203*
1,1,0.0106,0.0124,0.0203*
%
G04:AMPARAMS|DCode=34|XSize=24.8mil|YSize=32.7mil|CornerRadius=6.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0248,0.0203,0,0,0.0*
21,1,0.0124,0.0327,0,0,0.0*
1,1,0.0124,0.0062,-0.0101*
1,1,0.0124,-0.0062,-0.0101*
1,1,0.0124,-0.0062,0.0101*
1,1,0.0124,0.0062,0.0101*
%
G04:AMPARAMS|DCode=35|XSize=24.8mil|YSize=32.7mil|CornerRadius=1.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0248,0.0290,0,0,0.0*
21,1,0.0211,0.0327,0,0,0.0*
1,1,0.0037,0.0105,-0.0145*
1,1,0.0037,-0.0105,-0.0145*
1,1,0.0037,-0.0105,0.0145*
1,1,0.0037,0.0105,0.0145*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0315,0.0220,0,0,180.0*
21,1,0.0220,0.0315,0,0,180.0*
1,1,0.0094,-0.0110,0.0110*
1,1,0.0094,0.0110,0.0110*
1,1,0.0094,0.0110,-0.0110*
1,1,0.0094,-0.0110,-0.0110*
%
G04:AMPARAMS|DCode=37|XSize=35.4mil|YSize=51.2mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0354,0.0459,0,0,0.0*
21,1,0.0301,0.0512,0,0,0.0*
1,1,0.0053,0.0151,-0.0229*
1,1,0.0053,-0.0151,-0.0229*
1,1,0.0053,-0.0151,0.0229*
1,1,0.0053,0.0151,0.0229*
%
G04:AMPARAMS|DCode=38|XSize=35.4mil|YSize=51.2mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0354,0.0335,0,0,0.0*
21,1,0.0177,0.0512,0,0,0.0*
1,1,0.0177,0.0089,-0.0167*
1,1,0.0177,-0.0089,-0.0167*
1,1,0.0177,-0.0089,0.0167*
1,1,0.0177,0.0089,0.0167*
%
G04:AMPARAMS|DCode=40|XSize=41.3mil|YSize=57.1mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0413,0.0459,0,0,270.0*
21,1,0.0301,0.0571,0,0,270.0*
1,1,0.0112,-0.0229,-0.0151*
1,1,0.0112,-0.0229,0.0151*
1,1,0.0112,0.0229,0.0151*
1,1,0.0112,0.0229,-0.0151*
%
G04:AMPARAMS|DCode=41|XSize=41.3mil|YSize=57.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0413,0.0335,0,0,270.0*
21,1,0.0177,0.0571,0,0,270.0*
1,1,0.0236,-0.0167,-0.0089*
1,1,0.0236,-0.0167,0.0089*
1,1,0.0236,0.0167,0.0089*
1,1,0.0236,0.0167,-0.0089*
%
G04:AMPARAMS|DCode=42|XSize=43.3mil|YSize=39.4mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0433,0.0234,0,0,0.0*
21,1,0.0274,0.0394,0,0,0.0*
1,1,0.0159,0.0137,-0.0117*
1,1,0.0159,-0.0137,-0.0117*
1,1,0.0159,-0.0137,0.0117*
1,1,0.0159,0.0137,0.0117*
%
G04:AMPARAMS|DCode=43|XSize=37.4mil|YSize=41.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.0374,0.0197,0,0,90.0*
21,1,0.0157,0.0413,0,0,90.0*
1,1,0.0217,0.0098,0.0079*
1,1,0.0217,0.0098,-0.0079*
1,1,0.0217,-0.0098,-0.0079*
1,1,0.0217,-0.0098,0.0079*
%
G04:AMPARAMS|DCode=44|XSize=37.4mil|YSize=41.3mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0374,0.0307,0,0,90.0*
21,1,0.0268,0.0413,0,0,90.0*
1,1,0.0106,0.0154,0.0134*
1,1,0.0106,0.0154,-0.0134*
1,1,0.0106,-0.0154,-0.0134*
1,1,0.0106,-0.0154,0.0134*
%
G04:AMPARAMS|DCode=45|XSize=37.4mil|YSize=37.4mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0374,0.0220,0,0,90.0*
21,1,0.0220,0.0374,0,0,90.0*
1,1,0.0154,0.0110,0.0110*
1,1,0.0154,0.0110,-0.0110*
1,1,0.0154,-0.0110,-0.0110*
1,1,0.0154,-0.0110,0.0110*
%
G04:AMPARAMS|DCode=46|XSize=41.3mil|YSize=57.1mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0413,0.0406,0,0,90.0*
21,1,0.0248,0.0571,0,0,90.0*
1,1,0.0165,0.0203,0.0124*
1,1,0.0165,0.0203,-0.0124*
1,1,0.0165,-0.0203,-0.0124*
1,1,0.0165,-0.0203,0.0124*
%
G04:AMPARAMS|DCode=47|XSize=37.4mil|YSize=41.3mil|CornerRadius=10.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0374,0.0197,0,0,180.0*
21,1,0.0157,0.0413,0,0,180.0*
1,1,0.0217,-0.0079,0.0098*
1,1,0.0217,0.0079,0.0098*
1,1,0.0217,0.0079,-0.0098*
1,1,0.0217,-0.0079,-0.0098*
%
G04:AMPARAMS|DCode=48|XSize=37.4mil|YSize=41.3mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0374,0.0307,0,0,180.0*
21,1,0.0268,0.0413,0,0,180.0*
1,1,0.0106,-0.0134,0.0154*
1,1,0.0106,0.0134,0.0154*
1,1,0.0106,0.0134,-0.0154*
1,1,0.0106,-0.0134,-0.0154*
%
G04:AMPARAMS|DCode=49|XSize=43.3mil|YSize=39.4mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0433,0.0234,0,0,270.0*
21,1,0.0274,0.0394,0,0,270.0*
1,1,0.0159,-0.0117,-0.0137*
1,1,0.0159,-0.0117,0.0137*
1,1,0.0159,0.0117,0.0137*
1,1,0.0159,0.0117,-0.0137*
%
G04:AMPARAMS|DCode=50|XSize=29.5mil|YSize=63mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0295,0.0453,0,0,180.0*
21,1,0.0118,0.0630,0,0,180.0*
1,1,0.0177,-0.0059,0.0226*
1,1,0.0177,0.0059,0.0226*
1,1,0.0177,0.0059,-0.0226*
1,1,0.0177,-0.0059,-0.0226*
%
G04:AMPARAMS|DCode=51|XSize=29.5mil|YSize=63mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0295,0.0535,0,0,180.0*
21,1,0.0201,0.0630,0,0,180.0*
1,1,0.0094,-0.0100,0.0268*
1,1,0.0094,0.0100,0.0268*
1,1,0.0094,0.0100,-0.0268*
1,1,0.0094,-0.0100,-0.0268*
%
G04:AMPARAMS|DCode=52|XSize=427.2mil|YSize=383.9mil|CornerRadius=31.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.4272,0.3213,0,0,270.0*
21,1,0.3646,0.3839,0,0,270.0*
1,1,0.0626,-0.1606,-0.1823*
1,1,0.0626,-0.1606,0.1823*
1,1,0.0626,0.1606,0.1823*
1,1,0.0626,0.1606,-0.1823*
%
G04:AMPARAMS|DCode=53|XSize=68.9mil|YSize=143.7mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0689,0.1063,0,0,270.0*
21,1,0.0315,0.1437,0,0,270.0*
1,1,0.0374,-0.0531,-0.0157*
1,1,0.0374,-0.0531,0.0157*
1,1,0.0374,0.0531,0.0157*
1,1,0.0374,0.0531,-0.0157*
%
G04:AMPARAMS|DCode=54|XSize=68.9mil|YSize=143.7mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0689,0.1283,0,0,270.0*
21,1,0.0535,0.1437,0,0,270.0*
1,1,0.0154,-0.0642,-0.0268*
1,1,0.0154,-0.0642,0.0268*
1,1,0.0154,0.0642,0.0268*
1,1,0.0154,0.0642,-0.0268*
%
G04:AMPARAMS|DCode=55|XSize=96.5mil|YSize=135.8mil|CornerRadius=25.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0965,0.0846,0,0,90.0*
21,1,0.0453,0.1358,0,0,90.0*
1,1,0.0512,0.0423,0.0226*
1,1,0.0512,0.0423,-0.0226*
1,1,0.0512,-0.0423,-0.0226*
1,1,0.0512,-0.0423,0.0226*
%
G04:AMPARAMS|DCode=56|XSize=96.5mil|YSize=135.8mil|CornerRadius=9.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0965,0.1163,0,0,90.0*
21,1,0.0770,0.1358,0,0,90.0*
1,1,0.0195,0.0582,0.0385*
1,1,0.0195,0.0582,-0.0385*
1,1,0.0195,-0.0582,-0.0385*
1,1,0.0195,-0.0582,0.0385*
%
G04:AMPARAMS|DCode=57|XSize=41.3mil|YSize=57.1mil|CornerRadius=8.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0413,0.0406,0,0,0.0*
21,1,0.0248,0.0571,0,0,0.0*
1,1,0.0165,0.0124,-0.0203*
1,1,0.0165,-0.0124,-0.0203*
1,1,0.0165,-0.0124,0.0203*
1,1,0.0165,0.0124,0.0203*
%
G04:AMPARAMS|DCode=58|XSize=30.7mil|YSize=38.6mil|CornerRadius=9.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0307,0.0203,0,0,0.0*
21,1,0.0124,0.0386,0,0,0.0*
1,1,0.0183,0.0062,-0.0101*
1,1,0.0183,-0.0062,-0.0101*
1,1,0.0183,-0.0062,0.0101*
1,1,0.0183,0.0062,0.0101*
%
G04:AMPARAMS|DCode=59|XSize=30.7mil|YSize=38.6mil|CornerRadius=4.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.0307,0.0290,0,0,0.0*
21,1,0.0211,0.0386,0,0,0.0*
1,1,0.0096,0.0105,-0.0145*
1,1,0.0096,-0.0105,-0.0145*
1,1,0.0096,-0.0105,0.0145*
1,1,0.0096,0.0105,0.0145*
%
G04:AMPARAMS|DCode=60|XSize=37.4mil|YSize=37.4mil|CornerRadius=7.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.0374,0.0220,0,0,180.0*
21,1,0.0220,0.0374,0,0,180.0*
1,1,0.0154,-0.0110,0.0110*
1,1,0.0154,0.0110,0.0110*
1,1,0.0154,0.0110,-0.0110*
1,1,0.0154,-0.0110,-0.0110*
%
G04:AMPARAMS|DCode=61|XSize=41.3mil|YSize=57.1mil|CornerRadius=5.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.0413,0.0459,0,0,0.0*
21,1,0.0301,0.0571,0,0,0.0*
1,1,0.0112,0.0151,-0.0229*
1,1,0.0112,-0.0151,-0.0229*
1,1,0.0112,-0.0151,0.0229*
1,1,0.0112,0.0151,0.0229*
%
G04:AMPARAMS|DCode=62|XSize=41.3mil|YSize=57.1mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0413,0.0335,0,0,0.0*
21,1,0.0177,0.0571,0,0,0.0*
1,1,0.0236,0.0089,-0.0167*
1,1,0.0236,-0.0089,-0.0167*
1,1,0.0236,-0.0089,0.0167*
1,1,0.0236,0.0089,0.0167*
%
G04:AMPARAMS|DCode=64|XSize=65mil|YSize=76.8mil|CornerRadius=17.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0650,0.0413,0,0,180.0*
21,1,0.0295,0.0768,0,0,180.0*
1,1,0.0354,-0.0148,0.0207*
1,1,0.0354,0.0148,0.0207*
1,1,0.0354,0.0148,-0.0207*
1,1,0.0354,-0.0148,-0.0207*
%
G04:AMPARAMS|DCode=66|XSize=100.4mil|YSize=100.4mil|CornerRadius=12.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.1004,0.0756,0,0,270.0*
21,1,0.0756,0.1004,0,0,270.0*
1,1,0.0248,-0.0378,-0.0378*
1,1,0.0248,-0.0378,0.0378*
1,1,0.0248,0.0378,0.0378*
1,1,0.0248,0.0378,-0.0378*
%
G04:AMPARAMS|DCode=69|XSize=84.6mil|YSize=84.6mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.0846,0.0551,0,0,90.0*
21,1,0.0551,0.0846,0,0,90.0*
1,1,0.0295,0.0276,0.0276*
1,1,0.0295,0.0276,-0.0276*
1,1,0.0295,-0.0276,-0.0276*
1,1,0.0295,-0.0276,0.0276*
%
G04:AMPARAMS|DCode=70|XSize=104.3mil|YSize=183.1mil|CornerRadius=52.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.1043,0.0787,0,0,135.0*
21,1,0.0000,0.1831,0,0,135.0*
1,1,0.1043,0.0278,0.0278*
1,1,0.1043,0.0278,0.0278*
1,1,0.1043,-0.0278,-0.0278*
1,1,0.1043,-0.0278,-0.0278*
%
G04:AMPARAMS|DCode=72|XSize=104.3mil|YSize=183.1mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.0787,0.1043,0.0000,0.0000,135.0*
1,1,0.1043,0.0278,-0.0278*
1,1,0.1043,-0.0278,0.0278*
%
G04:AMPARAMS|DCode=73|XSize=131.9mil|YSize=202.8mil|CornerRadius=21.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.1319,0.1591,0,0,0.0*
21,1,0.0882,0.2028,0,0,0.0*
1,1,0.0437,0.0441,-0.0795*
1,1,0.0437,-0.0441,-0.0795*
1,1,0.0437,-0.0441,0.0795*
1,1,0.0437,0.0441,0.0795*
%
G04:AMPARAMS|DCode=74|XSize=131.9mil|YSize=202.8mil|CornerRadius=65.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.1319,0.0709,0,0,0.0*
21,1,0.0000,0.2028,0,0,0.0*
1,1,0.1319,0.0000,-0.0354*
1,1,0.1319,0.0000,-0.0354*
1,1,0.1319,0.0000,0.0354*
1,1,0.1319,0.0000,0.0354*
%
G04:AMPARAMS|DCode=82|XSize=59.1mil|YSize=70.9mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0591,0.0413,0,0,180.0*
21,1,0.0295,0.0709,0,0,180.0*
1,1,0.0295,-0.0148,0.0207*
1,1,0.0295,0.0148,0.0207*
1,1,0.0295,0.0148,-0.0207*
1,1,0.0295,-0.0148,-0.0207*
%
G04:AMPARAMS|DCode=84|XSize=94.5mil|YSize=94.5mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0945,0.0756,0,0,270.0*
21,1,0.0756,0.0945,0,0,270.0*
1,1,0.0189,-0.0378,-0.0378*
1,1,0.0189,-0.0378,0.0378*
1,1,0.0189,0.0378,0.0378*
1,1,0.0189,0.0378,-0.0378*
%
G04:AMPARAMS|DCode=87|XSize=78.7mil|YSize=78.7mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.0787,0.0551,0,0,90.0*
21,1,0.0551,0.0787,0,0,90.0*
1,1,0.0236,0.0276,0.0276*
1,1,0.0236,0.0276,-0.0276*
1,1,0.0236,-0.0276,-0.0276*
1,1,0.0236,-0.0276,0.0276*
%
G04:AMPARAMS|DCode=88|XSize=98.4mil|YSize=177.2mil|CornerRadius=49.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.0984,0.0787,0,0,135.0*
21,1,0.0000,0.1772,0,0,135.0*
1,1,0.0984,0.0278,0.0278*
1,1,0.0984,0.0278,0.0278*
1,1,0.0984,-0.0278,-0.0278*
1,1,0.0984,-0.0278,-0.0278*
%
G04:AMPARAMS|DCode=90|XSize=98.4mil|YSize=177.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD90*
21,1,0.0787,0.0984,0.0000,0.0000,135.0*
1,1,0.0984,0.0278,-0.0278*
1,1,0.0984,-0.0278,0.0278*
%
G04:AMPARAMS|DCode=91|XSize=126mil|YSize=196.9mil|CornerRadius=18.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.1260,0.1591,0,0,0.0*
21,1,0.0882,0.1969,0,0,0.0*
1,1,0.0378,0.0441,-0.0795*
1,1,0.0378,-0.0441,-0.0795*
1,1,0.0378,-0.0441,0.0795*
1,1,0.0378,0.0441,0.0795*
%
G04:AMPARAMS|DCode=92|XSize=126mil|YSize=196.9mil|CornerRadius=63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.1260,0.0709,0,0,0.0*
21,1,0.0000,0.1969,0,0,0.0*
1,1,0.1260,0.0000,-0.0354*
1,1,0.1260,0.0000,-0.0354*
1,1,0.1260,0.0000,0.0354*
1,1,0.1260,0.0000,0.0354*
%
