G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,796318E6-0720-4558-8E08-BFF37AF7A405*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=45.28mil|YSize=78.74mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04528,0.06516,0,0,0.0*
21,1,0.03169,0.07874,0,0,0.0*
1,1,0.01358,0.01585,-0.03258*
1,1,0.01358,-0.01585,-0.03258*
1,1,0.01358,-0.01585,0.03258*
1,1,0.01358,0.01585,0.03258*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=22.64mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.01585,0,0,0.0*
21,1,0.02471,0.02264,0,0,0.0*
1,1,0.00679,0.01235,-0.00792*
1,1,0.00679,-0.01235,-0.00792*
1,1,0.00679,-0.01235,0.00792*
1,1,0.00679,0.01235,0.00792*
%
%ADD16ROUNDEDRECTD16*%
%ADD17R,0.03150X0.02264*%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.03071,0,0,270.0*
21,1,0.02677,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.01339*
1,1,0.00472,-0.01535,0.01339*
1,1,0.00472,0.01535,0.01339*
1,1,0.00472,0.01535,-0.01339*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=33.47mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02343,0,0,0.0*
21,1,0.02736,0.03347,0,0,0.0*
1,1,0.01004,0.01368,-0.01171*
1,1,0.01004,-0.01368,-0.01171*
1,1,0.01004,-0.01368,0.01171*
1,1,0.01004,0.01368,0.01171*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.01181,0,0,0.0*
21,1,0.02953,0.01968,0,0,0.0*
1,1,0.00787,0.01476,-0.00591*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
1,1,0.00787,0.01476,0.00591*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=19.68mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.01890,0,0,180.0*
21,1,0.03661,0.01968,0,0,180.0*
1,1,0.00079,-0.01831,0.00945*
1,1,0.00079,0.01831,0.00945*
1,1,0.00079,0.01831,-0.00945*
1,1,0.00079,-0.01831,-0.00945*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.02205,0,0,90.0*
21,1,0.02205,0.03150,0,0,90.0*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=51.18mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.04055,0,0,270.0*
21,1,0.02480,0.05118,0,0,270.0*
1,1,0.01063,-0.02028,-0.01240*
1,1,0.01063,-0.02028,0.01240*
1,1,0.01063,0.02028,0.01240*
1,1,0.01063,0.02028,-0.01240*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.47mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02343,0,0,90.0*
21,1,0.02736,0.03347,0,0,90.0*
1,1,0.01004,0.01171,0.01368*
1,1,0.01004,0.01171,-0.01368*
1,1,0.01004,-0.01171,-0.01368*
1,1,0.01004,-0.01171,0.01368*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=51.18mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.04587,0,0,180.0*
21,1,0.03012,0.05118,0,0,180.0*
1,1,0.00532,-0.01506,0.02293*
1,1,0.00532,0.01506,0.02293*
1,1,0.00532,0.01506,-0.02293*
1,1,0.00532,-0.01506,-0.02293*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=51.18mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.03347,0,0,180.0*
21,1,0.01772,0.05118,0,0,180.0*
1,1,0.01772,-0.00886,0.01673*
1,1,0.01772,0.00886,0.01673*
1,1,0.01772,0.00886,-0.01673*
1,1,0.01772,-0.00886,-0.01673*
%
%ADD27ROUNDEDRECTD27*%
D15*
X56004Y14764D02*
D03*
D16*
X46063Y12157D02*
D03*
D17*
Y17370D02*
D03*
D18*
X46394Y30669D02*
D03*
X22378Y30718D02*
D03*
D19*
X46394Y23168D02*
D03*
X54394Y26869D02*
D03*
X30378Y26919D02*
D03*
X22378Y23219D02*
D03*
D20*
X16142Y24114D02*
D03*
Y17618D02*
D03*
X36220Y23917D02*
D03*
Y30413D02*
D03*
X41339Y11516D02*
D03*
Y18012D02*
D03*
X60630Y30020D02*
D03*
Y23524D02*
D03*
X41732D02*
D03*
Y30020D02*
D03*
D21*
X21260Y15157D02*
D03*
X21260Y11418D02*
D03*
X21260Y18898D02*
D03*
X31890D02*
D03*
Y15158D02*
D03*
D22*
X31890Y11418D02*
D03*
D23*
X36614Y17126D02*
D03*
X36614Y11220D02*
D03*
D24*
X70866Y23622D02*
D03*
Y31102D02*
D03*
D25*
X63248Y18628D02*
D03*
X69744D02*
D03*
X28445Y5906D02*
D03*
X21949D02*
D03*
D26*
X73721Y12598D02*
D03*
D27*
X61713D02*
D03*
M02*
