G04:AMPARAMS|DCode=15|XSize=45.28mil|YSize=78.74mil|CornerRadius=6.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.04528,0.06516,0,0,0.0*
21,1,0.03169,0.07874,0,0,0.0*
1,1,0.01358,0.01585,-0.03258*
1,1,0.01358,-0.01585,-0.03258*
1,1,0.01358,-0.01585,0.03258*
1,1,0.01358,0.01585,0.03258*
%
G04:AMPARAMS|DCode=16|XSize=31.5mil|YSize=22.64mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03150,0.01585,0,0,0.0*
21,1,0.02471,0.02264,0,0,0.0*
1,1,0.00679,0.01235,-0.00792*
1,1,0.00679,-0.01235,-0.00792*
1,1,0.00679,-0.01235,0.00792*
1,1,0.00679,0.01235,0.00792*
%
G04:AMPARAMS|DCode=18|XSize=31.5mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03150,0.03071,0,0,270.0*
21,1,0.02677,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.01339*
1,1,0.00472,-0.01535,0.01339*
1,1,0.00472,0.01535,0.01339*
1,1,0.00472,0.01535,-0.01339*
%
G04:AMPARAMS|DCode=19|XSize=31.5mil|YSize=35.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03150,0.01968,0,0,270.0*
21,1,0.01575,0.03543,0,0,270.0*
1,1,0.01575,-0.00984,-0.00787*
1,1,0.01575,-0.00984,0.00787*
1,1,0.01575,0.00984,0.00787*
1,1,0.01575,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=33.47mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.02343,0,0,0.0*
21,1,0.02736,0.03347,0,0,0.0*
1,1,0.01004,0.01368,-0.01171*
1,1,0.01004,-0.01368,-0.01171*
1,1,0.01004,-0.01368,0.01171*
1,1,0.01004,0.01368,0.01171*
%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=19.68mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.01181,0,0,0.0*
21,1,0.02953,0.01968,0,0,0.0*
1,1,0.00787,0.01476,-0.00591*
1,1,0.00787,-0.01476,-0.00591*
1,1,0.00787,-0.01476,0.00591*
1,1,0.00787,0.01476,0.00591*
%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=19.68mil|CornerRadius=0.39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.01890,0,0,180.0*
21,1,0.03661,0.01968,0,0,180.0*
1,1,0.00079,-0.01831,0.00945*
1,1,0.00079,0.01831,0.00945*
1,1,0.00079,0.01831,-0.00945*
1,1,0.00079,-0.01831,-0.00945*
%
G04:AMPARAMS|DCode=23|XSize=31.5mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03150,0.02205,0,0,90.0*
21,1,0.02205,0.03150,0,0,90.0*
1,1,0.00945,0.01102,0.01102*
1,1,0.00945,0.01102,-0.01102*
1,1,0.00945,-0.01102,-0.01102*
1,1,0.00945,-0.01102,0.01102*
%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=51.18mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.04055,0,0,270.0*
21,1,0.02480,0.05118,0,0,270.0*
1,1,0.01063,-0.02028,-0.01240*
1,1,0.01063,-0.02028,0.01240*
1,1,0.01063,0.02028,0.01240*
1,1,0.01063,0.02028,-0.01240*
%
G04:AMPARAMS|DCode=25|XSize=37.4mil|YSize=33.47mil|CornerRadius=5.02mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03740,0.02343,0,0,90.0*
21,1,0.02736,0.03347,0,0,90.0*
1,1,0.01004,0.01171,0.01368*
1,1,0.01004,0.01171,-0.01368*
1,1,0.01004,-0.01171,-0.01368*
1,1,0.01004,-0.01171,0.01368*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=51.18mil|CornerRadius=2.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.04587,0,0,180.0*
21,1,0.03012,0.05118,0,0,180.0*
1,1,0.00532,-0.01506,0.02293*
1,1,0.00532,0.01506,0.02293*
1,1,0.00532,0.01506,-0.02293*
1,1,0.00532,-0.01506,-0.02293*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=51.18mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.03347,0,0,180.0*
21,1,0.01772,0.05118,0,0,180.0*
1,1,0.01772,-0.00886,0.01673*
1,1,0.01772,0.00886,0.01673*
1,1,0.01772,0.00886,-0.01673*
1,1,0.01772,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=28|XSize=51.18mil|YSize=84.65mil|CornerRadius=9.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05118,0.06516,0,0,0.0*
21,1,0.03169,0.08465,0,0,0.0*
1,1,0.01949,0.01585,-0.03258*
1,1,0.01949,-0.01585,-0.03258*
1,1,0.01949,-0.01585,0.03258*
1,1,0.01949,0.01585,0.03258*
%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=28.54mil|CornerRadius=6.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03740,0.01585,0,0,0.0*
21,1,0.02471,0.02854,0,0,0.0*
1,1,0.01270,0.01235,-0.00792*
1,1,0.01270,-0.01235,-0.00792*
1,1,0.01270,-0.01235,0.00792*
1,1,0.01270,0.01235,0.00792*
%
G04:AMPARAMS|DCode=31|XSize=37.4mil|YSize=41.34mil|CornerRadius=5.32mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03740,0.03071,0,0,270.0*
21,1,0.02677,0.04134,0,0,270.0*
1,1,0.01063,-0.01535,-0.01339*
1,1,0.01063,-0.01535,0.01339*
1,1,0.01063,0.01535,0.01339*
1,1,0.01063,0.01535,-0.01339*
%
G04:AMPARAMS|DCode=32|XSize=37.4mil|YSize=41.34mil|CornerRadius=10.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03740,0.01968,0,0,270.0*
21,1,0.01575,0.04134,0,0,270.0*
1,1,0.02165,-0.00984,-0.00787*
1,1,0.02165,-0.00984,0.00787*
1,1,0.02165,0.00984,0.00787*
1,1,0.02165,0.00984,-0.00787*
%
G04:AMPARAMS|DCode=33|XSize=43.31mil|YSize=39.37mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04331,0.02343,0,0,0.0*
21,1,0.02736,0.03937,0,0,0.0*
1,1,0.01595,0.01368,-0.01171*
1,1,0.01595,-0.01368,-0.01171*
1,1,0.01595,-0.01368,0.01171*
1,1,0.01595,0.01368,0.01171*
%
G04:AMPARAMS|DCode=34|XSize=46.85mil|YSize=29.13mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.04685,0.01181,0,0,0.0*
21,1,0.02953,0.02913,0,0,0.0*
1,1,0.01732,0.01476,-0.00591*
1,1,0.01732,-0.01476,-0.00591*
1,1,0.01732,-0.01476,0.00591*
1,1,0.01732,0.01476,0.00591*
%
G04:AMPARAMS|DCode=35|XSize=46.85mil|YSize=29.13mil|CornerRadius=5.12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04685,0.01890,0,0,180.0*
21,1,0.03661,0.02913,0,0,180.0*
1,1,0.01024,-0.01831,0.00945*
1,1,0.01024,0.01831,0.00945*
1,1,0.01024,0.01831,-0.00945*
1,1,0.01024,-0.01831,-0.00945*
%
G04:AMPARAMS|DCode=36|XSize=37.4mil|YSize=37.4mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03740,0.02205,0,0,90.0*
21,1,0.02205,0.03740,0,0,90.0*
1,1,0.01535,0.01102,0.01102*
1,1,0.01535,0.01102,-0.01102*
1,1,0.01535,-0.01102,-0.01102*
1,1,0.01535,-0.01102,0.01102*
%
G04:AMPARAMS|DCode=37|XSize=41.34mil|YSize=57.09mil|CornerRadius=8.27mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04134,0.04055,0,0,270.0*
21,1,0.02480,0.05709,0,0,270.0*
1,1,0.01654,-0.02028,-0.01240*
1,1,0.01654,-0.02028,0.01240*
1,1,0.01654,0.02028,0.01240*
1,1,0.01654,0.02028,-0.01240*
%
G04:AMPARAMS|DCode=38|XSize=43.31mil|YSize=39.37mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04331,0.02343,0,0,90.0*
21,1,0.02736,0.03937,0,0,90.0*
1,1,0.01595,0.01171,0.01368*
1,1,0.01595,0.01171,-0.01368*
1,1,0.01595,-0.01171,-0.01368*
1,1,0.01595,-0.01171,0.01368*
%
G04:AMPARAMS|DCode=39|XSize=41.34mil|YSize=57.09mil|CornerRadius=5.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04134,0.04587,0,0,180.0*
21,1,0.03012,0.05709,0,0,180.0*
1,1,0.01122,-0.01506,0.02293*
1,1,0.01122,0.01506,0.02293*
1,1,0.01122,0.01506,-0.02293*
1,1,0.01122,-0.01506,-0.02293*
%
G04:AMPARAMS|DCode=40|XSize=41.34mil|YSize=57.09mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04134,0.03347,0,0,180.0*
21,1,0.01772,0.05709,0,0,180.0*
1,1,0.02362,-0.00886,0.01673*
1,1,0.02362,0.00886,0.01673*
1,1,0.02362,0.00886,-0.01673*
1,1,0.02362,-0.00886,-0.01673*
%
G04:AMPARAMS|DCode=41|XSize=64.96mil|YSize=76.77mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06496,0.04134,0,0,0.0*
21,1,0.02953,0.07677,0,0,0.0*
1,1,0.03543,0.01476,-0.02067*
1,1,0.03543,-0.01476,-0.02067*
1,1,0.03543,-0.01476,0.02067*
1,1,0.03543,0.01476,0.02067*
%
G04:AMPARAMS|DCode=44|XSize=57.09mil|YSize=57.09mil|CornerRadius=10.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.05709,0.03583,0,0,90.0*
21,1,0.03583,0.05709,0,0,90.0*
1,1,0.02126,0.01791,0.01791*
1,1,0.02126,0.01791,-0.01791*
1,1,0.02126,-0.01791,-0.01791*
1,1,0.02126,-0.01791,0.01791*
%
G04:AMPARAMS|DCode=46|XSize=53.15mil|YSize=53.15mil|CornerRadius=10.04mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.05315,0.03307,0,0,90.0*
21,1,0.03307,0.05315,0,0,90.0*
1,1,0.02008,0.01654,0.01654*
1,1,0.02008,0.01654,-0.01654*
1,1,0.02008,-0.01654,-0.01654*
1,1,0.02008,-0.01654,0.01654*
%
G04:AMPARAMS|DCode=47|XSize=41.34mil|YSize=23.62mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04134,0.01181,0,0,0.0*
21,1,0.02953,0.02362,0,0,0.0*
1,1,0.01181,0.01476,-0.00591*
1,1,0.01181,-0.01476,-0.00591*
1,1,0.01181,-0.01476,0.00591*
1,1,0.01181,0.01476,0.00591*
%
G04:AMPARAMS|DCode=48|XSize=41.34mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04134,0.01890,0,0,180.0*
21,1,0.03661,0.02362,0,0,180.0*
1,1,0.00472,-0.01831,0.00945*
1,1,0.00472,0.01831,0.00945*
1,1,0.00472,0.01831,-0.00945*
1,1,0.00472,-0.01831,-0.00945*
%
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=70.87mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04134,0,0,0.0*
21,1,0.02953,0.07087,0,0,0.0*
1,1,0.02953,0.01476,-0.02067*
1,1,0.02953,-0.01476,-0.02067*
1,1,0.02953,-0.01476,0.02067*
1,1,0.02953,0.01476,0.02067*
%
G04:AMPARAMS|DCode=55|XSize=51.18mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05118,0.03583,0,0,90.0*
21,1,0.03583,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.01791*
1,1,0.01535,0.01791,-0.01791*
1,1,0.01535,-0.01791,-0.01791*
1,1,0.01535,-0.01791,0.01791*
%
G04:AMPARAMS|DCode=57|XSize=47.24mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04724,0.03307,0,0,90.0*
21,1,0.03307,0.04724,0,0,90.0*
1,1,0.01417,0.01654,0.01654*
1,1,0.01417,0.01654,-0.01654*
1,1,0.01417,-0.01654,-0.01654*
1,1,0.01417,-0.01654,0.01654*
%
