*************************************************************
FileName = Carte_MiniPAMI 2025.GBR
AutoAperture = True
*************************************************************
Generating : Board Outline
      File : Carte_MiniPAMI 2025.GM1

    Adding Layer      : Board Outline


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Carte_MiniPAMI 2025.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Carte_MiniPAMI 2025.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D14
    D59
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Carte_MiniPAMI 2025.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Carte_MiniPAMI 2025.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Solder
      File : Carte_MiniPAMI 2025.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Paste
      File : Carte_MiniPAMI 2025.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Carte_MiniPAMI 2025.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Carte_MiniPAMI 2025.GPT

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Carte_MiniPAMI 2025.GPB

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
*************************************************************

*************************************************************
Generating : Solder Side
      File : Carte_MiniPAMI 2025.GBL

    Adding Layer      : Solder Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D49
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Component Side
      File : Carte_MiniPAMI 2025.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D23
    D24
    D25
    D26
    D27
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

