G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.1.1 (26)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,796318E6-0720-4558-8E08-BFF37AF7A405*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=52|XSize=59.06mil|YSize=70.87mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05906,0.04134,0,0,0.0*
21,1,0.02953,0.07087,0,0,0.0*
1,1,0.02953,0.01476,-0.02067*
1,1,0.02953,-0.01476,-0.02067*
1,1,0.02953,-0.01476,0.02067*
1,1,0.02953,0.01476,0.02067*
%
%ADD52ROUNDEDRECTD52*%
%ADD53O,0.05906X0.07087*%
%ADD54C,0.05118*%
G04:AMPARAMS|DCode=55|XSize=51.18mil|YSize=51.18mil|CornerRadius=7.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.05118,0.03583,0,0,90.0*
21,1,0.03583,0.05118,0,0,90.0*
1,1,0.01535,0.01791,0.01791*
1,1,0.01535,0.01791,-0.01791*
1,1,0.01535,-0.01791,-0.01791*
1,1,0.01535,-0.01791,0.01791*
%
%ADD55ROUNDEDRECTD55*%
%ADD56C,0.04724*%
G04:AMPARAMS|DCode=57|XSize=47.24mil|YSize=47.24mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04724,0.03307,0,0,90.0*
21,1,0.03307,0.04724,0,0,90.0*
1,1,0.01417,0.01654,0.01654*
1,1,0.01417,0.01654,-0.01654*
1,1,0.01417,-0.01654,-0.01654*
1,1,0.01417,-0.01654,0.01654*
%
%ADD57ROUNDEDRECTD57*%
D52*
X56496Y5118D02*
D03*
X76496D02*
D03*
X56496Y38189D02*
D03*
X76496D02*
D03*
X26496D02*
D03*
D53*
X46496Y5118D02*
D03*
X66496D02*
D03*
X46496Y38189D02*
D03*
X66496D02*
D03*
X36496D02*
D03*
D54*
X78347Y15945D02*
D03*
D55*
Y25787D02*
D03*
D56*
X5827Y5063D02*
D03*
X15827Y37063D02*
D03*
X5827D02*
D03*
D57*
X15827Y5063D02*
D03*
M02*
