[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=6-CartApuce\CartApuce.PrjPcb
[Project2]
ProjectPath=5-CartOgraphie\CartOgraphie.PrjPcb
[Project3]
ProjectPath=4-BreakOut_2017\BreakOut_2017.PrjPcb
[Project4]
ProjectPath=7-Capteur_Couleur\Capteur_Couleur.PrjPcb
[Project5]
ProjectPath=95-Archive\10-Alim12_Mot_2017\Alim12_Mot.PrjPcb
[Project6]
ProjectPath=95-Archive\9-Carte_GR_2017\Carte_GR_2017.PrjPcb
[Project7]
ProjectPath=11-Carte_GR_2017_v2\logique\Carte_GR_2017_logique_v1.PrjPCB
[Project8]
ProjectPath=12-Carte_Barriere_Optique\Carte_Barriere_Optique.PrjPcb
