[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=6-CartApuce\CartApuce.PrjPcb
[Project2]
ProjectPath=5-CartOgraphie\CartOgraphie.PrjPcb
[Project3]
ProjectPath=4-BreakOut_2017\BreakOut_2017.PrjPcb
[Project4]
ProjectPath=7-Capteur_Couleur\Capteur_Couleur.PrjPcb
[Project5]
ProjectPath=95-Archive\10-Alim12_Mot_2017\Alim12_Mot.PrjPcb
[Project6]
ProjectPath=95-Archive\9-Carte_GR_2017\Carte_GR_2017.PrjPcb
[Project7]
ProjectPath=11-Carte_GR_2017_v2\logique\Carte_GR_2017_logique_v1.PrjPCB
[Project8]
ProjectPath=12-Carte_Barriere_Optique\Carte_Barriere_Optique.PrjPcb
[Project9]
ProjectPath=12-Carte_Barriere_Optique\Carte_Barriere_Optique_Interface.PrjPcb
[Project10]
ProjectPath=13-Carte_EV_2018\Carte_EV_2018.PrjPcb
[Project11]
ProjectPath=14-Carte_Alim_2019\Carte_Alim_2019.PrjPcb
[Project12]
ProjectPath=U:\GDrive_Audran\Goldorak\7-Espionnage\elec_ECEBORG\2015\5-Alim\carte_alim.PrjPCB
[Project13]
ProjectPath=U:\GDrive_Audran\Goldorak\7-Espionnage\elec NUCLEO-F303RE (utilisé par Goldo)\MB1136_w_pcb.PrjPCB
[Project14]
ProjectPath=..\1-LIB\Diode\Diode.LibPkg
