----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Carte_Alim_2019.PcbDoc   26/03/2019  14:12:17
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Component Side to Solder Side
ASCII RoundHoles File : Carte_Alim_2019.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             288       PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             87        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             8         PTH        0.00inch (0.00mm)
T4      47mil (1.2mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      55mil (1.4mm)                                             Round             20        PTH        0.00inch (0.00mm)
T6      59mil (1.5mm)                                             Round             8         PTH        0.00inch (0.00mm)
T7      63mil (1.6mm)                                             Round             10        PTH        0.00inch (0.00mm)
T8      79mil (2mm)                                               Round             18        PTH        0.00inch (0.00mm)
T9      126mil (3.2mm)                                            Round             9         PTH        0.00inch (0.00mm)
T10     20mil (0.5mm)                                             Round             36        NPTH       0.00inch (0.00mm)
T11     276mil (7mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              489

Total Processing Time (hh:mm:ss) : 00:00:00
